{
  "AccountSetting": "Tài khoản",
  "MapTabTitle": "Bản đồ",
  "SniperTabTitle": "Sniper",
  "AccountSwitching": "Bot đang chuyển sang tài khoản... ",
  "EggTabHeader": "Eggs",
  "ConsoleTabTitle": "Console",
  "PokemonTabTitle": "Pokemon [{0}/{1}]",
  "ShowConsole": "Hiện Console",
  "Switch": "Chuyển",
  "HideConsole": "Ẩn Console",
  "MenuSetting": "Cài đặt",
  "Theme": "Giao diện",
  "ZoomIn": "Phóng to",
  "ZoomOut": "Thu nhỏ",
  "ClearMap": "Xóa bản đồ",
  "WalkHere": "Đi đến đây",
  "TabSnipeIV100": "100% IV",
  "TabSnipeRarePokemon": "Pokemon hiếm",
  "TabSnipeOtherPokemon": "Khác",
  "TabSnipeNotInDexPokemon": "Không có trong pokedex",
  "TabSnipeAutoListPokemon": "Danh sách snipe tự động",
  "TabSnipeAddManualCoord": "Thêm tọa độ",
  "SnipeButton": "Snipe??",
  "FreeInput": "FreeInput",
  "FreeInputExplain": "Bạn có thể sao chép và dán bất kỳ nội dung có tên pokemon, vĩ độ, kinh độ sau đó Bot sẽ phân tích nội dung đó để có được thông tin snipe.",
  "AddToSnipeButtonText": "Thêm vào Snipe",
  "FilterAndSearch": "Tìm kiếm và Lọc",
  "Pokedex": "Pokedex",
  "SearchPokemonName": "Nhập tên pokemon",
  "SearchPokemonIV": "Chọn %IV pokemon",
  "SearchPokemonLevel": "Chọn Pokemon Level",
  "SearchPokemonCP": "Chọn Pokemon CP",
  "SearchSelectAllButton": "Tìm kiếm và Chọn",
  "SearchButton": "Tìm kiếm",
  "PowerUpDescription": "Bạn có muốn nâng cấp pokemon này? Nâng cấp bình thường là x thời gian nâng cấp. Nâng cấp tối đa là nâng cấp theo tối đa kẹo, stardust và level của bạn.",
  "NormalPowerup": "Nâng cấp bình thường",
  "MaxPowerup": "Nâng cấp tối đa",
  "Export": "Xuất",
  "Verified": "Đã xác nhận",
  "RemainTime": "Thời gian còn lại",
  "PokemonName": "Tên pkm",
  "HP": "HP",
  "Move1": "Move1",
  "Move2": "Move2",
  "IV": "IV",
  "CP": "CP",
  "Candy": "Kẹo",
  "Level": "Level",
  "CaughtTime": "Bắt tại",
  "CaughtLocation": "Vị trí",
  "Latitude": "Vĩ độ",
  "Longitude": "Kinh độ",
  "Distance": "Khoảng cách",
  "Close": "Đóng lại",
  "WalkToHere": "Đến đây",
  "GymDefenderCP": "CP",
  "GymPoints": "Gym Point",
  "PokestopLimit": "Pokestops: {0}",
  "CatchLimit": "Pokemons: {0}",
  "WalkSpeed": "Tốc độ: {0:0.00} km/h",
  "PokemonTransfered": "Đã xóa: {0}"
}