{
  "AccountSetting": "帳號設定",
  "SnipeText": "狙擊",
  "SnipeAllBotText": "所有BOT狙擊",
  "Help": "說明",
  "ShowConsole": "顯示命令窗",
  "ResetLayout": "重設版面",
  "Switch": "切換",
  "HideConsole": "隱藏命令窗",
  "EnableHub": "啟動MsniperHub",
  "DisableHub": "關閉MsniperHub",
  "MenuSetting": "設定",
  "Theme": "主題",
  "Scheme": "結構",
  "InputCommand": "輸入指令",
  "ZoomIn": "放大",
  "ZoomOut": "縮小",
  "ClearMap": "清除地圖",
  "WalkHere": "走到這裡",
  "TabSnipeIV100": "100% IV",
  "TabSnipeRarePokemon": "稀有寶可夢",
  "TabSnipeOtherPokemon": "其他",
  "TabSnipeNotInDexPokemon": "未知寶可夢",
  "TabSnipeAutoListPokemon": "自動狙擊列表",
  "TabSnipeAddManualCoord": "手動加入狙擊條件",
  "SnipeButton": "狙擊??",
  "FreeInput": "條件輸入",
  "FreeInputExplain": "您可複製&貼上任何文字內容例如寶可夢名稱, 經緯度等條件, bot將會分析文字內容進行狙擊",
  "AddToSnipeButtonText": "加入狙擊",
  "TransferConfirmCaption": "傳送給博士?",
  "Types": "屬性",
  "TransferConfirmButton": "傳送",
  "TransferConfirmText": "你將要傳送  {0} IV:{1:0.00}% 等級:{2}",
  "Shiny": "閃亮",
  "Form": "型態",
  "Costume": "偽裝",
  "Sex": "性別",
  "MenuTransferFilterText": "傳送過濾設定",
  "MenuEvolveFilterText": "進化過濾設定",
  "MenuSnipeFilterText": "狙擊過濾設定",
  "MenuUpgradeFilterText": "升級過濾設定",
  "EvolveConfirm": "這個寶可夢可進化成以下寶可夢, 請選擇你要進化成哪個",
  "EvolvePopupCaption": "進化寶可夢",
  "FilterAndSearch": "搜尋與過濾",
  "Pokedex": "寶可夢圖鑑",
  "SearchPokemonName": "輸入寶可夢名稱",
  "SearchPokemonIV": "選擇%IV",
  "SearchPokemonLevel": "選擇寶可夢等級",
  "SearchPokemonCP": "選擇寶可夢CP",
  "SearchSelectAllButton": "搜尋且全選",
  "SearchButton": "搜尋",
  "PowerUpDescription": "你要升級嗎? 正常升級是進行 x 次升級. 最大升級是以所有的糖果與星塵與玩家等級盡可能升級到最高",
  "NormalPowerup": "正常升級",
  "MaxPowerup": "最大升級",
  "Export": "匯出",
  "Verified": "已驗證",
  "RemainTime": "剩餘時間",
  "PokemonName": "名字",
  "HP": "HP",
  "Move1": "普通技能1",
  "Move2": "集氣技能2",
  "IV": "IV",
  "CP": "CP",
  "Candy": "糖果",
  "Level": "等級",
  "ExperienceInfo": "經驗",
  "CaughtTime": "捕獲時間",
  "CaughtLocation": "捕獲地點",
  "SetBuddy": "設為夥伴",
  "Actions": "動作",
  "Latitude": "緯度",
  "Longitude": "經度",
  "Distance": "距離",
  "Close": "接近",
  "WalkToHere": "走到這裡",
  "GymDefenderCP": "CP",
  "GymPoints": "道館點數",
  "PokestopLimit": "補給站: {0}",
  "CatchLimit": "寶可夢: {0}",
  "WalkSpeed": "移動速度: {0:0.00} km/h",
  "PokemonTransfered": "已傳送: {0}",
  "Hide": "隱藏",
  "Show": "顯示",
  "TransferFilterFormTitle": "傳送過濾 - {0}",
  "Setting.ConsoleConfig": "命令窗設定",
  "Setting.ConsoleConfigDesc": "設定命令窗輸出",
  "Setting.ConsoleConfig.TranslationLanguageCode": "語言代碼",
  "Setting.ConsoleConfig.TranslationLanguageCodeDesc": "語言代碼設定 (範例: en = 英文, zh-TW = 繁中)",
  "Setting.ConsoleConfig.StartupWelcomeDelay": "啟動歡迎畫面延遲",
  "Setting.ConsoleConfig.StartupWelcomeDelayDesc": "若開啟, 將會在啟動時顯示歡迎畫面",
  "Setting.ConsoleConfig.AmountOfPokemonToDisplayOnStart": "顯示寶可夢數量",
  "Setting.ConsoleConfig.AmountOfPokemonToDisplayOnStartDesc": "啟動時顯示寶可夢數量",
  "Setting.ConsoleConfig.DetailedCountsBeforeRecycling": "物品拋棄前數量確認",
  "Setting.ConsoleConfig.DetailedCountsBeforeRecyclingDesc": "顯示詳細物品拋棄數量",
  "Setting.UpdateConfig": "更新設定",
  "Setting.UpdateConfigDesc": "設定機器人啟動前自動檢查更新程式",
  "Setting.UpdateConfig.SchemaVersion": "設定檔結構版本",
  "Setting.UpdateConfig.SchemaVersionDesc": "讓機器人自動檢查最新版本, 並在有新版時於命令窗提示",
  "Setting.UpdateConfig.CheckForUpdates": "檢查更新",
  "Setting.UpdateConfig.CheckForUpdatesDesc": "將機器人自動更新至最新版本",
  "Setting.UpdateConfig.AutoUpdate": "自動更新",
  "Setting.UpdateConfig.AutoUpdateDesc": "當更新後保留設定",
  "Setting.WebsocketsConfig": "Websockets設定",
  "Setting.WebsocketsConfigDesc": "設定要讓圖形化介面使用的web socket.",
  "Setting.WebsocketsConfig.UseWebsocket": "使用Websocket",
  "Setting.WebsocketsConfig.UseWebsocketDesc": "允許圖形化介面經由web socket連接機器人",
  "Setting.WebsocketsConfig.WebSocketPort": "WebSocket埠",
  "Setting.WebsocketsConfig.WebSocketPortDesc": "指定web socket port. 你必須同時在圖形化介面裡指定這個port與相鄰port",
  "Setting.LocationConfig": "定位設定",
  "Setting.LocationConfigDesc": "指定機器人啟動的地點.",
  "Setting.LocationConfig.DisableHumanWalking": "關閉仿人行走",
  "Setting.LocationConfig.DisableHumanWalkingDesc": "當關閉時, 機器人將會以瞬間移動取代仿人行走, 不建議關閉",
  "Setting.LocationConfig.StartFromLastPosition": "從最後離線點啟動",
  "Setting.LocationConfig.StartFromLastPositionDesc": "當打開時, 機器人將從最後離線點啟動而非預設啟動點",
  "Setting.LocationConfig.DefaultLatitude": "預設緯度",
  "Setting.LocationConfig.DefaultLatitudeDesc": "預設機器人啟動緯度",
  "Setting.LocationConfig.DefaultLongitude": "預設經度",
  "Setting.LocationConfig.DefaultLongitudeDesc": "預設機器人啟動經度",
  "Setting.LocationConfig.WalkingSpeedInKilometerPerHour": "移動速度KM/h",
  "Setting.LocationConfig.WalkingSpeedInKilometerPerHourDesc": "機器人移動於補給站之間的速度KM/h",
  "Setting.LocationConfig.UseWalkingSpeedVariant": "使用移動速度變化",
  "Setting.LocationConfig.UseWalkingSpeedVariantDesc": "打開此選項可加入隨機移動速度變化",
  "Setting.LocationConfig.WalkingSpeedVariant": "移動速度變化量",
  "Setting.LocationConfig.WalkingSpeedVariantDesc": "當移動速度變化打開時, 加入移動速度變化量",
  "Setting.LocationConfig.ShowVariantWalking": "顯示移動速度變化量",
  "Setting.LocationConfig.ShowVariantWalkingDesc": "於命令窗顯示移動速度變化量",
  "Setting.LocationConfig.RandomlyPauseAtStops": "在補給站隨機暫停",
  "Setting.LocationConfig.RandomlyPauseAtStopsDesc": "當打開時, 機器人將在補給站隨機暫停, 讓機器人更像真人",
  "Setting.LocationConfig.MaxSpawnLocationOffset": "最大定位偏移量",
  "Setting.LocationConfig.MaxSpawnLocationOffsetDesc": "設定預設登入點的最大偏移量",
  "Setting.LocationConfig.MaxTravelDistanceInMeters": "最大移動半徑(公尺)",
  "Setting.LocationConfig.MaxTravelDistanceInMetersDesc": "機器人從預設登入點燈入後的最大移動半徑. 請注意, 本設定可能影響其他設定, 因為機器人可能會超過這個設定的移動半徑",
  "Setting.TelegramConfig": "TelegramAPI設定",
  "Setting.TelegramConfigDesc": "以TelegramAPI控制機器人",
  "Setting.TelegramConfig.UseTelegramAPI": "使用TelegramAPI",
  "Setting.TelegramConfig.UseTelegramAPIDesc": "允取以Telegram命令控制機器人",
  "Setting.TelegramConfig.TelegramAPIKey": "TelegramAPIKey",
  "Setting.TelegramConfig.TelegramAPIKeyDesc": "Telegram API Key",
  "Setting.TelegramConfig.TelegramPassword": "TelegramPassword",
  "Setting.TelegramConfig.TelegramPasswordDesc": "Telegram連線密碼",
  "Setting.GPXConfig": "GPX設定",
  "Setting.GPXConfigDesc": "讓機器人使用GPX路徑",
  "Setting.GPXConfig.UseGpxPathing": "打開Gpx路徑",
  "Setting.GPXConfig.UseGpxPathingDesc": "若本選項打開, 機器人將以預先設定好的GpxFile進行移動",
  "Setting.GPXConfig.GpxFile": "GpxFile",
  "Setting.GPXConfig.GpxFileDesc": "GPX file檔名或絕對路徑. 若你沒有指定路徑, 你必須將GPX file複製到機器人同一個路徑",
  "Setting.SnipeConfig": "狙擊設定",
  "Setting.SnipeConfigDesc": "設定狙擊選項",
  "Setting.SnipeConfig.UseSnipeLocationServer": "使用狙擊定位伺服器",
  "Setting.SnipeConfig.UseSnipeLocationServerDesc": "指定機器人使用狙擊定位服務, 細節在此 - https://github.com/5andr0/PogoLocationFeeder",
  "Setting.SnipeConfig.SnipeLocationServer": "狙擊定位伺服器",
  "Setting.SnipeConfig.SnipeLocationServerDesc": "狙擊定位伺服器的IP Address或server name, 通常是localhost或127.0.0.1",
  "Setting.SnipeConfig.SnipeLocationServerPort": "狙擊定位伺服器Port",
  "Setting.SnipeConfig.SnipeLocationServerPortDesc": "指定狙擊定位伺服器使用的通訊埠",
  "Setting.SnipeConfig.MinPokeballsToSnipe": "最少狙擊球數",
  "Setting.SnipeConfig.MinPokeballsToSnipeDesc": "指定狙擊開始運作的寶貝球的最低數量",
  "Setting.SnipeConfig.MinPokeballsWhileSnipe": "最少狙擊中球數",
  "Setting.SnipeConfig.MinPokeballsWhileSnipeDesc": "指定狙擊中允許的最少寶貝球數量",
  "Setting.SnipeConfig.MinDelayBetweenSnipes": "狙擊間最小延遲",
  "Setting.SnipeConfig.MinDelayBetweenSnipesDesc": "兩次狙擊之間最小的延遲時間",
  "Setting.SnipeConfig.SnipingScanOffset": "狙擊掃瞄範圍",
  "Setting.SnipeConfig.SnipingScanOffsetDesc": "指定機器人掃描寶可夢的範圍",
  "Setting.SnipeConfig.SnipeAtPokestops": "在補給站狙擊",
  "Setting.SnipeConfig.SnipeAtPokestopsDesc": "指定機器人在到達補給站後才開始進行狙擊",
  "Setting.SnipeConfig.SnipeIgnoreUnknownIv": "未知IV放棄狙擊",
  "Setting.SnipeConfig.SnipeIgnoreUnknownIvDesc": "打開此設定將放棄狙擊未知IV的寶可夢",
  "Setting.SnipeConfig.UseTransferIvForSnipe": "狙擊前傳送IV",
  "Setting.SnipeConfig.UseTransferIvForSnipeDesc": "若狙擊中寶可夢IV高於此值, 機器人將先傳送寶可夢給博士再狙擊本寶可夢",
  "Setting.SnipeConfig.SnipePokemonNotInPokedex": "狙擊不在圖鑑中的寶可夢",
  "Setting.SnipeConfig.SnipePokemonNotInPokedexDesc": "打開此設定值讓不在圖鑑中的寶可夢優先狙擊",
  "Setting.SnipeConfig.UseSnipeLimit": "使用狙擊限制",
  "Setting.SnipeConfig.UseSnipeLimitDesc": "打開此設定值限制狙擊的速度",
  "Setting.SnipeConfig.SnipeRestSeconds": "狙擊延遲時間(秒)",
  "Setting.SnipeConfig.SnipeRestSecondsDesc": "兩次狙擊間的延遲時間",
  "Setting.SnipeConfig.SnipeCountLimit": "狙擊次數限制",
  "Setting.SnipeConfig.SnipeCountLimitDesc": "限制每小時狙擊的次數",
  "Setting.SnipeConfig.MinIVForAutoSnipe": "自動狙擊最低IV",
  "Setting.SnipeConfig.MinIVForAutoSnipeDesc": "機器人自動狙擊寶可夢的最低IV",
  "Setting.SnipeConfig.MinLevelForAutoSnipe": "自動狙擊最低等級",
  "Setting.SnipeConfig.MinLevelForAutoSnipeDesc": "機器人自動狙擊寶可夢的最低等級",
  "Setting.SnipeConfig.AutosnipeVerifiedOnly": "只狙擊已驗證出現",
  "Setting.SnipeConfig.AutosnipeVerifiedOnlyDesc": "只狙擊已驗證出現的寶可夢(可依照每個寶可夢條件複寫設定)",
  "Setting.SnipeConfig.DefaultAutoSnipeCandy": "預設自動狙擊糖果數量",
  "Setting.SnipeConfig.DefaultAutoSnipeCandyDesc": "當糖果數量低於本值時進行自動狙擊",
  "Setting.SnipeConfig.SnipePauseOnOutOfBallTime": "暫停狙擊時間",
  "Setting.SnipeConfig.SnipePauseOnOutOfBallTimeDesc": "當寶貝球不夠時暫停狙擊時間",
  "Setting.SnipeConfig.AutoSnipeMaxDistance": "自動狙擊最遠距離",
  "Setting.SnipeConfig.AutoSnipeMaxDistanceDesc": "設定機器人自動狙擊的最遠距離(公里)",
  "Setting.SnipeConfig.AutoSnipeBatchSize": "自動整批狙擊數量",
  "Setting.SnipeConfig.AutoSnipeBatchSizeDesc": "自動整批狙擊寶可夢狙擊列表的數量",
  "Setting.HumanWalkSnipeConfig": "仿人行走狙擊設定",
  "Setting.HumanWalkSnipeConfigDesc": "模擬真人行走的狙擊設定",
  "Setting.HumanWalkSnipeConfig.Enable": "開啟",
  "Setting.HumanWalkSnipeConfig.EnableDesc": "允許機器人使用仿人行走狙擊",
  "Setting.HumanWalkSnipeConfig.DisplayPokemonList": "顯示寶可夢列表",
  "Setting.HumanWalkSnipeConfig.DisplayPokemonListDesc": "在命令窗顯示可狙擊的寶可夢列表",
  "Setting.HumanWalkSnipeConfig.MaxDistance": "最大距離",
  "Setting.HumanWalkSnipeConfig.MaxDistanceDesc": "機器人行走進行狙擊的最大距離",
  "Setting.HumanWalkSnipeConfig.MaxEstimateTime": "最大估計時間",
  "Setting.HumanWalkSnipeConfig.MaxEstimateTimeDesc": "最大行走進行狙擊的估計時間",
  "Setting.HumanWalkSnipeConfig.CatchEmAllMinBalls": "抓個夠模式寶貝球數量",
  "Setting.HumanWalkSnipeConfig.CatchEmAllMinBallsDesc": "抓個夠模式(遇到任何寶可夢都抓)的最低寶貝球剩餘數量",
  "Setting.HumanWalkSnipeConfig.TryCatchEmAll": "嘗試抓個夠",
  "Setting.HumanWalkSnipeConfig.TryCatchEmAllDesc": "Try to catch em all - confused",
  "Setting.HumanWalkSnipeConfig.CatchPokemonWhileWalking": "邊走邊抓",
  "Setting.HumanWalkSnipeConfig.CatchPokemonWhileWalkingDesc": "允許走路到目標時邊走邊抓寶可夢 - 被寶可夢過濾器蓋過",
  "Setting.HumanWalkSnipeConfig.SpinWhileWalking": "邊走邊轉",
  "Setting.HumanWalkSnipeConfig.SpinWhileWalkingDesc": "允許走路到目標時邊走邊轉補給站 - 被寶可夢過濾器蓋過",
  "Setting.HumanWalkSnipeConfig.AlwaysWalkback": "永遠走回農場",
  "Setting.HumanWalkSnipeConfig.AlwaysWalkbackDesc": "設定機器人永遠走回最大移動範圍內",
  "Setting.HumanWalkSnipeConfig.SnipingScanOffset": "狙擊掃描偏移量",
  "Setting.HumanWalkSnipeConfig.SnipingScanOffsetDesc": "機器人掃描狙擊區域偏移量",
  "Setting.HumanWalkSnipeConfig.WalkbackDistanceLimit": "走回距離",
  "Setting.HumanWalkSnipeConfig.WalkbackDistanceLimitDesc": "機器人不論如何都走回登入點之最大距離",
  "Setting.HumanWalkSnipeConfig.IncludeDefaultLocation": "包含預設登入點",
  "Setting.HumanWalkSnipeConfig.IncludeDefaultLocationDesc": "打開此設定不論多遠都會尋找登入點出現的寶可夢",
  "Setting.HumanWalkSnipeConfig.UseSnipePokemonList": "使用狙擊列表",
  "Setting.HumanWalkSnipeConfig.UseSnipePokemonListDesc": "狙擊列表中的寶可夢",
  "Setting.HumanWalkSnipeConfig.MaxSpeedUpSpeed": "最大加速速度",
  "Setting.HumanWalkSnipeConfig.MaxSpeedUpSpeedDesc": "發現狙擊目標後加速走到狙擊目標的最大速度(KM/h) - 覆蓋一般捕捉寶可夢設定",
  "Setting.HumanWalkSnipeConfig.AllowSpeedUp": "允許加速",
  "Setting.HumanWalkSnipeConfig.AllowSpeedUpDesc": "允許機器人發現狙擊目標時加速走到狙擊目標 - 覆蓋一般捕捉寶可夢設定",
  "Setting.HumanWalkSnipeConfig.DelayTimeAtDestination": "到達目的地後延遲時間(MS)",
  "Setting.HumanWalkSnipeConfig.DelayTimeAtDestinationDesc": "到達目的地後開始進行捕捉寶可夢的延遲時間(1/100秒) - 覆蓋一般捕捉寶可夢設定",
  "Setting.HumanWalkSnipeConfig.UsePokeRadar": "採用PokeRadar",
  "Setting.HumanWalkSnipeConfig.UsePokeRadarDesc": "採用pokeradar.info的資料來源",
  "Setting.HumanWalkSnipeConfig.UseSkiplagged": "採用UseSkiplagged",
  "Setting.HumanWalkSnipeConfig.UseSkiplaggedDesc": "採用UseSkiplagged.info的資料來源",
  "Setting.HumanWalkSnipeConfig.UsePokecrew": "採用Pokecrew",
  "Setting.HumanWalkSnipeConfig.UsePokecrewDesc": "採用pokekcrew的資料來源",
  "Setting.HumanWalkSnipeConfig.UsePokesnipers": "採用Pokesnipers",
  "Setting.HumanWalkSnipeConfig.UsePokesnipersDesc": "採用pokesnipers的資料來源",
  "Setting.HumanWalkSnipeConfig.UsePokeZZ": "採用PokeZZ",
  "Setting.HumanWalkSnipeConfig.UsePokeZZDesc": "採用pokezz.info的資料來源",
  "Setting.HumanWalkSnipeConfig.UsePokeWatcher": "採用PokeWatcher",
  "Setting.HumanWalkSnipeConfig.UsePokeWatcherDesc": "採用pokewatcher的資料來源",
  "Setting.HumanWalkSnipeConfig.UseFastPokemap": "採用FastPokemap",
  "Setting.HumanWalkSnipeConfig.UseFastPokemapDesc": "採用FastPokeMap的資料來源",
  "Setting.HumanWalkSnipeConfig.UsePogoLocationFeeder": "採用PogoLocationFeeder",
  "Setting.HumanWalkSnipeConfig.UsePogoLocationFeederDesc": "採用PogoLocationFeeder的資料來源",
  "Setting.HumanWalkSnipeConfig.AllowTransferWhileWalking": "允許邊走邊傳送",
  "Setting.HumanWalkSnipeConfig.AllowTransferWhileWalkingDesc": "允許走向目標時邊走邊傳送寶可夢給博士 - 可被覆寫",
  "Setting.DataSharingConfig": "資料分享設定",
  "Setting.DataSharingConfigDesc": "設定資料分享埠",
  "Setting.DataSharingConfig.EnableSyncData": "啟動資料同步",
  "Setting.DataSharingConfig.EnableSyncDataDesc": "允許機器人傳送寶可夢資料給資料分享伺服器",
  "Setting.DataSharingConfig.DataRecieverURL": "資料接收伺服器URL",
  "Setting.DataSharingConfig.DataRecieverURLDesc": "資料接收伺服器URL",
  "Setting.DataSharingConfig.AutoSnipe": "自動狙擊",
  "Setting.DataSharingConfig.AutoSnipeDesc": "不論是否有資料從分享伺服器收到仍允許自動狙擊",
  "Setting.DataSharingConfig.DataServiceIdentification": "資料分享伺服器ID",
  "Setting.DataSharingConfig.DataServiceIdentificationDesc": "一個在mypogosnipers.com上用來進行手動狙擊的不與他人重複的ID, 若與他人重複將會擾亂機器人手動狙擊動作",
  "Setting.DataSharingConfig.SnipeDataAccessKey": "狙擊伺服器通行Key",
  "Setting.DataSharingConfig.SnipeDataAccessKeyDesc": "狙擊伺服器通行Key",
  "Setting.DataSharingConfig.EnableFailoverDataServers": "啟動資料伺服器失敗移轉",
  "Setting.DataSharingConfig.EnableFailoverDataServersDesc": "啟動資料伺服器失敗移轉",
  "Setting.DataSharingConfig.FailoverDataServers": "失敗移轉列表",
  "Setting.DataSharingConfig.FailoverDataServersDesc": "當主要資料伺服器無法連線後嘗試尋找此列表中伺服器連線",
  "Setting.PokeStopConfig": "補給站設定",
  "Setting.PokeStopConfigDesc": "補寄站自動補給設定",
  "Setting.PokeStopConfig.UsePokeStopLimit": "使用補給站限制",
  "Setting.PokeStopConfig.UsePokeStopLimitDesc": "允許機器人限制每日旋轉補給站的次數 - PokeStopLimit per PokeStopLimitMinutes",
  "Setting.PokeStopConfig.PokeStopLimit": "每日補給站限制",
  "Setting.PokeStopConfig.PokeStopLimitDesc": "機器人每日最高補給站旋轉次數",
  "Setting.PokeStopConfig.PokeStopLimitMinutes": "每分鐘補給站限制",
  "Setting.PokeStopConfig.PokeStopLimitMinutesDesc": "每分鐘最高補給站旋轉次數",
  "Setting.GymConfig": "道場設定",
  "Setting.GymConfigDesc": "道場與對戰相關設定",
  "Setting.GymConfig.Enable": "啟動",
  "Setting.GymConfig.EnableDesc": "允許機器人進行道場防禦、訓練與對戰",
  "Setting.GymConfig.PrioritizeGymOverPokestop": "道場行走優先",
  "Setting.GymConfig.PrioritizeGymOverPokestopDesc": "若開啟, 機器人將以道場為行走目標而非補給站",
  "Setting.GymConfig.MaxDistance": "最大移動距離",
  "Setting.GymConfig.MaxDistanceDesc": "允許機器人走到道場的最大距離",
  "Setting.GymConfig.DefaultTeam": "預設團隊",
  "Setting.GymConfig.DefaultTeamDesc": "機器人的預設加入隊伍顏色",
  "Setting.GymConfig.MaxCPToDeploy": "最高部署CP",
  "Setting.GymConfig.MaxCPToDeployDesc": "最高的道場防禦寶可夢CP",
  "Setting.GymConfig.MaxLevelToDeploy": "最高部署等級",
  "Setting.GymConfig.MaxLevelToDeployDesc": "最高的道場防禦寶可夢等級",
  "Setting.GymConfig.VisitTimeout": "道場訪問時間",
  "Setting.GymConfig.VisitTimeoutDesc": "道場來回檢查時間(分鐘), 取決於道場距離設定",
  "Setting.GymConfig.UseRandomPokemon": "使用隨機寶可夢",
  "Setting.GymConfig.UseRandomPokemonDesc": "使用隨機寶可夢進行道場對戰",
  "Setting.GymConfig.NumberOfTopPokemonToBeExcluded": "排除部署最高CP寶可夢數量",
  "Setting.GymConfig.NumberOfTopPokemonToBeExcludedDesc": "排除部署最高CP寶可夢數量",
  "Setting.GymConfig.CollectCoinAfterDeployed": "部署後立刻領金幣",
  "Setting.GymConfig.CollectCoinAfterDeployedDesc": "部署後立刻領金幣",
  "Setting.GymConfig.EnableAttackGym": "啟動進攻道場",
  "Setting.GymConfig.EnableAttackGymDesc": "啟動進攻道場",
  "Setting.GymConfig.MaxGymLevelToAttack": "最高進攻道場等級",
  "Setting.GymConfig.MaxGymLevelToAttackDesc": "最高進攻道場等級",
  "Setting.GymConfig.MaxDefendersToAttack": "最高進攻防禦者數量",
  "Setting.GymConfig.MaxDefendersToAttackDesc": "最高進攻防禦者數量",
  "Setting.GymConfig.HealDefendersBeforeApplyToGym": "部署防禦前先治療",
  "Setting.GymConfig.HealDefendersBeforeApplyToGymDesc": "部署至道場防禦前先治療",
  "Setting.GymConfig.DontAttackAfterCoinsLimitReached": "金幣限制到了後停止攻擊",
  "Setting.GymConfig.DontAttackAfterCoinsLimitReachedDesc": "金幣限制到了後停止攻擊",
  "Setting.GymConfig.EnableGymTraining": "啟動道場訓練",
  "Setting.GymConfig.EnableGymTrainingDesc": "啟動道場訓練",
  "Setting.GymConfig.TrainGymWhenMissingMaxPoints": "即使道場未滿血仍進行訓練",
  "Setting.GymConfig.TrainGymWhenMissingMaxPointsDesc": "即使道場未滿血仍進行訓練",
  "Setting.GymConfig.MaxGymLvlToTrain": "最高道場訓練等級",
  "Setting.GymConfig.MaxGymLvlToTrainDesc": "最高道場訓練等級",
  "Setting.GymConfig.TrainAlreadyDefendedGym": "已防禦道場仍進行訓練",
  "Setting.GymConfig.TrainAlreadyDefendedGymDesc": "已防禦道場仍進行訓練",
  "Setting.GymConfig.MinCpToUseInAttack": "最低攻擊CP",
  "Setting.GymConfig.MinCpToUseInAttackDesc": "最低進行攻擊的寶可夢CP",
  "Setting.GymConfig.ButNotLessThanDefenderPercent": "不低於防禦者百分比",
  "Setting.GymConfig.ButNotLessThanDefenderPercentDesc": "不低於防禦者百分比",
  "Setting.GymConfig.UsePokemonToAttackOnlyByCp": "只依據CP進行攻擊",
  "Setting.GymConfig.UsePokemonToAttackOnlyByCpDesc": "只依據CP進行攻擊",
  "Setting.GymConfig.ExcludeForGyms": "排除道場活動",
  "Setting.GymConfig.ExcludeForGymsDesc": "列出不進行道場活動的寶可夢",
  "Setting.GymConfig.DontUseDodge": "不閃躲",
  "Setting.GymConfig.DontUseDodgeDesc": "道場中不閃躲(攻擊快)",
  "Setting.GymConfig.MinRevivePotions": "最少活力碎片",
  "Setting.GymConfig.MinRevivePotionsDesc": "進行道場活動的最少活力碎片數量",
  "Setting.GymConfig.PrioritizeGymWithFreeSlot": "有空位優先佔領",
  "Setting.GymConfig.PrioritizeGymWithFreeSlotDesc": "有空位優先佔領",
  "Setting.GymConfig.SaveMaxRevives": "最多保存活力碎片數量",
  "Setting.GymConfig.SaveMaxRevivesDesc": "最多保存活力碎片數量",
  "Setting.GymConfig.MaxTrainingRoundsOnOneGym": "單一道場訓練最高回和數",
  "Setting.GymConfig.MaxTrainingRoundsOnOneGymDesc": "單一道場訓練最高回和數",
  "Setting.GymConfig.Defenders": "防禦者",
  "Setting.GymConfig.DefendersDesc": "道場防禦者列表",
  "Setting.GymConfig.Attackers": "攻擊者",
  "Setting.GymConfig.AttackersDesc": "道場攻擊者列表",
  "Setting.GymConfig.Trainers": "訓練者",
  "Setting.GymConfig.TrainersDesc": "道場訓練者列表",
  "Setting.PokemonConfig": "寶可夢設定",
  "Setting.PokemonConfigDesc": "設定寶可夢的捕捉, 進化, 傳送, 升級",
  "Setting.PokemonConfig.CatchPokemon": "捕捉寶可夢",
  "Setting.PokemonConfig.CatchPokemonDesc": "允許機器人捕捉寶可夢",
  "Setting.PokemonConfig.DelayBetweenPokemonCatch": "捕捉延遲",
  "Setting.PokemonConfig.DelayBetweenPokemonCatchDesc": "捕捉寶可夢的間隔時間",
  "Setting.PokemonConfig.UseCatchLimit": "使用捕捉限制",
  "Setting.PokemonConfig.UseCatchLimitDesc": "檢查每日寶可夢捕捉限制 - CatchPokemonLimit per CatchPokemonLimitMinutes",
  "Setting.PokemonConfig.CatchPokemonLimit": "每日捕捉限制",
  "Setting.PokemonConfig.CatchPokemonLimitDesc": "每日捕捉寶可夢數量建置",
  "Setting.PokemonConfig.CatchPokemonLimitMinutes": "每分鐘捕捉限制",
  "Setting.PokemonConfig.CatchPokemonLimitMinutesDesc": "每分鐘捕寶可夢數量捉限制",
  "Setting.PokemonConfig.UseEggIncubators": "使用孵化器",
  "Setting.PokemonConfig.UseEggIncubatorsDesc": "允許機器人將蛋放入孵化器孵化",
  "Setting.PokemonConfig.UseLimitedEggIncubators": "使用孵化器限制",
  "Setting.PokemonConfig.UseLimitedEggIncubatorsDesc": "當啟動時, 機器人只會將10km蛋放入有使用次數限制的孵化器",
  "Setting.PokemonConfig.UseLuckyEggsMinPokemonAmount": "使用幸運蛋條件",
  "Setting.PokemonConfig.UseLuckyEggsMinPokemonAmountDesc": "可進化寶可夢累積到此數量時使用幸運蛋",
  "Setting.PokemonConfig.TransferDuplicatePokemon": "傳送重複寶可夢",
  "Setting.PokemonConfig.TransferDuplicatePokemonDesc": "允許機器人傳送重複的寶可夢給博士",
  "Setting.PokemonConfig.TransferDuplicatePokemonOnCapture": "捕捉後立即傳送重複寶可夢",
  "Setting.PokemonConfig.TransferDuplicatePokemonOnCaptureDesc": "允許機器人於捕捉後立即傳送重複的寶可夢給博士",
  "Setting.PokemonConfig.RenameTemplate": "改名樣板",
  "Setting.PokemonConfig.RenameTemplateDesc": "寶可夢自動改名的樣板",
  "Setting.PokemonConfig.FavoriteMinIvPercentage": "自動最愛最低IV",
  "Setting.PokemonConfig.FavoriteMinIvPercentageDesc": "自動將抓到的寶可設成最愛的最低IV",
  "Setting.PokemonConfig.MaxPokeballsPerPokemon": "最多寶貝球使用量",
  "Setting.PokemonConfig.MaxPokeballsPerPokemonDesc": "設定捕捉一隻寶可夢可使用的寶貝球最大數量，超過就放棄",
  "Setting.PokemonConfig.UseGreatBallAboveCp": "超過指定CP使用超級球",
  "Setting.PokemonConfig.UseGreatBallAboveCpDesc": "超過指定CP使用超級球(藍色)",
  "Setting.PokemonConfig.UseUltraBallAboveCp": "超過指定CP使用高級球",
  "Setting.PokemonConfig.UseUltraBallAboveCpDesc": "超過指定CP使用高級球(黃色)",
  "Setting.PokemonConfig.UseMasterBallAboveCp": "超過指定CP使用大師球",
  "Setting.PokemonConfig.UseMasterBallAboveCpDesc": "超過指定CP使用大師球",
  "Setting.PokemonConfig.UseGreatBallAboveIv": "超過指定IV使用超級球",
  "Setting.PokemonConfig.UseGreatBallAboveIvDesc": "超過指定IV使用超級球(藍色)",
  "Setting.PokemonConfig.UseUltraBallAboveIv": "超過指定IV使用高級球",
  "Setting.PokemonConfig.UseUltraBallAboveIvDesc": "超過指定IV使用高級球(黃色)",
  "Setting.PokemonConfig.UseGreatBallBelowCatchProbability": "低於捕捉率使用超級球",
  "Setting.PokemonConfig.UseGreatBallBelowCatchProbabilityDesc": "低於捕捉率使用超級球(藍色)",
  "Setting.PokemonConfig.UseUltraBallBelowCatchProbability": "低於捕捉率使用高級球",
  "Setting.PokemonConfig.UseUltraBallBelowCatchProbabilityDesc": "低於捕捉率使用高級球(黃色)",
  "Setting.PokemonConfig.UseMasterBallBelowCatchProbability": "低於捕捉率使用大師球",
  "Setting.PokemonConfig.UseMasterBallBelowCatchProbabilityDesc": "低於捕捉率使用高級球",
  "Setting.PokemonConfig.OnlyUpgradeFavorites": "只升級最愛",
  "Setting.PokemonConfig.OnlyUpgradeFavoritesDesc": "允許機器人自動升級最愛寶可夢",
  "Setting.PokemonConfig.UseLevelUpList": "使用升級清單",
  "Setting.PokemonConfig.UseLevelUpListDesc": "使用寶可夢自動升級清單",
  "Setting.PokemonConfig.AmountOfTimesToUpgradeLoop": "升級次數",
  "Setting.PokemonConfig.AmountOfTimesToUpgradeLoopDesc": "每個寶可夢自動升級時進行幾次升級",
  "Setting.PokemonConfig.GetMinStarDustForLevelUp": "最少升級星塵",
  "Setting.PokemonConfig.GetMinStarDustForLevelUpDesc": "自動升級最少保留星塵數量",
  "Setting.PokemonConfig.LevelUpByCPorIv": "升級條件",
  "Setting.PokemonConfig.LevelUpByCPorIvDesc": "依據IV或CP來升級",
  "Setting.PokemonConfig.UpgradePokemonCpMinimum": "最低升級CP",
  "Setting.PokemonConfig.UpgradePokemonCpMinimumDesc": "自動升級最低CP",
  "Setting.PokemonConfig.UpgradePokemonIvMinimum": "最低升級IV",
  "Setting.PokemonConfig.UpgradePokemonIvMinimumDesc": "自動升級最低IV",
  "Setting.PokemonConfig.UpgradePokemonMinimumStatsOperator": "升級條件邏輯",
  "Setting.PokemonConfig.UpgradePokemonMinimumStatsOperatorDesc": "設定多條升級條件邏輯是And或是Or",
  "Setting.PokemonConfig.EvolveAboveIvValue": "自動進化IV",
  "Setting.PokemonConfig.EvolveAboveIvValueDesc": "指定最低自動進化IV",
  "Setting.PokemonConfig.EvolveAllPokemonWithEnoughCandy": "進化所有寶可夢",
  "Setting.PokemonConfig.EvolveAllPokemonWithEnoughCandyDesc": "當啟動時, 機器人將會自動進化所有擁有足夠糖果的寶可夢",
  "Setting.PokemonConfig.EvolveKeptPokemonsAtStorageUsagePercentage": "進化寶可夢背包佔比",
  "Setting.PokemonConfig.EvolveKeptPokemonsAtStorageUsagePercentageDesc": "指定寶可夢背包容量到達多少比例開始自動進化寶可夢",
  "Setting.PokemonConfig.KeepMinCp": "保存最低CP",
  "Setting.PokemonConfig.KeepMinCpDesc": "指定不傳送寶可夢的最低CP",
  "Setting.PokemonConfig.KeepMinIvPercentage": "保存最低IV",
  "Setting.PokemonConfig.KeepMinIvPercentageDesc": "指定不傳送寶可夢的最低IV",
  "Setting.PokemonConfig.KeepMinLvl": "保存最低等級",
  "Setting.PokemonConfig.KeepMinLvlDesc": "指定不傳送寶可夢的最低等級",
  "Setting.PokemonConfig.KeepMinOperator": "保存條件邏輯",
  "Setting.PokemonConfig.KeepMinOperatorDesc": "指定各種保存條件邏輯為And或Or",
  "Setting.PokemonConfig.PrioritizeIvOverCp": "保存條件IV高於CP",
  "Setting.PokemonConfig.PrioritizeIvOverCpDesc": "設定保存條件IV優先於CP",
  "Setting.PokemonConfig.KeepMinDuplicatePokemon": "最少重複寶可夢保存",
  "Setting.PokemonConfig.KeepMinDuplicatePokemonDesc": "最少重複寶可夢保存的數量",
  "Setting.PokemonConfig.KeepMaxDuplicatePokemon": "最多重複寶可夢保存",
  "Setting.PokemonConfig.KeepMaxDuplicatePokemonDesc": "最多重複寶可夢保存的數量",
  "Setting.PokemonConfig.UsePokemonToNotCatchFilter": "寶可夢忽略過濾",
  "Setting.PokemonConfig.UsePokemonToNotCatchFilterDesc": "使用寶可夢忽略過濾設定",
  "Setting.PokemonConfig.UsePokemonToCatchLocallyListOnly": "寶可夢只在本地捕捉清單",
  "Setting.PokemonConfig.UsePokemonToCatchLocallyListOnlyDesc": "寶可夢只在本地捕捉清單",
  "Setting.PokemonConfig.DelayBetweenPokemonUpgrade": "寶可夢升級間隔",
  "Setting.PokemonConfig.DelayBetweenPokemonUpgradeDesc": "寶可夢升級間隔時間",
  "Setting.PokemonConfig.OutOfBallCatchBlockTime": "寶貝球用完暫停時間",
  "Setting.PokemonConfig.OutOfBallCatchBlockTimeDesc": "寶貝球用後暫停捕捉時間(分鐘)",
  "Setting.PokemonConfig.PokeballToKeepForSnipe": "保留狙擊用寶貝球",
  "Setting.PokemonConfig.PokeballToKeepForSnipeDesc": "保留多少寶貝球給狙擊使用, 當背包內寶貝球數量少於此值將暫停捕捉",
  "Setting.PokemonConfig.UseBulkTransferPokemon": "整批傳送寶可夢",
  "Setting.PokemonConfig.UseBulkTransferPokemonDesc": "整批傳送寶可夢可加減少機器人延遲與減少API呼叫次數",
  "Setting.PokemonConfig.BulkTransferStogareBuffer": "整批傳送寶可夢緩衝量",
  "Setting.PokemonConfig.BulkTransferStogareBufferDesc": "當背包容量 < 現有寶可夢數量 + 緩衝量時, 機器人將自動整批傳送",
  "Setting.PokemonConfig.BulkTransferSize": "整批傳送數量",
  "Setting.PokemonConfig.BulkTransferSizeDesc": "最大整批傳送數量",
  "Setting.PokemonConfig.UseBallOperator": "寶貝球使用邏輯",
  "Setting.PokemonConfig.UseBallOperatorDesc": "使用寶貝球依據IV與CP",
  "Setting.PokemonConfig.FavoriteMinCp": "自動最愛CP",
  "Setting.PokemonConfig.FavoriteMinCpDesc": "自動將寶可夢設定為最愛的最低CP",
  "Setting.PokemonConfig.DefaultBuddyPokemon": "預設夥伴",
  "Setting.PokemonConfig.DefaultBuddyPokemonDesc": "設定寶可夢為夥伴",
  "Setting.PokemonConfig.FavoriteMinLevel": "自動最愛等級",
  "Setting.PokemonConfig.FavoriteMinLevelDesc": "自動將寶可夢設定為最愛的最低等級",
  "Setting.PokemonConfig.FavoriteOperator": "自動最愛邏輯",
  "Setting.PokemonConfig.FavoriteOperatorDesc": "自動加入最愛的邏輯包含IV, CP, 等級",
  "Setting.PokemonConfig.RenamePokemonRespectTransferRule": "改名規則依據傳送規則",
  "Setting.PokemonConfig.RenamePokemonRespectTransferRuleDesc": "若開啟, 機器人將只會自動更改不符合傳送規則的寶可夢, 否則機器人將會自動把背包裡所有寶可夢都改名",
  "Setting.PokemonConfig.UpgradePokemonLvlMinimum": "最低升級等級",
  "Setting.PokemonConfig.UpgradePokemonLvlMinimumDesc": "最低自動升級等級",
  "Setting.PokemonConfig.EvolveFavoritedOnly": "只進化最愛",
  "Setting.PokemonConfig.EvolveFavoritedOnlyDesc": "全域設定, 允許機器人只自動進化最愛寶可夢",
  "Setting.PokemonConfig.EvolveOperator": "進化邏輯",
  "Setting.PokemonConfig.EvolveOperatorDesc": "自動進化檢查邏輯",
  "Setting.PokemonConfig.EvolveMinIV": "進化最低IV",
  "Setting.PokemonConfig.EvolveMinIVDesc": "設定機器人自動進化最低IV",
  "Setting.PokemonConfig.EvolveMinCP": "進化最低CP",
  "Setting.PokemonConfig.EvolveMinCPDesc": "設定機器人自動進化最低CP",
  "Setting.PokemonConfig.EvolveMinLevel": "進化最低等級",
  "Setting.PokemonConfig.EvolveMinLevelDesc": "設定機器人自動進化最低等級",
  "Setting.PokemonConfig.ByPassCatchFlee": "忽略逃跑",
  "Setting.PokemonConfig.ByPassCatchFleeDesc": "允許機器人忽略捕捉逃跑 - 不建議使用此設定",
  "Setting.RecycleConfig": "物品丟棄設定",
  "Setting.RecycleConfigDesc": "設定道具包物品清除相關選項",
  "Setting.RecycleConfig.VerboseRecycling": "清除細節",
  "Setting.RecycleConfig.VerboseRecyclingDesc": "允許機器人顯示物品清除清單",
  "Setting.RecycleConfig.RecycleInventoryAtUsagePercentage": "道具包佔比",
  "Setting.RecycleConfig.RecycleInventoryAtUsagePercentageDesc": "設定開始進行清除的道具包佔比",
  "Setting.RecycleConfig.RandomRecycleValue": "隨機清除數量",
  "Setting.RecycleConfig.RandomRecycleValueDesc": "道具包清除時以隨機數量進行清除",
  "Setting.RecycleConfig.TotalAmountOfPokeballsToKeep": "寶貝球保存總量",
  "Setting.RecycleConfig.TotalAmountOfPokeballsToKeepDesc": "各種寶貝球保存在道具包的總量",
  "Setting.RecycleConfig.TotalAmountOfPotionsToKeep": "傷藥保存總量",
  "Setting.RecycleConfig.TotalAmountOfPotionsToKeepDesc": "各種傷藥保存在道具包的總量",
  "Setting.RecycleConfig.TotalAmountOfRevivesToKeep": "復活塊保存總量",
  "Setting.RecycleConfig.TotalAmountOfRevivesToKeepDesc": "各種復活塊保存在道具包的總量",
  "Setting.RecycleConfig.TotalAmountOfBerriesToKeep": "莓果保存總量",
  "Setting.RecycleConfig.TotalAmountOfBerriesToKeepDesc": "各種莓果保存在道具包的總量",
  "Setting.RecycleConfig.UseRecyclePercentsInsteadOfTotals": "道具拋棄以佔比取代總量",
  "Setting.RecycleConfig.UseRecyclePercentsInsteadOfTotalsDesc": "道具拋棄以道具包佔比取代道具總量",
  "Setting.RecycleConfig.PercentOfInventoryPokeballsToKeep": "寶貝球保存佔比",
  "Setting.RecycleConfig.PercentOfInventoryPokeballsToKeepDesc": "各種寶貝球保存在道具包的佔比",
  "Setting.RecycleConfig.PercentOfInventoryPotionsToKeep": "傷藥保存佔比",
  "Setting.RecycleConfig.PercentOfInventoryPotionsToKeepDesc": "各種傷藥保存在道具包的佔比",
  "Setting.RecycleConfig.PercentOfInventoryRevivesToKeep": "復活塊保存佔比",
  "Setting.RecycleConfig.PercentOfInventoryRevivesToKeepDesc": "各種復活塊保存在道具包的佔比",
  "Setting.RecycleConfig.PercentOfInventoryBerriesToKeep": "莓果保存佔比",
  "Setting.RecycleConfig.PercentOfInventoryBerriesToKeepDesc": "各種莓果保存在道具包的佔比",
  "Setting.CustomCatchConfig": "自訂捕捉設定",
  "Setting.CustomCatchConfigDesc": "自訂捕捉寶可夢條件參數",
  "Setting.CustomCatchConfig.EnableHumanizedThrows": "啟動仿人丟球",
  "Setting.CustomCatchConfig.EnableHumanizedThrowsDesc": "允許機器人模擬真人丟球",
  "Setting.CustomCatchConfig.EnableMissedThrows": "啟動未命中",
  "Setting.CustomCatchConfig.EnableMissedThrowsDesc": "允許機器人未命中",
  "Setting.CustomCatchConfig.ThrowMissPercentage": "未命中紀律",
  "Setting.CustomCatchConfig.ThrowMissPercentageDesc": "設定機器人丟球未命中的機率",
  "Setting.CustomCatchConfig.NiceThrowChance": "好球機率",
  "Setting.CustomCatchConfig.NiceThrowChanceDesc": "設定機器人丟出好球的機率",
  "Setting.CustomCatchConfig.GreatThrowChance": "特好球機率",
  "Setting.CustomCatchConfig.GreatThrowChanceDesc": "設定機器人丟出特好球的機率",
  "Setting.CustomCatchConfig.ExcellentThrowChance": "極好球機率",
  "Setting.CustomCatchConfig.ExcellentThrowChanceDesc": "設定機器人丟出極好球的機率",
  "Setting.CustomCatchConfig.CurveThrowChance": "曲球機率",
  "Setting.CustomCatchConfig.CurveThrowChanceDesc": "設定機器人丟出曲球的機率",
  "Setting.CustomCatchConfig.ForceGreatThrowOverIv": "強制特好球Iv",
  "Setting.CustomCatchConfig.ForceGreatThrowOverIvDesc": "強制機器人投出特好球的最低IV",
  "Setting.CustomCatchConfig.ForceExcellentThrowOverIv": "強制極好球IV",
  "Setting.CustomCatchConfig.ForceExcellentThrowOverIvDesc": "強制機器人投出極好球的最低IV",
  "Setting.CustomCatchConfig.ForceGreatThrowOverCp": "強制特好球CP",
  "Setting.CustomCatchConfig.ForceGreatThrowOverCpDesc": "強制機器人投出特好球的最低CP",
  "Setting.CustomCatchConfig.ForceExcellentThrowOverCp": "強制極好球CP",
  "Setting.CustomCatchConfig.ForceExcellentThrowOverCpDesc": "強制機器人投出極好球的最低CP",
  "Setting.CustomCatchConfig.UseTransferFilterToCatch": "使用傳送過濾條件捕捉",
  "Setting.CustomCatchConfig.UseTransferFilterToCatchDesc": "允許機器人使用傳送過濾條件進行寶可夢捕捉",
  "Setting.PlayerConfig": "玩家設定",
  "Setting.PlayerConfigDesc": "設定自訂機器人模擬玩家動作",
  "Setting.PlayerConfig.EvolveActionDelay": "進化延遲",
  "Setting.PlayerConfig.EvolveActionDelayDesc": "設定進化動作延遲時間",
  "Setting.PlayerConfig.TransferActionDelay": "傳送延遲",
  "Setting.PlayerConfig.TransferActionDelayDesc": "設定傳送動作延遲時間",
  "Setting.PlayerConfig.RecycleActionDelay": "丟棄延遲",
  "Setting.PlayerConfig.RecycleActionDelayDesc": "設定丟棄動作延遲時間",
  "Setting.PlayerConfig.RenamePokemonActionDelay": "改名延遲",
  "Setting.PlayerConfig.RenamePokemonActionDelayDesc": "設定改名動作延遲時間",
  "Setting.PlayerConfig.UseNearActionRandom": "隨機動作延遲",
  "Setting.PlayerConfig.UseNearActionRandomDesc": "設定隨機動作延遲時間",
  "Setting.PlayerConfig.RandomizeSettingsByPercent": "以佔比方式隨機設定",
  "Setting.PlayerConfig.RandomizeSettingsByPercentDesc": "以佔比方式隨機設定",
  "Setting.PlayerConfig.AutoFinishTutorial": "自動完成教學",
  "Setting.PlayerConfig.AutoFinishTutorialDesc": "自動完成初次使用教學(機器人會嘗試使用ptc使用者名稱或email前綴字當成遊戲玩家名稱)",
  "Setting.PlayerConfig.SkipFirstTimeTutorial": "跳過教學",
  "Setting.PlayerConfig.SkipFirstTimeTutorialDesc": "跳過初次使用教學",
  "Setting.PlayerConfig.SkipCollectingLevelUpRewards": "跳過升級獎賞",
  "Setting.PlayerConfig.SkipCollectingLevelUpRewardsDesc": "跳過升級獎賞(不取獎賞物品)",
  "Setting.SoftBanConfig": "SoftBan設定",
  "Setting.SoftBanConfigDesc": "設定Softban處理方式",
  "Setting.SoftBanConfig.FastSoftBanBypass": "快速SoftBan略過",
  "Setting.SoftBanConfig.FastSoftBanBypassDesc": "允許機器人自動處理SoftBan(轉補給站)",
  "Setting.SoftBanConfig.ByPassSpinCount": "略過補給站旋轉次數",
  "Setting.SoftBanConfig.ByPassSpinCountDesc": "略過補給站旋轉次數",
  "Setting.GoogleWalkConfig": "GoogleWalk路線設定",
  "Setting.GoogleWalkConfigDesc": "設定GoogleWalk路線服務相關參數",
  "Setting.GoogleWalkConfig.UseGoogleWalk": "使用GoogleWalk",
  "Setting.GoogleWalkConfig.UseGoogleWalkDesc": "使用Google API進行目的地路線解析",
  "Setting.GoogleWalkConfig.DefaultStepLength": "預設每步長度",
  "Setting.GoogleWalkConfig.DefaultStepLengthDesc": "設定模擬真人每一步的長度",
  "Setting.GoogleWalkConfig.GoogleHeuristic": "GoogleHeuristic",
  "Setting.GoogleWalkConfig.GoogleHeuristicDesc": "設定Google智慧型演算法偵測 - 開車, 走路, 腳踏車, 大眾交通工具",
  "Setting.GoogleWalkConfig.GoogleAPIKey": "GoogleAPIKey",
  "Setting.GoogleWalkConfig.GoogleAPIKeyDesc": "用來連接Google API服務的API Key",
  "Setting.GoogleWalkConfig.Cache": "Cache",
  "Setting.GoogleWalkConfig.CacheDesc": "允許機器人使用快取記憶",
  "Setting.GoogleWalkConfig.GoogleElevationAPIKey": "GoogleElevationAPIKey",
  "Setting.GoogleWalkConfig.GoogleElevationAPIKeyDesc": "用來連接Google海拔高度服務的API key(與Google API Key不同)",
  "Setting.YoursWalkConfig": "YoursWalk設定",
  "Setting.YoursWalkConfigDesc": "設定YoursWalk路線服務相關參數",
  "Setting.YoursWalkConfig.UseYoursWalk": "使用YoursWalk",
  "Setting.YoursWalkConfig.UseYoursWalkDesc": "使用YoursWalk API進行目的地路線解析",
  "Setting.YoursWalkConfig.YoursWalkHeuristic": "YoursWalkHeuristic",
  "Setting.YoursWalkConfig.YoursWalkHeuristicDesc": "設定YoursWalk智慧型演算法偵測 - 開車, 走路, 腳踏車, 大眾交通工具",
  "Setting.MapzenWalkConfig": "MapzenWalk設定",
  "Setting.MapzenWalkConfigDesc": "設定MapzenWalk路線服務相關參數",
  "Setting.MapzenWalkConfig.UseMapzenWalk": "使用MapzenWalk",
  "Setting.MapzenWalkConfig.UseMapzenWalkDesc": "使用MapzenWalk API進行目的地路線解析",
  "Setting.MapzenWalkConfig.MapzenTurnByTurnApiKey": "MapzenTurnByTurnApiKey",
  "Setting.MapzenWalkConfig.MapzenTurnByTurnApiKeyDesc": "用來連接Mapzen路口轉彎API服務的API Key",
  "Setting.MapzenWalkConfig.MapzenWalkHeuristic": "MapzenWalkHeuristic",
  "Setting.MapzenWalkConfig.MapzenWalkHeuristicDesc": "設定YoursWalk智慧型演算法進行路徑選擇",
  "Setting.MapzenWalkConfig.MapzenElevationApiKey": "MapzenElevationApiKey",
  "Setting.MapzenWalkConfig.MapzenElevationApiKeyDesc": "用來連接Mapzen海拔高度服務的API key",
  "Setting.ItemRecycleFilter": "物品丟棄過濾",
  "Setting.ItemRecycleFilterDesc": "設定各種物品保留數量以免被丟棄",
  "Setting.ItemRecycleFilter.Key": "物品名稱",
  "Setting.ItemRecycleFilter.KeyDesc": "物品名稱",
  "Setting.ItemRecycleFilter.Value": "數量",
  "Setting.ItemRecycleFilter.ValueDesc": "數量",
  "Setting.CaptchaConfig": "Captcha真人認證設定",
  "Setting.CaptchaConfigDesc": "設定Captcha真人認證碼出現時的處理方式",
  "Setting.CaptchaConfig.AllowManualCaptchaResolve": "允許手動處理真人認證碼",
  "Setting.CaptchaConfig.AllowManualCaptchaResolveDesc": "將真人認證碼顯示在瀏覽器上並手動處理",
  "Setting.CaptchaConfig.ManualCaptchaTimeout": "手動認證碼處理倒數時間",
  "Setting.CaptchaConfig.ManualCaptchaTimeoutDesc": "手動認證碼處理倒數時間(秒), 當時間到了還沒處理機器人會繼續工作",
  "Setting.CaptchaConfig.PlaySoundOnCaptcha": "認證碼出現時發出聲音",
  "Setting.CaptchaConfig.PlaySoundOnCaptchaDesc": "有認證碼需要處理時發出警告音",
  "Setting.CaptchaConfig.DisplayOnTop": "覆蓋所有視窗",
  "Setting.CaptchaConfig.DisplayOnTopDesc": "認證碼顯示於所有視窗之前",
  "Setting.CaptchaConfig.Enable2Captcha": "啟動2Captcha認證處理",
  "Setting.CaptchaConfig.Enable2CaptchaDesc": "啟動2Captcha自動認證處理機制",
  "Setting.CaptchaConfig.AutoCaptchaRetries": "自動認證處理重試次數",
  "Setting.CaptchaConfig.AutoCaptchaRetriesDesc": "自動認證處理重試次數",
  "Setting.CaptchaConfig.TwoCaptchaAPIKey": "2CaptchaAPIKey",
  "Setting.CaptchaConfig.TwoCaptchaAPIKeyDesc": "2Captcha服務所使用的API Key",
  "Setting.CaptchaConfig.EnableAntiCaptcha": "啟動AntiCaptcha",
  "Setting.CaptchaConfig.EnableAntiCaptchaDesc": "啟動Anti-Captcha自動反認證機制",
  "Setting.CaptchaConfig.AntiCaptchaAPIKey": "AntiCaptchaAPIKey",
  "Setting.CaptchaConfig.AntiCaptchaAPIKeyDesc": "Anti-Captcha服務所使用的API Key",
  "Setting.CaptchaConfig.ProxyHost": "Proxy主機",
  "Setting.CaptchaConfig.ProxyHostDesc": "真人認證服務所使用的Proxy主機",
  "Setting.CaptchaConfig.ProxyPort": "Proxy埠",
  "Setting.CaptchaConfig.ProxyPortDesc": "真人認證服務所使用的Proxy主機埠",
  "Setting.CaptchaConfig.EnableCaptchaSolutions": "啟動CaptchaSolutions",
  "Setting.CaptchaConfig.EnableCaptchaSolutionsDesc": "使用CaptchaSolutions.com所提供之自動真人認證處理服務",
  "Setting.CaptchaConfig.CaptchaSolutionAPIKey": "CaptchaSolutionAPIKey",
  "Setting.CaptchaConfig.CaptchaSolutionAPIKeyDesc": "CaptchaSolutions服務所使用的API Key",
  "Setting.CaptchaConfig.CaptchaSolutionsSecretKey": "CaptchaSolutionsSecretKey",
  "Setting.CaptchaConfig.CaptchaSolutionsSecretKeyDesc": "CaptchaSolutions服務所使用的Secret Key",
  "Setting.CaptchaConfig.AutoCaptchaTimeout": "自動真人認證倒數時間",
  "Setting.CaptchaConfig.AutoCaptchaTimeoutDesc": "自動真人認證倒數時間",
  "Setting.PokemonsTransferFilter": "寶可夢傳送過濾",
  "Setting.PokemonsTransferFilterDesc": "寶可夢傳送過濾規則設定",
  "Setting.PokemonsTransferFilter.AllowTransfer": "允許傳送",
  "Setting.PokemonsTransferFilter.AllowTransferDesc": "若啟動, 機器人將傳送符合條件的寶可夢給博士",
  "Setting.PokemonsTransferFilter.DoNotTransfer": "禁止傳送",
  "Setting.PokemonsTransferFilter.DoNotTransferDesc": "若啟動, 機器人將不會傳送符合條件的寶可夢給博士. 若否, 機器人將會用其他參數檢查條件",
  "Setting.PokemonsTransferFilter.KeepMinCp": "最低保留CP",
  "Setting.PokemonsTransferFilter.KeepMinCpDesc": "低於本CP值的寶可夢將會被傳送",
  "Setting.PokemonsTransferFilter.KeepMinIvPercentage": "最低保留IV",
  "Setting.PokemonsTransferFilter.KeepMinIvPercentageDesc": "低於本IV值的寶可夢將會被傳送",
  "Setting.PokemonsTransferFilter.KeepMinLvl": "最低保留等級",
  "Setting.PokemonsTransferFilter.KeepMinLvlDesc": "低於本等級值的寶可夢將會被傳送",
  "Setting.PokemonsTransferFilter.UseKeepMinLvl": "使用最低保留等級",
  "Setting.PokemonsTransferFilter.UseKeepMinLvlDesc": "使用最低保留等級",
  "Setting.PokemonsTransferFilter.KeepMinOperator": "最低保留邏輯",
  "Setting.PokemonsTransferFilter.KeepMinOperatorDesc": "檢查最低保留等級的邏輯And或Or",
  "Setting.PokemonsTransferFilter.KeepMinDuplicatePokemon": "最低保留重複數量",
  "Setting.PokemonsTransferFilter.KeepMinDuplicatePokemonDesc": "最低保留重複的寶可夢數量",
  "Setting.PokemonsTransferFilter.KeepMaxDuplicatePokemon": "最高保留重複數量",
  "Setting.PokemonsTransferFilter.KeepMaxDuplicatePokemonDesc": "最高保留重複的寶可夢數量",
  "Setting.PokemonsTransferFilter.Moves": "技能",
  "Setting.PokemonsTransferFilter.MovesDesc": "定義不要的技能, 寶可夢若擁有此技能將被傳送",
  "Setting.PokemonsTransferFilter.MovesOperator": "技能邏輯",
  "Setting.PokemonsTransferFilter.MovesOperatorDesc": "設定寶可夢傳送過濾技能邏輯And或Or",
  "Setting.PokemonsTransferFilter.CatchOnlyPokemonMeetTransferCriteria": "只抓符合不符合條件的寶可夢",
  "Setting.PokemonsTransferFilter.CatchOnlyPokemonMeetTransferCriteriaDesc": "啟動這個選項將會只抓不符合傳送條件的寶可夢(理論上是強的)",
  "Setting.PokemonsTransferFilter.AffectToPokemons": "條件套用在哪些寶可夢",
  "Setting.PokemonsTransferFilter.AffectToPokemonsDesc": "定義哪些寶可夢會套用過濾條件",
  "Setting.ItemUseFilters": "物品使用過濾",
  "Setting.ItemUseFiltersDesc": "定義捕捉寶可夢時配合使用輔助物品的邏輯",
  "Setting.ItemUseFilters.UseItemMinIV": "最低IV",
  "Setting.ItemUseFilters.UseItemMinIVDesc": "使用本物品的最低IV",
  "Setting.ItemUseFilters.UseItemMinLevel": "最低等級",
  "Setting.ItemUseFilters.UseItemMinLevelDesc": "使用本物品的最低等級",
  "Setting.ItemUseFilters.UseItemMinCP": "最低CP",
  "Setting.ItemUseFilters.UseItemMinCPDesc": "使用本物品的最低CP",
  "Setting.ItemUseFilters.Operator": "條件邏輯",
  "Setting.ItemUseFilters.OperatorDesc": "使用物品的邏輯條件檢查, And或or",
  "Setting.ItemUseFilters.CatchProbability": "捕捉成功率",
  "Setting.ItemUseFilters.CatchProbabilityDesc": "使用本物品的捕捉成功率",
  "Setting.ItemUseFilters.Pokemons": "寶可夢物品使用",
  "Setting.ItemUseFilters.PokemonsDesc": "定義哪些莓果可用在哪些寶可夢上, 空白則使用全部",
  "Setting.ItemUseFilters.MaxItemsUsePerPokemon": "最高使用數量",
  "Setting.ItemUseFilters.MaxItemsUsePerPokemonDesc": "定義同一隻寶可夢可使用的最高數量",
  "Setting.ItemUseFilters.UseIfExceedBagRecycleFilter": "使用超過過濾",
  "Setting.ItemUseFilters.UseIfExceedBagRecycleFilterDesc": "若物品數量超過丟棄條件, 則盡可能使用該物品",
  "Setting.HumanWalkSnipeFilters": "仿人行走狙擊過濾",
  "Setting.HumanWalkSnipeFiltersDesc": "依寶可夢設定仿人行走狙擊條件",
  "Setting.HumanWalkSnipeFilters.AllowSnipe": "允許狙擊",
  "Setting.HumanWalkSnipeFilters.AllowSnipeDesc": "允許狙擊這知寶可夢",
  "Setting.HumanWalkSnipeFilters.MaxDistance": "最大距離",
  "Setting.HumanWalkSnipeFilters.MaxDistanceDesc": "狙擊本寶可夢的允許行走最大距離",
  "Setting.HumanWalkSnipeFilters.Priority": "優先順序",
  "Setting.HumanWalkSnipeFilters.PriorityDesc": "這隻寶可夢的狙擊優先順序",
  "Setting.HumanWalkSnipeFilters.MaxWalkTimes": "最大行走時間",
  "Setting.HumanWalkSnipeFilters.MaxWalkTimesDesc": "行走狙擊此寶可夢所使用的最大時間",
  "Setting.HumanWalkSnipeFilters.CatchPokemonWhileWalking": "允許捕捉",
  "Setting.HumanWalkSnipeFilters.CatchPokemonWhileWalkingDesc": "允許機器人行走狙擊時順便捕捉其他寶可夢",
  "Setting.HumanWalkSnipeFilters.SpinPokestopWhileWalking": "允許補給",
  "Setting.HumanWalkSnipeFilters.SpinPokestopWhileWalkingDesc": "允許機器人行走狙擊時順便轉補給站",
  "Setting.HumanWalkSnipeFilters.MaxSpeedUpSpeed": "最高速度",
  "Setting.HumanWalkSnipeFilters.MaxSpeedUpSpeedDesc": "行走狙擊時的最高速度",
  "Setting.HumanWalkSnipeFilters.AllowSpeedUp": "允許加速",
  "Setting.HumanWalkSnipeFilters.AllowSpeedUpDesc": "允許機器人加速走到寶可夢所在地",
  "Setting.HumanWalkSnipeFilters.DelayTimeAtDestination": "到達延遲",
  "Setting.HumanWalkSnipeFilters.DelayTimeAtDestinationDesc": "設定到達目的地後的延遲時間",
  "Setting.HumanWalkSnipeFilters.AllowTransferWhileWalking": "允許傳送",
  "Setting.HumanWalkSnipeFilters.AllowTransferWhileWalkingDesc": "允許機器人邊走邊傳送",
  "Setting.PokemonUpgradeFilters": "寶可夢升級過濾",
  "Setting.PokemonUpgradeFiltersDesc": "設定寶可夢升級過濾條件",
  "Setting.PokemonUpgradeFilters.AllowTransfer": "允許升級",
  "Setting.PokemonUpgradeFilters.AllowTransferDesc": "若啟動, 將允許自動過濾條件信型升級",
  "Setting.PokemonUpgradeFilters.UpgradePokemonLvlMinimum": "升級最低等級",
  "Setting.PokemonUpgradeFilters.UpgradePokemonLvlMinimumDesc": "升級最低等級",
  "Setting.PokemonUpgradeFilters.UpgradePokemonCpMinimum": "升級最低CP",
  "Setting.PokemonUpgradeFilters.UpgradePokemonCpMinimumDesc": "升級最低CP",
  "Setting.PokemonUpgradeFilters.UpgradePokemonIvMinimum": "升級最低IV",
  "Setting.PokemonUpgradeFilters.UpgradePokemonIvMinimumDesc": "升級最低IV",
  "Setting.PokemonUpgradeFilters.UpgradePokemonMinimumStatsOperator": "邏輯條件",
  "Setting.PokemonUpgradeFilters.UpgradePokemonMinimumStatsOperatorDesc": "檢查升級的邏輯條件, And或Or",
  "Setting.PokemonUpgradeFilters.OnlyUpgradeFavorites": "只升最愛",
  "Setting.PokemonUpgradeFilters.OnlyUpgradeFavoritesDesc": "若啟動, 機器人將只會升級最愛寶可夢並忽略所有條件檢查",
  "Setting.PokemonUpgradeFilters.Moves": "技能設定",
  "Setting.PokemonUpgradeFilters.MovesDesc": "只升級符合技能條件的寶可夢",
  "Setting.PokemonUpgradeFilters.AffectToPokemons": "套用至寶可夢",
  "Setting.PokemonUpgradeFilters.AffectToPokemonsDesc": "定義哪些寶可夢要套用過濾條件",
  "Setting.MultipleBotConfig": "多帳號機器人設定",
  "Setting.MultipleBotConfigDesc": "設定機器人使用多帳號",
  "Setting.MultipleBotConfig.RuntimeSwitch": "執行時間切換",
  "Setting.MultipleBotConfig.RuntimeSwitchDesc": "機器人將會在執行時間到達(分鐘)後切換至其他帳號",
  "Setting.MultipleBotConfig.RuntimeSwitchRandomTime": "隨機時間切換",
  "Setting.MultipleBotConfig.RuntimeSwitchRandomTimeDesc": "利用+-隨機異動切換時間",
  "Setting.MultipleBotConfig.OnLimitPauseTimes": "每日運作時間限制",
  "Setting.MultipleBotConfig.OnLimitPauseTimesDesc": "每日運作時間設定(分鐘)到達時將停止機器人運作",
  "Setting.MultipleBotConfig.OnRarePokemon": "遇到稀有寶可夢",
  "Setting.MultipleBotConfig.OnRarePokemonDesc": "允許機器人在遇到稀有寶可夢清單中之寶可夢時切換帳號以利其他帳號捕捉",
  "Setting.MultipleBotConfig.MinIVToSwitch": "最低切換IV",
  "Setting.MultipleBotConfig.MinIVToSwitchDesc": "最低切換IV",
  "Setting.MultipleBotConfig.EXPSwitch": "經驗值切換",
  "Setting.MultipleBotConfig.EXPSwitchDesc": "當本階段經驗值到達設定值後, 機器人將切換至其他帳號",
  "Setting.MultipleBotConfig.PokestopSwitch": "補給站數量切換",
  "Setting.MultipleBotConfig.PokestopSwitchDesc": "當補給站旋轉次數到達設定值後, 機器人將切換至其他帳號",
  "Setting.MultipleBotConfig.PokemonSwitch": "寶可夢數量切換",
  "Setting.MultipleBotConfig.PokemonSwitchDesc": "當寶可夢捕捉數量到達設定值後, 機器人將切換至其他帳號",
  "Setting.MultipleBotConfig.PokemonPerHourSwitch": "每小時捕捉切換數量",
  "Setting.MultipleBotConfig.PokemonPerHourSwitchDesc": "當每小時寶可夢捕捉數量到達此設定值後, 機器人將切換至其他帳號",
  "Setting.MultipleBotConfig.StartFromDefaultLocation": "從預設定點登入",
  "Setting.MultipleBotConfig.StartFromDefaultLocationDesc": "讓機器人於預設地點登入",
  "Setting.MultipleBotConfig.PokestopSoftbanCount": "補給站SoftBan切換次數",
  "Setting.MultipleBotConfig.PokestopSoftbanCountDesc": "補給站空轉幾次判斷為SoftBan, 0代表即使已被SoftBan仍不切換",
  "Setting.MultipleBotConfig.DisplayList": "顯示機器人清單",
  "Setting.MultipleBotConfig.DisplayListDesc": "顯示機器人清單(包含執行時間)在切換介面上",
  "Setting.MultipleBotConfig.SelectAccountOnStartUp": "啟動時選擇帳號",
  "Setting.MultipleBotConfig.SelectAccountOnStartUpDesc": "機器人將在啟動時讓你選擇要啟動哪個帳號(已定義在auth.json的帳號",
  "Setting.MultipleBotConfig.CatchFleeCount": "捕捉逃脫數量",
  "Setting.MultipleBotConfig.CatchFleeCountDesc": "設定幾次連續逃脫(SoftBan後切換帳號",
  "Setting.MultipleBotConfig.SwitchOnCatchLimit": "捕捉限制到達切換",
  "Setting.MultipleBotConfig.SwitchOnCatchLimitDesc": "到達捕捉限制後切換其他帳號",
  "Setting.MultipleBotConfig.SwitchOnPokestopLimit": "補給站旋轉限制到達切換",
  "Setting.MultipleBotConfig.SwitchOnPokestopLimitDesc": "到達補給站旋轉次數限制後切換至其他帳號",
  "Setting.NotificationConfig": "通知設定",
  "Setting.NotificationConfigDesc": "設定通知",
  "Setting.NotificationConfig.EnablePushBulletNotification": "啟動PushBullet通知",
  "Setting.NotificationConfig.EnablePushBulletNotificationDesc": "啟動PushBullet通知",
  "Setting.NotificationConfig.EnableEmailNotification": "啟動Email通知",
  "Setting.NotificationConfig.EnableEmailNotificationDesc": "啟動Email通知",
  "Setting.NotificationConfig.PushBulletApiKey": "PushBulletApiKey",
  "Setting.NotificationConfig.PushBulletApiKeyDesc": "pushbullet.com服務所使用的API Key)",
  "Setting.NotificationConfig.GmailUsername": "Gmail帳號",
  "Setting.NotificationConfig.GmailUsernameDesc": "發通知用的Gmail帳號",
  "Setting.NotificationConfig.GmailPassword": "Gmail密碼",
  "Setting.NotificationConfig.GmailPasswordDesc": "Gmail密碼",
  "Setting.NotificationConfig.Recipients": "收件人",
  "Setting.NotificationConfig.RecipientsDesc": "收件人Email清單",
  "Setting.SnipePokemonFilter": "寶可夢自動狙擊過濾",
  "Setting.SnipePokemonFilterDesc": "設定寶可夢自動狙擊清單",
  "Setting.SnipePokemonFilter.EnableSnipe": "起動狙擊",
  "Setting.SnipePokemonFilter.EnableSnipeDesc": "起動狙擊, 若否則套用全域設定",
  "Setting.SnipePokemonFilter.SnipeIV": "最低狙擊IV",
  "Setting.SnipePokemonFilter.SnipeIVDesc": "最低自動狙擊IV",
  "Setting.SnipePokemonFilter.Moves": "狙擊技能",
  "Setting.SnipePokemonFilter.MovesDesc": "定義要狙擊的技能清單",
  "Setting.SnipePokemonFilter.Operator": "邏輯條件",
  "Setting.SnipePokemonFilter.OperatorDesc": "技能與IV的邏輯條件, And或Or",
  "Setting.SnipePokemonFilter.VerifiedOnly": "僅限已驗證",
  "Setting.SnipePokemonFilter.VerifiedOnlyDesc": "只捕捉已驗證的寶可夢",
  "Setting.SnipePokemonFilter.Priority": "自動狙擊順序",
  "Setting.SnipePokemonFilter.PriorityDesc": "設定自動狙擊順序",
  "Setting.SnipePokemonFilter.AutoSnipeCandy": "自動狙擊糖果數",
  "Setting.SnipePokemonFilter.AutoSnipeCandyDesc": "設定狙擊此寶可夢的糖果數量",
  "Setting.SnipePokemonFilter.Level": "狙擊等級",
  "Setting.SnipePokemonFilter.LevelDesc": "最低狙擊等級, 等級,IV,技能是使用And邏輯, 且只有已驗證之狙擊目標生效",
  "Setting.SnipePokemonFilter.AllowMultiAccountSnipe": "允許多重帳號狙擊",
  "Setting.SnipePokemonFilter.AllowMultiAccountSnipeDesc": "允許機器人自動切換帳號狙擊同一個寶可夢",
  "Setting.SnipePokemonFilter.AffectToPokemons": "套用到寶可夢",
  "Setting.SnipePokemonFilter.AffectToPokemonsDesc": "定義自動切換帳號狙擊的寶可夢清單",
  "Setting.PokemonEvolveFilter": "寶可夢進化過濾",
  "Setting.PokemonEvolveFilterDesc": "設定寶可夢自動進化清單",
  "Setting.PokemonEvolveFilter.EnableEvolve": "啟動自動進化",
  "Setting.PokemonEvolveFilter.EnableEvolveDesc": "允許機器人自動進化寶可夢",
  "Setting.PokemonEvolveFilter.MinIV": "最低IV",
  "Setting.PokemonEvolveFilter.MinIVDesc": "自動進化最低IV",
  "Setting.PokemonEvolveFilter.MinLV": "最低等級",
  "Setting.PokemonEvolveFilter.MinLVDesc": "自動進化最低等級",
  "Setting.PokemonEvolveFilter.MinCP": "最低CP",
  "Setting.PokemonEvolveFilter.MinCPDesc": "自動進化最低CP",
  "Setting.PokemonEvolveFilter.Moves": "技能",
  "Setting.PokemonEvolveFilter.MovesDesc": "寶可夢擁有哪些技能才進化",
  "Setting.PokemonEvolveFilter.Operator": "條件邏輯",
  "Setting.PokemonEvolveFilter.OperatorDesc": "自動進化的條件邏輯, And或Or",
  "Setting.PokemonEvolveFilter.EvolveTo": "進化成",
  "Setting.PokemonEvolveFilter.EvolveToDesc": "選擇要進化的分支標的寶可夢, 例如Poliwirl就有兩個分支",
  "Setting.PokemonEvolveFilter.AffectToPokemons": "套用至寶可夢",
  "Setting.PokemonEvolveFilter.AffectToPokemonsDesc": "將同樣設定條件套用到寶可夢清單",
  "Setting.PokemonEvolveFilter.FavoritedOnly": "進化最愛",
  "Setting.PokemonEvolveFilter.FavoritedOnlyDesc": "若啟動, 機器人只會進化最愛的寶可夢",
  "Setting.PokemonEvolveFilter.MinCandiesBeforeEvolve": "進化最少糖果",
  "Setting.PokemonEvolveFilter.MinCandiesBeforeEvolveDesc": "若大於0, 機器人不會馬上進化, 但會持續傳送寶可夢直到糖果到達最低糖果數量設定才會開始傳送",
  "Setting.CatchPokemonFilter": "寶可夢捕捉過濾",
  "Setting.CatchPokemonFilterDesc": "設定寶可夢捕捉清單",
  "Setting.CatchPokemonFilter.EnableCatchFilter": "啟動捕捉清單",
  "Setting.CatchPokemonFilter.EnableCatchFilterDesc": "允許機器人檢查寶可夢捕捉過濾清單",
  "Setting.CatchPokemonFilter.MinIV": "最低IV",
  "Setting.CatchPokemonFilter.MinIVDesc": "最低捕捉IV",
  "Setting.CatchPokemonFilter.MinLV": "最低等級",
  "Setting.CatchPokemonFilter.MinLVDesc": "最低捕捉等級",
  "Setting.CatchPokemonFilter.MinCP": "最低CP",
  "Setting.CatchPokemonFilter.MinCPDesc": "最低捕捉CP",
  "Setting.CatchPokemonFilter.Moves": "捕捉技能",
  "Setting.CatchPokemonFilter.MovesDesc": "想要捕捉的寶可夢技能清單",
  "Setting.CatchPokemonFilter.Operator": "條件邏輯",
  "Setting.CatchPokemonFilter.OperatorDesc": "捕捉寶可夢的條件邏輯, And或Or",
  "Setting.BotSwitchPokemonFilters": "機器人捕捉寶可夢切換條件",
  "Setting.BotSwitchPokemonFiltersDesc": "定義機器人在遇到強壯寶可夢的多帳號切換的條件",
  "Setting.BotSwitchPokemonFilters.AllowBotSwitch": "允許切換",
  "Setting.BotSwitchPokemonFilters.AllowBotSwitchDesc": "允許機器人使用個別的切換帳號過濾條件",
  "Setting.BotSwitchPokemonFilters.IV": "最低IV",
  "Setting.BotSwitchPokemonFilters.IVDesc": "最低切換IV(>本值才切換)",
  "Setting.BotSwitchPokemonFilters.LV": "最低等級",
  "Setting.BotSwitchPokemonFilters.LVDesc": "最低切換等級(>本值才切換)",
  "Setting.BotSwitchPokemonFilters.Moves": "切換技能",
  "Setting.BotSwitchPokemonFilters.MovesDesc": "當遇到的寶可夢擁有表列技能時, 切換其他帳號",
  "Setting.BotSwitchPokemonFilters.RemainTimes": "剩餘時間",
  "Setting.BotSwitchPokemonFilters.RemainTimesDesc": "寶可夢消失前的剩餘時間(秒)",
  "Setting.BotSwitchPokemonFilters.Operator": "條件邏輯",
  "Setting.BotSwitchPokemonFilters.OperatorDesc": "帳號切換的條件邏輯, And或Or",
  "Setting.BotSwitchPokemonFilters.AffectToPokemons": "套用至寶可夢",
  "Setting.BotSwitchPokemonFilters.AffectToPokemonsDesc": "將切換條件套用至表列寶可夢上",
  "Setting.UIConfig": "圖形介面設定",
  "Setting.UIConfigDesc": "設定所有圖形介面的參數",
  "Setting.UIConfig.SnipeItemListDisplayTime": "狙擊清單顯示時間",
  "Setting.UIConfig.SnipeItemListDisplayTimeDesc": "狙擊清單顯示時間(秒)",
  "Setting.UIConfig.SnipeListRefreshInterval": "狙擊清單更新間隔",
  "Setting.UIConfig.SnipeListRefreshIntervalDesc": "自動狙擊清單更新間隔",
  "Setting.HumanlikeDelays": "仿人延遲",
  "Setting.HumanlikeDelaysDesc": "定義各種延遲來模仿真人進行遊戲",
  "Setting.HumanlikeDelays.UseHumanlikeDelays": "使用仿人延遲",
  "Setting.HumanlikeDelays.UseHumanlikeDelaysDesc": "開啟仿人延遲功能",
  "Setting.HumanlikeDelays.CatchSuccessDelay": "捕捉成功延遲",
  "Setting.HumanlikeDelays.CatchSuccessDelayDesc": "設定捕捉成功後的延遲時間",
  "Setting.HumanlikeDelays.CatchErrorDelay": "捕捉錯誤延遲",
  "Setting.HumanlikeDelays.CatchErrorDelayDesc": "設定捕捉錯誤後的延遲時間",
  "Setting.HumanlikeDelays.CatchEscapeDelay": "捕捉掙脫延遲",
  "Setting.HumanlikeDelays.CatchEscapeDelayDesc": "設定捕捉掙脫後的延遲時間",
  "Setting.HumanlikeDelays.CatchFleeDelay": "捕捉逃跑延遲",
  "Setting.HumanlikeDelays.CatchFleeDelayDesc": "設定捕捉逃跑後的延遲時間",
  "Setting.HumanlikeDelays.CatchMissedDelay": "捕捉未命中延遲命中延遲",
  "Setting.HumanlikeDelays.CatchMissedDelayDesc": "設定捕捉未命中後的延遲時間",
  "Setting.HumanlikeDelays.BeforeCatchDelay": "捕捉前延遲",
  "Setting.HumanlikeDelays.BeforeCatchDelayDesc": "設定開始捕捉前的延遲時間"
}
