{
  "TranslationStrings": [
    {
      "Key": "HumanWalkSnipeNotEnoughtBalls",
      "Value": "(HUMAN WALK) Not enough Pokeballs to activate catch Em-All mode. ({0})/{1}"
    },
    {
      "Key": "HumanWalkSnipe",
      "Value": "(HUMAN WALK) Found {0} spawning | lat: {1}, lng: {2}, dist {3:0.00}m , expired in {4:00} min {5:00} sec | Walk time est : {6:00} min {7:00} sec | Spin: {8} | Catch : {9} | Speed : {10:0.00}km/h"
    },
    {
      "Key": "HumanWalkSnipeUpdate",
      "Value": "(HUMAN WALK) Found {0} pokemon matched with you filters. Human walking sniper won't catch em all, but will try to catch as many as possible"
    },
    {
      "Key": "HumanWalkSnipeAddedPokestop",
      "Value": "(HUMAN WALK) You are {0:0.00m} away from nearest pokestop. Restart farming at this place with {1} pokestops"
    },
    {
      "Key": "HumanWalkSnipeDestinationReached",
      "Value": "(HUMAN WALK) destination reached | lat: {0}, lng: {1} | wait  {3:0.00} sec"
    },
    {
      "Key": "SniperCount",
      "Value": "Sniper count {0}"
    },
    {
      "Key": "SnipeExceeds",
      "Value": "Sniper needs to take a rest before your account is banned"
    },
    {
      "Key": "CatchExceeds",
      "Value": "You are catching too fast. Your cannot catch another one until {0} seconds later"
    },
    {
      "Key": "PokeStopExceeds",
      "Value": "You are visiting pokestops too fast. Your cannot visit another one until {0} seconds later"
    },
    {
      "Key": "Only10kmEggs",
      "Value": "Player below level 20, saving this 10 km Egg for later"
    },
    {
      "Key": "GoogleAPIWarning",
      "Value": "Without a Google Api, you will have 2500 free quota limit, if you reach the maximum quota, try to change your IP. To configure \"GoogleAPIKey\", get API Key in link: https://developers.google.com/maps/documentation/directions/get-api-key"
    },
    {
      "Key": "pokeball",
      "Value": "Poké Ball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Great Ball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Ultra Ball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Master Ball"
    },
    {
      "Key": "wrongAuthType",
      "Value": "\"auth.json\" dosyası içindeki \"AuthType\" değeri geçersiz."
    },
    {
      "Key": "loginInvalid",
      "Value": "Giriş başarısız oldu. Kullanıcı bilgileri yanlış."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Mevcut konum, tanımlanan yarıçapın dışında kalıyor! 5 saniye sonra {0}m'lik mesafeye yürümeye başlanacak. \"LastPos.ini\" dosyasındaki mevcut konum doğru mu?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Bu alanda uygun PokéStop bulunamadı. \"MaxTravelDistanceInMeters\" değeri çok küçük olabilir."
    },
    {
      "Key": "eventFortUsed",
      "Value": "Name: {0} | XP: {1} | Gems: {2} | Items: {3} | Badges: {4} | BonusLoot: {5} | RaidTickets: {6} | TeamBonusLoot: {7} | PokemonEgg: {8} (Eggs: {9}) | Lat: {10} Long: {11} | Alt: {12}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "İsim: {0} BİLGİ: Eşya toplama başarısız oldu. Geçici ban yemiş olabilirsiniz. Ban açılıyor: {1}/{2}"
    },
    {
      "Key": "gym",
      "Value": "Gym"
    },
    {
      "Key": "pokestop",
      "Value": "PokéStop"
    },
    {
      "Key": "eventFortTargeted",
      "Value":  "Traveling {0}m({1} sec) via'{2}' to next {3}: {4}"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Kullanıcı Adı: {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Tütsü(Incense) kullanıldı. Kalan süre: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Şanslı Yumurta(Lucky Egg) kullanıldı. Kalan süre: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} | {1}XP kazanıldı."
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "{0} başarısız oldu. Sonuç {1}. {2} geliştirme(evolve) durduruluyor."
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0} | CP: {1}/{3} | IV: {2}%/{4}% | Şeker(Candy): {5} | Lvl: {6} | Slashed: {7}"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0} tane {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} | Lvl: {3} | CP: {4}/{5} | IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left) | XP: {11} | SD: {12} | {13} | lat: {14} long: {15} | Move1: {16} Move2: {17} | Rarity: {18} | Capture Reason: {19} | Shiny: {20} | Form: {21} | Costume: {22} | Sex: {23}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} | Lvl: {3} | CP: {4}/{5} | IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left) | XP: {11} | lat: {12} long: {13} | Move1: {14} Move2: {15} | Rarity :{16}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Poké topu kalmadı. - Kaçırılan Pokémon: {0} (CP: {1})"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "{0} Pokémon geliştirilmeyi(evolve) bekliyor! {1} Pokémon daha yakalandığında Pokémon taşıma limitinin {4}%'i dolacak. ({2}/{3})"
    },
	{
      "Key": "WaitingForMoreEvolutionsToEvolve",
      "Value": "Waiting for {0} more evolutions to start evolving! (Possible: {1} | Needed: {2})"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "\"UseLuckyEggsMinPokemonAmount\" değeri {0} olarak ayarlanmış ve çok yüksek. {1}'den küçük bir değer girilmesi lazım."
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Şanslı Yumurta(Lucky Egg) kullanılması için {0} Pokémon daha yakalanması gerekiyor."
    },
    {
      "Key": "eventUseBerry",
      "Value": "{0} kullanıldı | {1} tane kaldı"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Böğürtlen(Razz Berry)"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Deneme #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Şeker(Candy): {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "GPX dosyasında işlenemeyen veri bulundu. Atlanıyor."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémonlar"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "IV"
    },
    {
      "Key": "commonWordName",
      "Value": "İSİM"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "?"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Savaş Puanı(CP) En Yüksek Pokémonlar"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Mükemmelliği(IV) En Yüksek Pokémonlar"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Seviyesi(Level) En Yüksek Pokémonlar"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Varsayılan enlem(DefaultLatitude) ve boylam(DefaultLongitude) değerlerinin doğrulundan emin olun. Aksi halde programı kapatın! Enlem: {0} Boylam: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Kuluçka makinesine(Incubator) Yumurta(Egg) yerleştirildi: {0:0.00}km kaldı"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Kuluçka makinesi(Incubator) durum güncellemesi: {0:0.00}km kaldı of {2} Km egg."
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Kuluçka makinesindeki(Incubator) Yumurta(Egg) çatladı: Çıkan Pokémon: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "HATA"
    },
    {
      "Key": "logEntryAttention",
      "Value": "DİKKAT"
    },
    {
      "Key": "logEntryInfo",
      "Value": "BİLGİ"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKÉSTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "GENEL"
    },
    {
      "Key": "logEntrySniper",
      "Value": "KESKİN NİŞANCI"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "ATILIYOR"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "POKÉMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "AKTARILDI"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "GELİŞTİRME"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BÖĞÜRTLEN"
    },
    {
      "Key": "logEntryEgg",
      "Value": "YUMURTA"
    },
    {
      "Key": "logEntryDebug",
      "Value": "HATA AYIKLAMA"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "GÜNCELLEME"
    },
    {
      "Key": "logEntryNew",
      "Value": "YENİ"
    },
    {
      "Key": "logEntrySoftBan",
      "Value": "GEÇİCİ BAN"
    },
    {
      "Key": "loggingIn",
      "Value": "{0} hesabı ile oturum açılıyor..."
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC sunucuları yanıt vermiyor ya da kullanıcı bilgileri yanlış olabilir. Google hesabı ile deneyin."
    },
    {
      "Key": "accessTokenExpired",
      "Value": "PTC oturumu sonlandı. Tekrar oturum açılıyor..."
    },
    {
      "Key": "invalidResponse",
      "Value": "Niantic sunucuları tepki vermiyor."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "{0} saniye içinde tekrar denenecek..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Hesap doğrulanmamış! Program kapatılıyor..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Google Device sayfası açılıyor. Doğrulama kodunu Ctrl+V kullanarak yapıştırın."
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Doğrulama kodu panoya kopyalanamadı. Lütfen kodu elle yazın."
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "\"{0}\" adresine gidin ve \"{1}\" kodunu girin."
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Gerçekçi gezinme algılandı. \"config.json\" içindeki varsayılan ayarlar kullanılıyor."
    },
    {
      "Key": "notRealisticTravel",
      "Value": "{0} konumunda gerçekçi gezinme geçerli değil. \"LastPos.ini\" dosyasındaki son kaydedilen koordinatlar kullanılıyor."
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "\"LastPos.ini\" dosyasındaki koordinatlar geçerli değil. Varsayılan koordinatlar kullanılıyor."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Harika! En güncel sürüm kullanılıyor. ({0})"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Otomatik güncelleme kapalı. Son sürümü indirmek için: {0}\n"
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Güncelleme indiriliyor..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "İndirme tamamlandı..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Güncelleme paketten çıkarılıyor..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Ayar dosyası(config.json) yeni sürüme aktarılıyor..."
    },
    {
      "Key": "updateFinished",
      "Value": "Güncelleme tamamlandı. Bu pencereyi kapatabilirsiniz."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Tütsü(Incense) Pokémon'u aranıyor..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Pokémon aranıyor..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Yem(Lure) Pokémon'u aranıyor..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "{0} atlandı."
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Poké topu kalmadı. Daha fazla Pokémon yakalanamaz!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Poké Ball:  {0} | Great Ball:   {1} | Ultra Ball:   {2} | Master Ball:  {3}"
    },
    {
      "Key": "currentPotionInv",
      "Value": "Potion:     {0} | Super Potion: {1} | Hyper Potion: {2} | Max Potion:   {3}"
    },
    {
      "Key": "currentReviveInv",
      "Value": "Revives:    {0} | MaxRevives:   {1} | Evolve Items: {2} | Raid Tickets: {3}"
    },
    {
      "Key": "currentMiscItemInv",
      "Value": "Razz Berry: {0} | Incense:      {1} | Lucky Egg:    {2} | Lure Module:  {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Geçersiz Ayar] Tüm eşyaların toplamı (Pokétopları+Potionlar+Revivelar+Evolution={0}) taşınabilecek eşya limitinden ({1}) daha fazla olamaz."
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Sessizce atılıyor..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Taşınabilecek Pokémon limiti doldu! Pokémonlar aktarılıyor..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Taşınabilecek Pokémon limiti doldu! Pokémonları elle aktararak yer açın ya da ayarlardan \"TransferDuplicatePokemon\" değerini \"true\" yapın."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Taşınabilecek eşya limiti doldu! Hiçbir eşya alınamadı!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Pokémon yakalarken bir sorunla karşılaşıldı: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Yem(Lure) Pokémon'u yakalarken bir sorunla karşılaşıldı: {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Hedeflenen konum ({0}, {1}) geçerli konuma ({2}, {3}) çok uzak."
    },
    {
      "Key": "pokemonRename",
      "Value": "{0} | Pokémon'un ismi değiştirildi. (\"{1}\" -> \"{2}\")"
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{1} IV:{0}% CP:{2} | Pokémon *favorilere* eklendi."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon Yakalamama Filtresi] - {0} ayarlarda belirtildiği üzere yakalanmadı."
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Yakalama: Deneme"
    },
    {
      "Key": "catchStatusError",
      "Value": "Yakalama: Hata"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Yakalama: Toptan Çıktı"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Yakalama: Kaçtı"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Yakalama: Iskalandı"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Yakalama: Başarılı"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Yem(Lure)"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Tütsü(Incense)"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "webSocketServer {0} portunda çalıştırılamadı."
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Süre {1} - Seviye: {2} | XP/SA: {3:n0} | P/SA: {4:n0} | Stardust: {5:n0} | Aktarılan Pokémon: {6:n0} | Atılan Eşya: {7:n0}"
    },
    {
      "Key": "profileStatsTemplateString",
      "Value": "----- SEVİYE {0} | {1} ----- \n Tecrübe(XP): {2}/{3} \n Yakalanan Pokémon: {4} \n Karşılaşılan Pokémon: {5} \n Ziyaret Edilen Pokéstop: {6} \n Çatlatılan Yumurta(Egg): {7} \n Geliştirilen(Evolve) Pokémon: {8} \n Pokédex Kayıtları: {9} \n Yürünen Mesafe: {10}km  \n Pokémonlar: {11}/{12}"
    },
    {
      "Key": "showPokeTemplate",
      "Value": "\n CP: {0} | IV: {1}% | İsim: {2}"
    },
    {
      "Key": "showPokeSkillTemplate",
      "Value": "\n CP: {0} | IV: {1}% | Move: {2} + {3} | İsim: {4}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Sonraki seviye: {1}sa {2}dk | {3:n0}/{4:n0} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Devam etmek için bir tuşa basın..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "\"Google İki Aşamalı Doğrulama\" etkinleştirilmiş olduğundan dolayı \"auth.json\" dosyasına uygulamaya özel şifrenin eklenmesi gerekiyor."
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "\"Google Uygulama Şifreleri\" sayfası açılıyor. Lütfen yeni bir uygulama şifresi oluşturun. (Aygıt olarak \"Diğer\" seçeneğini seçin.)"
    },
    {
      "Key": "googleError",
      "Value": "Google mail adresinizi ve şifrenizi doğru girdiğinizden emin olun."
    },
    {
      "Key": "googleOffline",
      "Value": "Google sunucuları şu an yanıt vermiyor. Daha sonra tekrar deneyin."
    },
    {
      "Key": "missingCredentials",
      "Value": "\"auth.json\" dosyasına Username ve Password değerlerini girmeniz gerekiyor!"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "\"auth.json\" dosyasına GoogleUsername ve GooglePassword değerlerini girmeniz gerekiyor!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "\"auth.json\" dosyasına PtcUsername ve PtcPassword değerlerini girmeniz gerekiyor!"
    },
    {
      "Key": "snipeScan",
      "Value": "{0} konumunda nişan alınacak Pokémon aranıyor..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "{2} konumunda nişan alınan Pokémon: {0} (IV: {1}%)"
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Bu konumda nişan alınacak Pokémon bulunamadı! Süresi dolmuş olabilir."
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Keskin nişancılık için yeterli Poké topu yok! ({0}/{1})"
    },
    {
      "Key": "displayHighestMOVE1Header",
      "Value": "SALDIRI-1"
    },
    {
      "Key": "displayHighestMOVE2Header",
      "Value": "SALDIRI-2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Şeker(Candy)"
    },
    {
      "Key": "iPBannedError",
      "Value": "Bağlantı sağlanamadı. IP'niz Niantic tarafından kara listeye alınmış olabilir. Program kapatılıyor..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Elinizde hiç Yumurta(Egg) kalmadı."
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Şanslı Yumurta(Lucky Egg) zaten aktif durumda."
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Şanslı Yumurta(Lucky Egg) kullanıldı."
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Elinizde kullanabileceğiniz {0} adet Şanslı Yumurta(Lucky Egg) var."
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Elinizde hiç Tütsü(Incense) kalmadı."
    },
    {
      "Key": "useIncenseActive",
      "Value": "Tütsü(Incense) zaten aktif durumda."
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Elinizde kullanabileceğiniz {0} adet Tütsü(Incense) var."
    },
    {
      "Key": "usedIncense",
      "Value": "Tütsü(Incense) kullanıldı."
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Karşılaşılan Pokémon Sayısı: {0}/{1}, Yakalanan Pokémon Sayısı: {2}/{3}"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "Geliştirilecek(evolve) Pokémon sayısı: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Elde yeterli kaynak olmadığı için Pokémon seviyesi (level up) artırılamadı."
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Keskin nişancı sunucusu çevrimdışı. Atlanıyor..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "Programı ilk kez çalıştırıyorsunuz. Kuruluma başlamak ister misiniz? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Varsayılan dili değiştirmek ister misiniz? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Lütfen yeni bir dil kodu girin."
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Dil onaylandı: {0}"
    },
    {
      "Key": "promptError",
      "Value": "[GİRDİ HATASI] Bir girdi hatası tespit edildi. Lütfen '{0}' ya da '{1}' girin."
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "\"auth.json\" ve \"config.json\" dosyaları otomatik olarak oluşturuldu. Programı çalıştırmadan önce elle doldurmanız gerekiyor."
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### YENİ KULLANICI HESABI GİRİŞİ ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Bir kullanıcı hesap türü seçin: {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Seçilen kullanıcı hesap türü: {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[HATA] Girilen hesap türü yanlış. Lütfen '{0}' ya da '{1}' girin."
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Kullanıcı adınızı girin."
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Kullanıcı adı onaylandı: {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Şifrenizi girin."
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Şifre onaylandı: {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### KULLANICI HESABI GİRİŞİ TAMAMLANDI ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Varsayılan konumunuzu girmek ister misiniz? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Varsayılan konum girişi onaylandı."
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### VARSAYILAN KONUM GİRİŞİ ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[HATA] Lütfen sadece DEĞER girin (Örnek: {0})"
    },
    {
      "Key": "firstStartSetupDefaultLatLongPrompt",
      "Value": "Please enter a Latitude and Longitude (Right click to paste) - Format: Value, Value"
    },
    {
      "Key": "firstStartSetupDefaultLatLongConfirm",
      "Value": "Lattitude and Longitude accepted: {0}"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### KURULUM TAMAMLANDI ###"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokédex Yakalandı --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} İsim: {1} | Yakalanan: {2} | Karşılaşılan: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokédex Gerekiyor --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} İsim: {1} \n"
    },
    {
      "Key": "Proxied",
      "Value": "Your IP is: {0} | Proxy IP is: {1}"
    },
    {
      "Key": "FixProxySettings",
      "Value": "Press any key to exit so you can fix your proxy settings..."
    },
    {
      "Key": "Unproxied",
      "Value": " Your IP is: {0}"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "====== {0} ======"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# CP {0}/{1} | ({2}% {3})\t| Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    },
    {
      "Key": "HumanWalkingVariant",
      "Value": "Walking Speed: Has been changed, {0:n2} Km/h to {1:n2} Km/h"
    },
    {
      "Key": "AccountBanned",
      "Value": "Probably Permanent Ban!"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "Nidoran(F)"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "Nidoran(M)"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    },
		{
	  "Key": "chikorita",
	  "Value": "Chikorita"
	},
	{
	  "Key": "bayleef",
	  "Value": "Bayleef"
	},
	{
	  "Key": "meganium",
	  "Value": "Meganium"
	},
	{
	  "Key": "cyndaquil",
	  "Value": "Cyndaquil"
	},
	{
	  "Key": "quilava",
	  "Value": "Quilava"
	},
	{
	  "Key": "typhlosion",
	  "Value": "Typhlosion"
	},
	{
	  "Key": "totodile",
	  "Value": "Totodile"
	},
	{
	  "Key": "croconaw",
	  "Value": "Croconaw"
	},
	{
	  "Key": "feraligatr",
	  "Value": "Feraligatr"
	},
	{
   	  "Key": "sentret",
	  "Value": "Sentret"
	},
	{
      "Key": "furret",
	  "Value": "Furret"
	},
	{
      "Key": "hoothoot",
	  "Value": "Hoothoot"
	},
	{
      "Key": "noctowl",
	  "Value": "Noctowl"
	},
	{
      "Key": "ledyba",
	  "Value": "Ledyba"
	},
	{
      "Key": "ledian",
	  "Value": "Ledian"
	},
	{
      "Key": "spinarak",
	  "Value": "Spinarak"
	},
	{
      "Key": "ariados",
	  "Value": "Ariados"
	},
	{
      "Key": "crobat",
	  "Value": "Crobat"
	},
	{
      "Key": "chinchou",
	  "Value": "Chinchou"
	},
	{
      "Key": "lanturn",
	  "Value": "Lanturn"
	},
	{
      "Key": "pichu",
	  "Value": "Pichu"
	},
	{
      "Key": "cleffa",
	  "Value": "Cleffa"
	},
	{
      "Key": "igglybuff",
	  "Value": "Igglybuff"
	},
	{
      "Key": "togepi",
	  "Value": "Togepi"
	},
	{
      "Key": "togetic",
	  "Value": "Togetic"
	},
	{
      "Key": "natu",
	  "Value": "Natu"
	},
	{
      "Key": "xatu",
	  "Value": "Xatu"
	},
	{
      "Key": "mareep",
	  "Value": "Mareep"
	},
	{
      "Key": "flaaffy",
	  "Value": "Flaaffy"
	},
	{
      "Key": "ampharos",
	  "Value": "Ampharos"
	},
	{
      "Key": "bellossom",
	  "Value": "Bellossom"
	},
	{
      "Key": "marill",
	  "Value": "Marill"
	},
	{
      "Key": "azumarill",
	  "Value": "Azumarill"
	},
	{
      "Key": "sudowoodo",
	  "Value": "Sudowoodo"
	},
	{
      "Key": "politoed",
	  "Value": "Politoed"
	},
	{
      "Key": "hoppip",
	  "Value": "Hoppip"
	},
	{
      "Key": "skiploom",
	  "Value": "Skiploom"
	},
	{
      "Key": "jumpluff",
	  "Value": "Jumpluff"
	},
	{
      "Key": "aipom",
	  "Value": "Aipom"
	},
	{
      "Key": "sunkern",
	  "Value": "Sunkern"
	},
	{
      "Key": "sunflora",
	  "Value": "Sunflora"
	},
	{
      "Key": "yanma",
	  "Value": "Yanma"
	},
	{
      "Key": "wooper",
	  "Value": "Wooper"
	},
	{
      "Key": "quagsire",
	  "Value": "Quagsire"
	},
	{
      "Key": "espeon",
	  "Value": "Espeon"
	},
	{
      "Key": "umbreon",
	  "Value": "Umbreon"
	},
	{
      "Key": "murkrow",
	  "Value": "Murkrow"
	},
	{
      "Key": "slowking",
	  "Value": "Slowking"
	},
	{
      "Key": "misdreavus",
	  "Value": "Misdreavus"
	},
	{
      "Key": "unown",
	  "Value": "Unown"
	},
	{
      "Key": "wobbuffet",
	  "Value": "Wobbuffet"
	},
	{
      "Key": "girafarig",
	  "Value": "Girafarig"
	},
	{
      "Key": "pineco",
	  "Value": "Pineco"
	},
	{
      "Key": "forretress",
	  "Value": "Forretress"
	},
	{
      "Key": "dunsparce",
	  "Value": "Dunsparce"
	},
	{
      "Key": "gligar",
	  "Value": "Gligar"
	},
	{
      "Key": "steelix",
	  "Value": "Steelix"
	},
	{
      "Key": "snubbull",
	  "Value": "Snubbull"
	},
	{
      "Key": "granbull",
	  "Value": "Granbull"
	},
	{
      "Key": "qwilfish",
	  "Value": "Qwilfish"
	},
	{
      "Key": "scizor",
	  "Value": "Scizor"
	},
	{
      "Key": "shuckle",
	  "Value": "Shuckle"
	},
	{
      "Key": "heracross",
	  "Value": "Heracross"
	},
	{
      "Key": "sneasel",
	  "Value": "Sneasel"
	},
	{
      "Key": "teddiursa",
	  "Value": "Teddiursa"
	},
	{
      "Key": "ursaring",
	  "Value": "Ursaring"
	},
	{
      "Key": "slugma",
	  "Value": "Slugma"
	},
	{
      "Key": "magcargo",
	  "Value": "Magcargo"
	},
	{
      "Key": "swinub",
	  "Value": "Swinub"
	},
	{
      "Key": "piloswine",
	  "Value": "Piloswine"
	},
	{
      "Key": "corsola",
	  "Value": "Corsola"
	},
	{
      "Key": "remoraid",
	  "Value": "Remoraid"
	},
	{
      "Key": "octillery",
	  "Value": "Octillery"
	},
	{
      "Key": "delibird",
	  "Value": "Delibird"
	},
	{
      "Key": "mantine",
	  "Value": "Mantine"
	},
	{
      "Key": "skarmory",
	  "Value": "Skarmory"
	},
	{
      "Key": "houndour",
	  "Value": "Houndour"
	},
	{
      "Key": "houndoom",
	  "Value": "Houndoom"
	},
	{
      "Key": "kingdra",
	  "Value": "Kingdra"
	},
	{
      "Key": "phanpy",
	  "Value": "Phanpy"
	},
	{
      "Key": "donphan",
	  "Value": "Donphan"
	},
	{
      "Key": "porygon2",
	  "Value": "Porygon2"
	},
	{
      "Key": "stantler",
	  "Value": "Stantler"
	},
	{
      "Key": "smeargle",
	  "Value": "Smeargle"
	},
	{
      "Key": "tyrogue",
	  "Value": "Tyrogue"
	},
	{
      "Key": "hitmontop",
	  "Value": "Hitmontop"
	},
	{
      "Key": "smoochum",
	  "Value": "Smoochum"
	},
	{
      "Key": "elekid",
	  "Value": "Elekid"
	},
	{
      "Key": "magby",
	  "Value": "Magby"
	},
	{
      "Key": "miltank",
	  "Value": "Miltank"
	},
	{
      "Key": "blissey",
	  "Value": "Blissey"
	},
	{
      "Key": "raikou",
	  "Value": "Raikou"
	},
	{
      "Key": "entei",
	  "Value": "Entei"
	},
	{
      "Key": "suicune",
	  "Value": "Suicune"
	},
	{
      "Key": "larvitar",
	  "Value": "Larvitar"
	},
	{
      "Key": "pupitar",
	  "Value": "Pupitar"
	},
	{
      "Key": "tyranitar",
	  "Value": "Tyranitar"
	},
	{
      "Key": "lugia",
	  "Value": "Lugia"
	},
	{
      "Key": "hoOh",
	  "Value": "HoOh"
	},
	{
      "Key": "celebi",
	  "Value": "Celebi"
	}
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    },
		{
      "Key": "TransformFast",
	  "Value": "Transform"
    },
    {
      "Key": "CounterFast",
	  "Value": "Counter"
    },
    {
      "Key": "PowderSnowFast",
	  "Value": "PowderSnow"
    },
    {
      "Key": "CloseCombat",
	  "Value": "CloseCombat"
    },
    {
      "Key": "DynamicPunch",
	  "Value": "DynamicPunch"
    },
    {
      "Key": "FocusBlast",
	  "Value": "FocusBlast"
    },
    {
      "Key": "AuroraBeam",
	  "Value": "AuroraBeam"
    },
    {
      "Key": "ChargeBeamFast",
	  "Value": "ChargeBeam"
    },
    {
      "Key": "VoltSwitchFast",
	  "Value": "VoltSwitch"
    },
    {
      "Key": "WildCharge",
	  "Value": "WildCharge"
    },
    {
      "Key": "ZapCannon",
	  "Value": "ZapCannon"
    },
    {
      "Key": "DragonTailFast",
	  "Value": "DragonTail"
    },
    {
      "Key": "Avalanche",
	  "Value": "Avalanche"
    },
    {
      "Key": "AirSlashFast",
	  "Value": "AirSlash"
    },
    {
      "Key": "BraveBird",
	  "Value": "BraveBird"
    },
    {
      "Key": "SkyAttack",
	  "Value": "SkyAttack"
    },
    {
      "Key": "SandTomb",
	  "Value": "SandTomb"
    },
    {
      "Key": "RockBlast",
	  "Value": "RockBlast"
    },
    {
      "Key": "InfestationFast",
	  "Value": "Infestation"
    },
    {
      "Key": "StruggleBugFast",
	  "Value": "StruggleBug"
    },
    {
      "Key": "SilverWind",
	  "Value": "VSilverWind"
    },
    {
      "Key": "AstonishFast",
	  "Value": "Astonish"
    },
    {
      "Key": "HexFast",
	  "Value": "Hex"
    },
    {
      "Key": "NightShade",
	  "Value": "NightShade"
    },
    {
      "Key": "IronTailFast",
	  "Value": "IronTail"
    },
    {
      "Key": "GyroBall",
	  "Value": "GyroBall"
    },
    {
      "Key": "HeavySlam",
	  "Value": "HeavySlam"
    },
    {
      "Key": "FireSpinFast",
	  "Value": "FireSpin"
    },
    {
      "Key": "Overheat",
	  "Value": "Overheat"
    },
    {
      "Key": "BulletSeedFast",
	  "Value": "BulletSeed"
    },
    {
      "Key": "GrassKnot",
	  "Value": "GrassKnot"
    },
    {
      "Key": "EnergyBall",
	  "Value": "EnergyBall"
    },
    {
      "Key": "ExtrasensoryFast",
	  "Value": "Extrasensory"
    },
    {
      "Key": "Futuresight",
	  "Value": "Futuresight"
    },
    {
      "Key": "MirrorCoat",
	  "Value": "MirrorCoat"
    },
    {
      "Key": "Outrage",
	  "Value": "Outrage"
    },
    {
      "Key": "SnarlFast",
	  "Value": "Snarl"
    },
    {
      "Key": "Crunch",
	  "Value": "Crunch" 
    },
    {
      "Key": "FoulPlay",
	  "Value": "FoulPlay"
    },
    {
      "Key": "HiddenPowerFast",
	  "Value": "HiddenPower"
	}
  ]
}
