﻿{
  "TranslationStrings": [
    {
      "Key": "HumanWalkSnipeNotEnoughtBalls",
      "Value": "(HUMAN WALK) Nicht ausreichend Baelle um den 'Catch Em-All' Modus zu aktivieren. ({0})/{1}"
    },
    {
      "Key": "HumanWalkSnipe",
      "Value": "(HUMAN WALK) Found {0} spawning | lat: {1}, lng: {2}, dist {3:0.00}m , expired in {4:00} min {5:00} sec | Walk time est : {6:00} min {7:00} sec | Spin: {8} | Catch : {9} | Speed : {10:0.00}km/h"
    },
    {
      "Key": "HumanWalkSnipeUpdate",
      "Value": "(HUMAN WALK) Found {0} pokemon matched with you filters. Human walking sniper won't catch em all, but will try to catch as many as possible"
    },
    {
      "Key": "HumanWalkSnipeAddedPokestop",
      "Value": "(HUMAN WALK) You are {0:0.00m} away from nearest pokestop. Restart farming at this place with {1} pokestops"
    },
    {
      "Key": "HumanWalkSnipeDestinationReached",
      "Value": "(HUMAN WALK) destination reached | lat: {0}, lng: {1} | wait  {3:0.00} sec"
    },
    {
      "Key": "SniperCount",
      "Value": "Sniper zaehler {0}"
    },
    {
      "Key": "SnipeExceeds",
      "Value": "Sniper muss pausiert werden, bevor dein Account gebannt wird"
    },
    {
      "Key": "CatchExceeds",
      "Value": "Du faengst zu schnell. Die naechsten {0} Sekunden kann nichts mehr gefangen werden"
    },
    {
      "Key": "PokeStopExceeds",
      "Value": "Du besuchst Pokestops zu schnell. Die naechsten {0} Sekunden kann keiner mehr besucht werden."
    },
    {
      "Key": "Only10kmEggs",
      "Value": "Spieler ist unter Level 20, hebe das 10 km Ei fuer spaeter auf"
    },
    {
      "Key": "GoogleAPIWarning",
      "Value": "Du benoetigst einen \"GoogleAPIKey\", falls Du noch keinen erstellt hast, tue dies hier und trage ihn danach in die Auth.json ein: https://developers.google.com/maps/documentation/directions/get-api-key"
    },
    {
      "Key": "pokeball",
      "Value": "Pokeball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Superball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Hyperball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Meisterball"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Unbekannte Authentifizierungsart in der config.json festgelegt"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Du bist außerhalb des festgelegten Radius! Laufe zurueck zum Anfang ({0}m entfernt). Sind die Koordinaten in der config.json korrekt?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Keine nutzbaren Pokestops in deiner Gegend gefunden. Ist die maximale Distanz zu klein?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Name: {0} | XP: {1} | Gems: {2} | Items: {3} | Badges: {4} | BonusLoot: {5} | RaidTickets: {6} | TeamBonusLoot: {7} | PokemonEgg: {8} (Eggs: {9}) | Lat: {10} Long: {11} | Alt: {12}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Name: {0} INFO: Items sammeln fehlgeschlagen, eventueller Softban. Unban in: {1}/{2}"
    },
    {
      "Key": "gym",
      "Value": "Arena"
    },
    {
      "Key": "pokestop",
      "Value":  "Pokestop"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Traveling {0}m({1} sec) via'{2}' to next {3}: {4}"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Spiele als {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Gluecks-Ei benutzt, verbleibend: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} wurde fuer {1}EP entwickelt!"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fehlgeschlagen {0}. Resultat: {1}, stoppe die Entwicklung {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0} | WP: {1}/{3} | IV: {2}%/{4}% | Bonbons: {5} | Lvl: {6} | Slashed: {7}"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} | Lvl: {3} | CP: {4}/{5} | IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left) | XP: {11} | SD: {12} | {13} | lat: {14} long: {15} | Move1: {16} Move2: {17} | Rarity: {18} | Capture Reason: {19} | Shiny: {20} | Form: {21} | Costume: {22} | Sex: {23}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} | Lvl: {3} | CP: {4}/{5} | IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left) | XP: {11} | lat: {12} long: {13} | Move1: {14} Move2: {15} | Rarity :{16}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Keine Pokebaelle mehr! - Wir haben ein {0} mit {1} WP verpasst!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "{0} benutzt, {1} verbleibend"
    },
    {
      "Key": "ItemRazzBerry",
      "Value": "Himmihbeere"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Bonbons: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Unerwartete Daten in GPX Datei, versuche zu ueberspringen."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfekt"
    },
    {
      "Key": "commonWordName",
      "Value": "Name"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Unbekannt"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Hoechste WP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Hoechste IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Hoechstes Level"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Gehe sicher, dass Lat & Lng richtig sind. Schließe das Programm falls nicht! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "{0}) Lege Ei in die Ei-Brutmaschine: {1:0.00}km verbleibend"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "{0}) Ei-Brutmaschine Status Update: {1:0.00}km verbleibend of {2} Km egg."
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Ei ist geschluepft: {0} | Lvl: {1} WP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "FEHLER"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ACHTUNG"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "WEGWERFEN"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "VERSCHICKT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ENTWICKELT"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BEERE"
    },
    {
      "Key": "logEntryEgg",
      "Value": "EI"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "UPDATE"
    },
    {
      "Key": "loggingIn",
      "Value": "Einloggen mit {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC Server sind wahrscheinlich offline ODER die angegebenen Zugangsdaten sind falsch. Versuche Google."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Erneuter Versuch in {0} Sekunden..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account nicht bestaetigt! Stoppe..."
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Realistische Bewegung gefunden. Benutze UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Keine realistische Bewegung bei {0}, benutze zuletzt gespeicherte Daten aus LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinaten in \"LastPos.ini\" sind ungueltig! Benutze standard Koordinaten."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Super! Du hast bereits die aktuellste Version {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "AutoUpdater ist deaktiviert. Aktuelle Version: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Herunterladen und Entpacken des Updates..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Herunterladen des neusten Releases abgeschlossen..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Entpacken der Dateien abgeschlossen..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Ihre Konfiguration wurde auf die neue Version uebertragen..."
    },
    {
      "Key": "updateFinished",
      "Value": "Update abgeschlossen! Du kannst dieses Fenster nun schließen."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Suche nach von Rauch angelockten Pokemon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Suche nach Pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Suche nach von Modulen angelockten Pokemon..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "uebersprungen {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Du hast keine Pokebaelle im Inventar, es koennen keine Pokemon gefangen werden!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokeball:  {0} | Superball:    {1} | Hyperball:    {2} | Meisterball:  {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Traenke:   {0} | Supertraenke: {1} | Hypertraenke: {2} | Top-Traenke:  {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Revives:   {0} | MaxRevives:   {1} | Evolve Items: {2} | Raid Tickets: {3}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Beeren:    {0} | Rauch:        {1} | Gluecks-Eier: {2} | Lockmodule:   {3}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Das PokemonInventar ist voll. Verschicke Pokemon..."
    },
    {
      "Key": "InvFullPokestopLooting",
      "Value": "Das Inventar ist voll. Es koennen keine Gegenstaende mehr eingesammelt werden."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "PokemonInventar ist voll. Bitte verschicke Pokemon manuell oder setze \"TransferDuplicatePokemon\" in den Einstellungen auf \"true\"..."
    },
    {
      "Key": "encounterProblem",
      "Value": "Problem beim Fangen: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problem beim Fangen: Lockmodul-Pokemon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Das gewuenschte Ziel ({0}, {1}), ist zu weit von deiner aktuellen Position ({2}, {3}) entfernt."
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} wurde von {1} zu {2} umbenannt."
    },
    {
      "Key": "PokemonFavorite",
      "Value": "{0}% perfekt {1} (WP {2}) *Favorit*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokemon-Ignore-Filter] - Ignoriere {0} wie in den Einstellungen angegeben!"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Versuch #{1}"
    },
    {
      "Key": "CatchStatusError",
      "Value": "Fehler beim Fangen"
    },
    {
      "Key": "CatchStatusEscape",
      "Value": "Entkommen"
    },
    {
      "Key": "CatchStatusFlee",
      "Value": "Gefluechtet"
    },
    {
      "Key": "CatchStatusMissed",
      "Value": "Verfehlt"
    },
    {
      "Key": "CatchStatusSuccess",
      "Value": "Gefangen"
    },
    {
      "Key": "CatchTypeNormal",
      "Value": "Wildes"
    },
    {
      "Key": "CatchTypeLure",
      "Value": "Lockmodul"
    },
    {
      "Key": "CatchTypeIncense",
      "Value": "Rauch"
    },
    {
      "Key": "WebSocketFailStart",
      "Value": "Fehler beim Starten des WebSockets auf Port: {0}"
    },
    {
      "Key": "StatsTemplateString",
      "Value": "{0} - Laufzeit {1} - Lvl: {2} | EP/H: {3:n0} | P/H: {4:n0} | Sternenstaub: {5:n0} | Verschickt: {6:n0} | Weggeworfen: {7:n0}"
    },
    {
      "Key": "ProfileStatsTemplateString",
      "Value": "----- LVL {0} | {1} ----- \n Erfahrungspunkte: {2}/{3} \n Pokemon gefangen: {4} \n Pokemon verschickt: {5} \n Pokestops besucht: {6} \n Eier geschluepft: {7} \n Pokemon entwickelt: {8} \n Pokedex Eintraege: {9} \n KM gelaufen: {10} \n Pokemon: {11}/{12}"
    },
    {
      "Key": "ShowPokeTemplate",
      "Value": " \n WP: {0} | IV : {1}% | Name: {2}"
    },
    {
      "Key": "ShowPokeSkillTemplate",
      "Value": " \n WP: {0} | IV : {1}% | Move: {2} + {3} | Name: {4}"
    },
    {
      "Key": "StatsXpTemplateString",
      "Value": "{0} (Aufstieg in {1}h {2}m | {3:n0}/{4:n0} EP)"
    },
    {
      "Key": "RequireInputText",
      "Value": "Programm wird nach Druecken einer Taste fortgesetzt..."
    },
    {
      "Key": "GoogleTwoFactorAuth",
      "Value": "Wenn Google-Zwei-Faktor-Authentifizierung aktiviert ist, muss ein App Spezifisches Passwort in die auth.json eingefuegt werden."
    },
    {
      "Key": "GoogleTwoFactorAuthExplanation",
      "Value": "Oeffne App-Passwoerter. Bitte erstelle ein neues Passwort (verwende bei App waehlen: Andere)"
    },
    {
      "Key": "GoogleError",
      "Value": "Stelle sicher, dass du E-Mail-Adresse und Passwort korrekt eingegeben hast."
    },
    {
      "Key": "GoogleOffline",
      "Value": "Google Server sind vermutlich offline, bitte habe Geduld und starte den Bot spaeter erneut."
    },
    {
      "Key": "MissingCredentials",
      "Value": "Es muessen Username & Password in auth.json ausgefuellt werden!"
    },
    {
      "Key": "MissingCredentialsGoogle",
      "Value": "Es muessen GoogleUsername & GooglePassword in auth.json ausgefuellt werden!"
    },
    {
      "Key": "MissingCredentialsPtc",
      "Value": "Es muessen PtcUsername & PtcPassword in auth.json ausgefuellt werden!"
    },
    {
      "Key": "SnipeScan",
      "Value": "Scannen nach Snipebaren Pokemon in {0}..."
    },
    {
      "Key": "SnipeScanEx",
      "Value": "Snipe ein {0} mit {1} IV in {2}..."
    },
    {
      "Key": "NoPokemonToSnipe",
      "Value": "Kein Pokemon zum Snipen gefunden"
    },
    {
      "Key": "NotEnoughPokeballsToSnipe",
      "Value": "Nicht genug Pokebaelle um Snipen zu starten! ({0}/{1})"
    },
    {
      "Key": "DisplayHighestMove1Header",
      "Value": "ATTACKE1"
    },
    {
      "Key": "DisplayHighestMove2Header",
      "Value": "ATTACKE2"
    },
    {
      "Key": "DisplayHighestCandy",
      "Value": "Bonbon"
    },
    {
      "Key": "IPBannedError",
      "Value": "Verbindung nicht moeglich. Deine IP koennte von Niantic auf die Blacklist gesetzt worden sein. Beenden..."
    },
    {
      "Key": "NoEggsAvailable",
      "Value": "Keine Eier verfuegbar"
    },
    {
      "Key": "UseLuckyEggActive",
      "Value": "Gluecks-Ei bereits aktiv"
    },
    {
      "Key": "UsedLuckyEgg",
      "Value": "Verwende Gluecks-Ei"
    },
    {
      "Key": "UseLuckyEggAmount",
      "Value": "Gluecks-Eier im Inventar: {0}"
    },
    {
      "Key": "NoIncenseAvailable",
      "Value": "Kein Rauch verfuegbar"
    },
    {
      "Key": "UseIncenseActive",
      "Value": "Rauch bereits aktiv"
    },
    {
      "Key": "UseIncenseAmount",
      "Value": "Rauch im Inventar: {0}"
    },
    {
      "Key": "UsedIncense",
      "Value": "Verwende Rauch"
    },
    {
      "Key": "AmountPkmSeenCaught",
      "Value": "Anzahl gesehener Pokemon: {0}/{1}, Anzahl gefangener Pokemon: {2}/{3}"
    },
    {
      "Key": "PkmPotentialEvolveCount",
      "Value": "[Entwicklung] Moegliche Entwicklungen: {0}"
    },
    {
      "Key": "PkmNotEnoughRessources",
      "Value": "Pokemon Upgrade fehlgeschlagen, nicht genuegend Ressourcen"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Warte mit Entwicklungen von {0} Pokemons bis {1} weitere im Speicher sind! (Im Speicher: {2} | Ziel: {3})"
    },
    {
      "Key": "WaitingForMoreEvolutionsToEvolve",
      "Value": "Warte auf {0} weitere Entwicklungen um zu Entwicklen zu starten! ({1} von {2} erreicht)"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokedex gefangen --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Name: {1} | Gefangen: {2} | Gesehen: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokedex gebraucht --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Name: {1} \n"
    },
    {
      "Key": "Proxied",
      "Value": "Deine IP ist: {0} | Proxy IP is: {1}"
    },
    {
      "Key": "FixProxySettings",
      "Value": "Druecke eine beliebige Taste zum Beenden und korrigieren deiner Proxyeinstellungen..."
    },
    {
      "Key": "Unproxied",
      "Value": " Deine IP ist: {0}"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "====== {0} ======"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# WP {0}/{1} | ({2}% {3})\t| Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    },
    {
      "Key": "HumanWalkingVariant",
      "Value": "Laufgeschwindigkeit: Wurde veraendert, {0:n2} km/h zu {1:n2} km/h"
    },
    {
      "Key": "AccountBanned",
      "Value": "Womoeglich Permanent Ban!"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bisasam"
    },
    {
      "Key": "ivysaur",
      "Value": "Bisaknosp"
    },
    {
      "Key": "venusaur",
      "Value": "Bisaflor"
    },
    {
      "Key": "charmander",
      "Value": "Glumanda"
    },
    {
      "Key": "charmeleon",
      "Value": "Glutexo"
    },
    {
      "Key": "charizard",
      "Value": "Glurak"
    },
    {
      "Key": "squirtle",
      "Value": "Schiggy"
    },
    {
      "Key": "wartortle",
      "Value": "Schillok"
    },
    {
      "Key": "blastoise",
      "Value": "Turtok"
    },
    {
      "Key": "caterpie",
      "Value": "Raupy"
    },
    {
      "Key": "metapod",
      "Value": "Safcon"
    },
    {
      "Key": "butterfree",
      "Value": "Smettbo"
    },
    {
      "Key": "weedle",
      "Value": "Hornliu"
    },
    {
      "Key": "kakuna",
      "Value": "Kokuna"
    },
    {
      "Key": "beedrill",
      "Value": "Bibor"
    },
    {
      "Key": "pidgey",
      "Value": "Taubsi"
    },
    {
      "Key": "pidgeotto",
      "Value": "Tauboga"
    },
    {
      "Key": "pidgeot",
      "Value": "Tauboss"
    },
    {
      "Key": "rattata",
      "Value": "Rattfratz"
    },
    {
      "Key": "raticate",
      "Value": "Rattikarl"
    },
    {
      "Key": "spearow",
      "Value": "Habitak"
    },
    {
      "Key": "fearow",
      "Value": "Ibitak"
    },
    {
      "Key": "ekans",
      "Value": "Rettan"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandan"
    },
    {
      "Key": "sandslash",
      "Value": "Sandamer"
    },
    {
      "Key": "nidoranFemale",
      "Value": "Nidoran(F)"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "Nidoran(M)"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Piepi"
    },
    {
      "Key": "clefable",
      "Value": "Pixi"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Vulnona"
    },
    {
      "Key": "jigglypuff",
      "Value": "Pummeluff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Knuddeluff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Myrapla"
    },
    {
      "Key": "gloom",
      "Value": "Duflor"
    },
    {
      "Key": "vileplume",
      "Value": "Giflor"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasek"
    },
    {
      "Key": "venonat",
      "Value": "Bluzuk"
    },
    {
      "Key": "venomoth",
      "Value": "Omot"
    },
    {
      "Key": "diglett",
      "Value": "Digda"
    },
    {
      "Key": "dugtrio",
      "Value": "Digdri"
    },
    {
      "Key": "meowth",
      "Value": "Mauzi"
    },
    {
      "Key": "persian",
      "Value": "Snobilikat"
    },
    {
      "Key": "psyduck",
      "Value": "Enton"
    },
    {
      "Key": "golduck",
      "Value": "Entoron"
    },
    {
      "Key": "mankey",
      "Value": "Menki"
    },
    {
      "Key": "primeape",
      "Value": "Rasaff"
    },
    {
      "Key": "growlithe",
      "Value": "Fukano"
    },
    {
      "Key": "arcanine",
      "Value": "Arkani"
    },
    {
      "Key": "poliwag",
      "Value": "Quapsel"
    },
    {
      "Key": "poliwhirl",
      "Value": "Quaputzi"
    },
    {
      "Key": "poliwrath",
      "Value": "Quappo"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Simsala"
    },
    {
      "Key": "machop",
      "Value": "Machollo"
    },
    {
      "Key": "machoke",
      "Value": "Maschock"
    },
    {
      "Key": "machamp",
      "Value": "Machomei"
    },
    {
      "Key": "bellsprout",
      "Value": "Knofensa"
    },
    {
      "Key": "weepinbell",
      "Value": "Ultrigaria"
    },
    {
      "Key": "victreebel",
      "Value": "Sarzenia"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacha"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentoxa"
    },
    {
      "Key": "geodude",
      "Value": "Kleinstein"
    },
    {
      "Key": "graveler",
      "Value": "Georok"
    },
    {
      "Key": "golem",
      "Value": "Geowaz"
    },
    {
      "Key": "ponyta",
      "Value": "Ponita"
    },
    {
      "Key": "rapidash",
      "Value": "Gallopa"
    },
    {
      "Key": "slowpoke",
      "Value": "Flegmon"
    },
    {
      "Key": "slowbro",
      "Value": "Lahmus"
    },
    {
      "Key": "magnemite",
      "Value": "Magnetilo"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Porenta"
    },
    {
      "Key": "doduo",
      "Value": "Dodu"
    },
    {
      "Key": "dodrio",
      "Value": "Dodri"
    },
    {
      "Key": "seel",
      "Value": "Jurob"
    },
    {
      "Key": "dewgong",
      "Value": "Jugong"
    },
    {
      "Key": "grimer",
      "Value": "Sleima"
    },
    {
      "Key": "muk",
      "Value": "Sleimok"
    },
    {
      "Key": "shellder",
      "Value": "Muschas"
    },
    {
      "Key": "cloyster",
      "Value": "Austos"
    },
    {
      "Key": "gastly",
      "Value": "Nebulak"
    },
    {
      "Key": "haunter",
      "Value": "Alpollo"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Traumato"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltobal"
    },
    {
      "Key": "electrode",
      "Value": "Lektrobal"
    },
    {
      "Key": "exeggcute",
      "Value": "Owei"
    },
    {
      "Key": "exeggutor",
      "Value": "Kokowei"
    },
    {
      "Key": "cubone",
      "Value": "Tragosso"
    },
    {
      "Key": "marowak",
      "Value": "Knogga"
    },
    {
      "Key": "hitmonlee",
      "Value": "Kicklee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Nockchan"
    },
    {
      "Key": "lickitung",
      "Value": "Schlurp"
    },
    {
      "Key": "koffing",
      "Value": "Smogon"
    },
    {
      "Key": "weezing",
      "Value": "Smogmog"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rihorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rizeros"
    },
    {
      "Key": "chansey",
      "Value": "Chaneira"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangama"
    },
    {
      "Key": "horsea",
      "Value": "Seeper"
    },
    {
      "Key": "seadra",
      "Value": "Seemon"
    },
    {
      "Key": "goldeen",
      "Value": "Goldini"
    },
    {
      "Key": "seaking",
      "Value": "Golking"
    },
    {
      "Key": "staryu",
      "Value": "Sterndu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Pantimos"
    },
    {
      "Key": "scyther",
      "Value": "Sichlor"
    },
    {
      "Key": "jynx",
      "Value": "Rossana"
    },
    {
      "Key": "electabuzz",
      "Value": "Elektek"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Karpador"
    },
    {
      "Key": "gyarados",
      "Value": "Garados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Evoli"
    },
    {
      "Key": "vaporeon",
      "Value": "Aquana"
    },
    {
      "Key": "jolteon",
      "Value": "Blitza"
    },
    {
      "Key": "flareon",
      "Value": "Flamara"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Amonitas"
    },
    {
      "Key": "omastar",
      "Value": "Amoroso"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Relaxo"
    },
    {
      "Key": "articuno",
      "Value": "Arktos"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Lavados"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonir"
    },
    {
      "Key": "dragonite",
      "Value": "Dragoran"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtu"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    },
    {
      "Key" : "chikorita",
      "Value" : "Endivie"
    },
    {
      "Key" : "bayleef",
      "Value" : "Lorblatt"
    },
    {
      "Key" : "meganium",
      "Value" : "Meganie"
    },
    {
      "Key" : "cyndaquil",
      "Value" : "Feurigel"
    },
    {
      "Key" : "quilava",
      "Value" : "Igelavar"
    },
    {
      "Key" : "typhlosion",
      "Value" : "Tornupto"
    },
    {
      "Key" : "totodile",
      "Value" : "Karnimani"
    },
    {
      "Key" : "croconaw",
      "Value" : "Tyracroc"
    },
    {
      "Key" : "feraligatr",
      "Value" : "Impergator"
    },
    {
      "Key" : "sentret",
      "Value" : "Wiesor"
    },
    {
      "Key" : "furret",
      "Value" : "Wiesenior"
    },
    {
      "Key" : "hoothoot",
      "Value" : "Hoothoot"
    },
    {
      "Key" : "noctowl",
      "Value" : "Noctuh"
    },
    {
      "Key" : "ledyba",
      "Value" : "Ledyba"
    },
    {
      "Key" : "ledian",
      "Value" : "Ledian"
    },
    {
      "Key" : "spinarak",
      "Value" : "Webarak"
    },
    {
      "Key" : "ariados",
      "Value" : "Ariados"
    },
    {
      "Key" : "crobat",
      "Value" : "Iksbat"
    },
    {
      "Key" : "chinchou",
      "Value" : "Lampi"
    },
    {
      "Key" : "lanturn",
      "Value" : "Lanturn"
    },
    {
      "Key" : "pichu",
      "Value" : "Pichu"
    },
    {
      "Key" : "cleffa",
      "Value" : "Pii"
    },
    {
      "Key" : "igglybuff",
      "Value" : "Fluffeluff"
    },
    {
      "Key" : "togepi",
      "Value" : "Togepi"
    },
    {
      "Key" : "togetic",
      "Value" : "Togetic"
    },
    {
      "Key" : "natu",
      "Value" : "Natu"
    },
    {
      "Key" : "xatu",
      "Value" : "Xatu"
    },
    {
      "Key" : "mareep",
      "Value" : "Voltilamm"
    },
    {
      "Key" : "flaaffy",
      "Value" : "Waaty"
    },
    {
      "Key" : "ampharos",
      "Value" : "Ampharos"
    },
    {
      "Key" : "bellossom",
      "Value" : "Blubella"
    },
    {
      "Key" : "marill",
      "Value" : "Marill"
    },
    {
      "Key" : "azumarill",
      "Value" : "Azumarill"
    },
    {
      "Key" : "sudowoodo",
      "Value" : "Mogelbaum"
    },
    {
      "Key" : "politoed",
      "Value" : "Quaxo"
    },
    {
      "Key" : "hoppip",
      "Value" : "Hoppspross"
    },
    {
      "Key" : "skiploom",
      "Value" : "Hubelupf"
    },
    {
      "Key" : "jumpluff",
      "Value" : "Papungha"
    },
    {
      "Key" : "aipom",
      "Value" : "Griffel"
    },
    {
      "Key" : "sunkern",
      "Value" : "Sonnkern"
    },
    {
      "Key" : "sunflora",
      "Value" : "Sonnflora"
    },
    {
      "Key" : "yanma",
      "Value" : "Yanma"
    },
    {
      "Key" : "wooper",
      "Value" : "Felino"
    },
    {
      "Key" : "quagsire",
      "Value" : "Morlord"
    },
    {
      "Key" : "espeon",
      "Value" : "Psiana"
    },
    {
      "Key" : "umbreon",
      "Value" : "Nachtara"
    },
    {
      "Key" : "murkrow",
      "Value" : "Kramurx"
    },
    {
      "Key" : "slowking",
      "Value" : "Laschoking"
    },
    {
      "Key" : "misdreavus",
      "Value" : "Traunfugil"
    },
    {
      "Key" : "unown",
      "Value" : "Icognito"
    },
    {
      "Key" : "wobbuffet",
      "Value" : "Woingenau"
    },
    {
      "Key" : "girafarig",
      "Value" : "Girafarig"
    },
    {
      "Key" : "pineco",
      "Value" : "Tannza"
    },
    {
      "Key" : "forretress",
      "Value" : "Forstellka"
    },
    {
      "Key" : "dunsparce",
      "Value" : "Dummisel"
    },
    {
      "Key" : "gligar",
      "Value" : "Skorgla"
    },
    {
      "Key" : "steelix",
      "Value" : "Stahlos"
    },
    {
      "Key" : "snubbull",
      "Value" : "Snubbull"
    },
    {
      "Key" : "granbull",
      "Value" : "Granbull"
    },
    {
      "Key" : "qwilfish",
      "Value" : "Baldorfish"
    },
    {
      "Key" : "scizor",
      "Value" : "Scherox"
    },
    {
      "Key" : "shuckle",
      "Value" : "Pottrott"
    },
    {
      "Key" : "heracross",
      "Value" : "Skaraborn"
    },
    {
      "Key" : "sneasel",
      "Value" : "Sniebel"
    },
    {
      "Key" : "teddiursa",
      "Value" : "Teddiursa"
    },
    {
      "Key" : "ursaring",
      "Value" : "Ursaring"
    },
    {
      "Key" : "slugma",
      "Value" : "Schneckmag"
    },
    {
      "Key" : "magcargo",
      "Value" : "Magcargo"
    },
    {
      "Key" : "swinub",
      "Value" : "Quiekel"
    },
    {
      "Key" : "piloswine",
      "Value" : "Keifel"
    },
    {
      "Key" : "corsola",
      "Value" : "Corasonn"
    },
    {
      "Key" : "remoraid",
      "Value" : "Remoraid"
    },
    {
      "Key" : "octillery",
      "Value" : "Octillery"
    },
    {
      "Key" : "delibird",
      "Value" : "Botogel"
    },
    {
      "Key" : "mantine",
      "Value" : "Mantax"
    },
    {
      "Key" : "skarmory",
      "Value" : "Panzaeron"
    },
    {
      "Key" : "houndour",
      "Value" : "Hunduster"
    },
    {
      "Key" : "houndoom",
      "Value" : "Hundemon"
    },
    {
      "Key" : "kingdra",
      "Value" : "Seedraking"
    },
    {
      "Key" : "phanpy",
      "Value" : "Phanpy"
    },
    {
      "Key" : "donphan",
      "Value" : "Donphan"
    },
    {
      "Key" : "porygon2",
      "Value" : "Porygon2"
    },
    {
      "Key" : "stantler",
      "Value" : "Damhirplex"
    },
    {
      "Key" : "smeargle",
      "Value" : "Farbeagle"
    },
    {
      "Key" : "tyrogue",
      "Value" : "Rabauz"
    },
    {
      "Key" : "hitmontop",
      "Value" : "Kapoera"
    },
    {
      "Key" : "smoochum",
      "Value" : "Kussilla"
    },
    {
      "Key" : "elekid",
      "Value" : "Elekid"
    },
    {
      "Key" : "magby",
      "Value" : "Magby"
    },
    {
      "Key" : "miltank",
      "Value" : "Miltank"
    },
    {
      "Key" : "blissey",
      "Value" : "Heiteira"
    },
    {
      "Key" : "raikou",
      "Value" : "Raikou"
    },
    {
      "Key" : "entei",
      "Value" : "Entei"
    },
    {
      "Key" : "suicune",
      "Value" : "Suicune"
    },
    {
      "Key" : "larvitar",
      "Value" : "Larvitar"
    },
    {
      "Key" : "pupitar",
      "Value" : "Pupitar"
    },
    {
      "Key" : "tyranitar",
      "Value" : "Despotar"
    },
    {
      "Key" : "lugia",
      "Value" : "Lugia"
    },
    {
      "Key" : "hoOh",
      "Value" : "Ho-Oh"
    },
    {
      "Key" : "celebi",
      "Value" : "Celebi"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "Keine Attacke"
    },
    {
      "Key": "thunderShock",
      "Value": "Donnerschock"
    },
    {
      "Key": "quickAttack",
      "Value": "Ruckzuckhieb"
    },
    {
      "Key": "scratch",
      "Value": "Kratzer"
    },
    {
      "Key": "ember",
      "Value": "Glut"
    },
    {
      "Key": "vineWhip",
      "Value": "Rankenhieb"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "Rasierblatt"
    },
    {
      "Key": "takeDown",
      "Value": "Bodycheck"
    },
    {
      "Key": "waterGun",
      "Value": "Aquaknarre"
    },
    {
      "Key": "bite",
      "Value": "Biss"
    },
    {
      "Key": "pound",
      "Value": "Pfund"
    },
    {
      "Key": "doubleSlap",
      "Value": "Duplexhieb"
    },
    {
      "Key": "wrap",
      "Value": "Wickel"
    },
    {
      "Key": "hyperBeam",
      "Value": "Hyperstrahl"
    },
    {
      "Key": "lick",
      "Value": "Schlecker"
    },
    {
      "Key": "darkPulse",
      "Value": "Finsteraura"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Schlammbad"
    },
    {
      "Key": "metalClaw",
      "Value": "Metallklaue"
    },
    {
      "Key": "viceGrip",
      "Value": "Klammer"
    },
    {
      "Key": "flameWheel",
      "Value": "Flammenrad"
    },
    {
      "Key": "megahorn",
      "Value": "Vielender"
    },
    {
      "Key": "wingAttack",
      "Value": "Fluegelschlag"
    },
    {
      "Key": "flamethrower",
      "Value": "Flammenwurf"
    },
    {
      "Key": "suckerPunch",
      "Value": "Tiefschlag"
    },
    {
      "Key": "dig",
      "Value": "Schaufler"
    },
    {
      "Key": "lowKick",
      "Value": "Fußkick"
    },
    {
      "Key": "crossChop",
      "Value": "Kreuzhieb"
    },
    {
      "Key": "psychoCut",
      "Value": "Psychoklinge"
    },
    {
      "Key": "psybeam",
      "Value": "Psystrahl"
    },
    {
      "Key": "earthquake",
      "Value": "Erdbeben"
    },
    {
      "Key": "stoneEdge",
      "Value": "Steinkante"
    },
    {
      "Key": "icePunch",
      "Value": "Eishieb"
    },
    {
      "Key": "heartStamp",
      "Value": "Herzstempel"
    },
    {
      "Key": "discharge",
      "Value": "Ladungsstoß"
    },
    {
      "Key": "flashCannon",
      "Value": "Blitzkanone"
    },
    {
      "Key": "peck",
      "Value": "Schnabel"
    },
    {
      "Key": "drillPeck",
      "Value": "Bohrschnabel"
    },
    {
      "Key": "iceBeam",
      "Value": "Eisstrahl"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "Luftschnitt"
    },
    {
      "Key": "heatWave",
      "Value": "Hitzewelle"
    },
    {
      "Key": "twineedle",
      "Value": "Duonadel"
    },
    {
      "Key": "poisonJab",
      "Value": "Gifthieb"
    },
    {
      "Key": "aerialAce",
      "Value": "Aero-Ass"
    },
    {
      "Key": "drillRun",
      "Value": "Schlagbohrer"
    },
    {
      "Key": "petalBlizzard",
      "Value": "Bluetenwirbel"
    },
    {
      "Key": "megaDrain",
      "Value": "Megasauger"
    },
    {
      "Key": "bugBuzz",
      "Value": "Kaefergebrumm"
    },
    {
      "Key": "poisonFang",
      "Value": "Giftzahn"
    },
    {
      "Key": "nightSlash",
      "Value": "Nachthieb"
    },
    {
      "Key": "slash",
      "Value": "Schlitzer"
    },
    {
      "Key": "bubbleBeam",
      "Value": "Blubbstrahl"
    },
    {
      "Key": "submission",
      "Value": "Ueberroller"
    },
    {
      "Key": "karateChop",
      "Value": "Karateschlag"
    },
    {
      "Key": "lowSweep",
      "Value": "Fußtritt"
    },
    {
      "Key": "aquaJet",
      "Value": "Wasserduese"
    },
    {
      "Key": "aquaTail",
      "Value": "Nassschweif"
    },
    {
      "Key": "seedBomb",
      "Value": "Samenbomben"
    },
    {
      "Key": "psyshock",
      "Value": "Psychoschock"
    },
    {
      "Key": "rockThrow",
      "Value": "Steinwurf"
    },
    {
      "Key": "ancientPower",
      "Value": "Antik-Kraft"
    },
    {
      "Key": "rockTomb",
      "Value": "Felsgrab"
    },
    {
      "Key": "rockSlide",
      "Value": "Steinhagel"
    },
    {
      "Key": "powerGem",
      "Value": "Juwelenkraft"
    },
    {
      "Key": "shadowSneak",
      "Value": "Schattenstoß"
    },
    {
      "Key": "shadowPunch",
      "Value": "Finsterfaust"
    },
    {
      "Key": "shadowClaw",
      "Value": "Dunkelklaue"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "Unheilboeen"
    },
    {
      "Key": "bulletPunch",
      "Value": "Patronenhieb"
    },
    {
      "Key": "magnetBomb",
      "Value": "Magnetbombe"
    },
    {
      "Key": "steelWing",
      "Value": "Stahlfluegel"
    },
    {
      "Key": "ironHead",
      "Value": "Eisenschaedel"
    },
    {
      "Key": "parabolicCharge",
      "Value": "Parabolladung"
    },
    {
      "Key": "spark",
      "Value": "Funkensprung"
    },
    {
      "Key": "thunderPunch",
      "Value": "Donnerschlag"
    },
    {
      "Key": "thunder",
      "Value": "Donner"
    },
    {
      "Key": "thunderbolt",
      "Value": "Donnerblitz"
    },
    {
      "Key": "twister",
      "Value": "Windhose"
    },
    {
      "Key": "dragonBreath",
      "Value": "Feuerodem"
    },
    {
      "Key": "dragonPulse",
      "Value": "Drachenpuls"
    },
    {
      "Key": "dragonClaw",
      "Value": "Drachenklaue"
    },
    {
      "Key": "disarmingVoice",
      "Value": "Saeuselstimme"
    },
    {
      "Key": "drainingKiss",
      "Value": "Diebeskuss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "Zauberschein"
    },
    {
      "Key": "moonblast",
      "Value": "Mondgewalt"
    },
    {
      "Key": "playRough",
      "Value": "Knuddler"
    },
    {
      "Key": "crossPoison",
      "Value": "Giftstreich"
    },
    {
      "Key": "sludgeBomb",
      "Value": "Matschbombe"
    },
    {
      "Key": "sludgeWave",
      "Value": "Schlammwoge"
    },
    {
      "Key": "gunkShot",
      "Value": "Muelltreffer"
    },
    {
      "Key": "mudShot",
      "Value": "Lehmschuss"
    },
    {
      "Key": "boneClub",
      "Value": "Knochenkeule"
    },
    {
      "Key": "bulldoze",
      "Value": "Dampfwalze"
    },
    {
      "Key": "mudBomb",
      "Value": "Schlammbombe"
    },
    {
      "Key": "furyCutter",
      "Value": "Zornklinge"
    },
    {
      "Key": "bugBite",
      "Value": "Kaeferbiss"
    },
    {
      "Key": "signalBeam",
      "Value": "Ampelleuchte"
    },
    {
      "Key": "xScissor",
      "Value": "Kreuzschere"
    },
    {
      "Key": "flameCharge",
      "Value": "Nitroladung"
    },
    {
      "Key": "flameBurst",
      "Value": "Funkenflug"
    },
    {
      "Key": "fireBlast",
      "Value": "Feuersturm"
    },
    {
      "Key": "brine",
      "Value": "Lake"
    },
    {
      "Key": "waterPulse",
      "Value": "Aquawelle"
    },
    {
      "Key": "scald",
      "Value": "Siedewasser"
    },
    {
      "Key": "hydroPump",
      "Value": "Hydropumpe"
    },
    {
      "Key": "psychic",
      "Value": "Psychokinese"
    },
    {
      "Key": "psystrike",
      "Value": "Psychostoß"
    },
    {
      "Key": "iceShard",
      "Value": "Eissplitter"
    },
    {
      "Key": "icyWind",
      "Value": "Eissturm"
    },
    {
      "Key": "frostBreath",
      "Value": "Eisesodem"
    },
    {
      "Key": "absorb",
      "Value": "Absorber"
    },
    {
      "Key": "gigaDrain",
      "Value": "Gigasauger"
    },
    {
      "Key": "firePunch",
      "Value": "Feuerschlag"
    },
    {
      "Key": "solarBeam",
      "Value": "Solarstrahl"
    },
    {
      "Key": "leafBlade",
      "Value": "Laubklinge"
    },
    {
      "Key": "powerWhip",
      "Value": "Blattgeißel"
    },
    {
      "Key": "splash",
      "Value": "Platscher"
    },
    {
      "Key": "acid",
      "Value": "Saeure"
    },
    {
      "Key": "airCutter",
      "Value": "Windschnitt"
    },
    {
      "Key": "hurricane",
      "Value": "Orkan"
    },
    {
      "Key": "brickBreak",
      "Value": "Durchbruch"
    },
    {
      "Key": "cut",
      "Value": "Zerschneider"
    },
    {
      "Key": "swift",
      "Value": "Sternschauer"
    },
    {
      "Key": "hornAttack",
      "Value": "Hornattacke"
    },
    {
      "Key": "stomp",
      "Value": "Stampfer"
    },
    {
      "Key": "headbutt",
      "Value": "Kopfnuss"
    },
    {
      "Key": "hyperFang",
      "Value": "Hyperzahn"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "Bodyslam"
    },
    {
      "Key": "rest",
      "Value": "Erholung"
    },
    {
      "Key": "struggle",
      "Value": "Verzweifler"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "Siedewasser"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "Hydropumpe"
    },
    {
      "Key": "wrapGreen",
      "Value": "Wickel"
    },
    {
      "Key": "wrapPink",
      "Value": "Wickel"
    },
    {
      "Key": "furyCutterFast",
      "Value": "Zornklinge"
    },
    {
      "Key": "bugBiteFast",
      "Value": "Kaeferbiss"
    },
    {
      "Key": "biteFast",
      "Value": "Biss"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "Tiefschlag"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "Feuerodem"
    },
    {
      "Key": "thunderShockFast",
      "Value": "Donnerschock"
    },
    {
      "Key": "sparkFast",
      "Value": "Funkensprung"
    },
    {
      "Key": "lowKickFast",
      "Value": "Fußkick"
    },
    {
      "Key": "karateChopFast",
      "Value": "Karateschlag"
    },
    {
      "Key": "emberFast",
      "Value": "Glut"
    },
    {
      "Key": "wingAttackFast",
      "Value": "Fluegelschlag"
    },
    {
      "Key": "peckFast",
      "Value": "Schnabel"
    },
    {
      "Key": "lickFast",
      "Value": "Schlecker"
    },
    {
      "Key": "shadowClawFast",
      "Value": "Dunkelklaue"
    },
    {
      "Key": "vineWhipFast",
      "Value": "Rankenhieb"
    },
    {
      "Key": "razorLeafFast",
      "Value": "Rasierblatt"
    },
    {
      "Key": "mudShotFast",
      "Value": "Lehmschuss"
    },
    {
      "Key": "iceShardFast",
      "Value": "Eissplitter"
    },
    {
      "Key": "frostBreathFast",
      "Value": "Eisesodem"
    },
    {
      "Key": "quickAttackFast",
      "Value": "Ruckzuckhieb"
    },
    {
      "Key": "scratchFast",
      "Value": "Kratzer"
    },
    {
      "Key": "tackleFast",
      "Value": "Tackle"
    },
    {
      "Key": "poundFast",
      "Value": "Pfund"
    },
    {
      "Key": "cutFast",
      "Value": "Zerschneider"
    },
    {
      "Key": "poisonJabFast",
      "Value": "Gifthieb"
    },
    {
      "Key": "acidFast",
      "Value": "Saeure"
    },
    {
      "Key": "psychoCutFast",
      "Value": "Psychoklinge"
    },
    {
      "Key": "rockThrowFast",
      "Value": "Steinwurf"
    },
    {
      "Key": "metalClawFast",
      "Value": "Metallklaue"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "Patronenhieb"
    },
    {
      "Key": "waterGunFast",
      "Value": "Aquaknarre"
    },
    {
      "Key": "splashFast",
      "Value": "Platscher"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "Aquaknarre"
    },
    {
      "Key": "mudSlapFast",
      "Value": "Lehmschelle"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "Zen-Kopfstoß"
    },
    {
      "Key": "confusionFast",
      "Value": "Konfusion"
    },
    {
      "Key": "poisonStingFast",
      "Value": "Giftstachel"
    },
    {
      "Key": "bubbleFast",
      "Value": "Blubber"
    },
    {
      "Key": "feintAttackFast",
      "Value": "Finte"
    },
    {
      "Key": "steelWingFast",
      "Value": "Stahlfluegel"
    },
    {
      "Key": "fireFangFast",
      "Value": "Feuerzahn"
    },
    {
      "Key": "rockSmashFast",
      "Value": "Zertruemmerer"
    },
		{
      "Key": "TransformFast",
	  "Value": "Transform"
    },
    {
      "Key": "CounterFast",
	  "Value": "Counter"
    },
    {
      "Key": "PowderSnowFast",
	  "Value": "PowderSnow"
    },
    {
      "Key": "CloseCombat",
	  "Value": "CloseCombat"
    },
    {
      "Key": "DynamicPunch",
	  "Value": "DynamicPunch"
    },
    {
      "Key": "FocusBlast",
	  "Value": "FocusBlast"
    },
    {
      "Key": "AuroraBeam",
	  "Value": "AuroraBeam"
    },
    {
      "Key": "ChargeBeamFast",
	  "Value": "ChargeBeam"
    },
    {
      "Key": "VoltSwitchFast",
	  "Value": "VoltSwitch"
    },
    {
      "Key": "WildCharge",
	  "Value": "WildCharge"
    },
    {
      "Key": "ZapCannon",
	  "Value": "ZapCannon"
    },
    {
      "Key": "DragonTailFast",
	  "Value": "DragonTail"
    },
    {
      "Key": "Avalanche",
	  "Value": "Avalanche"
    },
    {
      "Key": "AirSlashFast",
	  "Value": "AirSlash"
    },
    {
      "Key": "BraveBird",
	  "Value": "BraveBird"
    },
    {
      "Key": "SkyAttack",
	  "Value": "SkyAttack"
    },
    {
      "Key": "SandTomb",
	  "Value": "SandTomb"
    },
    {
      "Key": "RockBlast",
	  "Value": "RockBlast"
    },
    {
      "Key": "InfestationFast",
	  "Value": "Infestation"
    },
    {
      "Key": "StruggleBugFast",
	  "Value": "StruggleBug"
    },
    {
      "Key": "SilverWind",
	  "Value": "VSilverWind"
    },
    {
      "Key": "AstonishFast",
	  "Value": "Astonish"
    },
    {
      "Key": "HexFast",
	  "Value": "Hex"
    },
    {
      "Key": "NightShade",
	  "Value": "NightShade"
    },
    {
      "Key": "IronTailFast",
	  "Value": "IronTail"
    },
    {
      "Key": "GyroBall",
	  "Value": "GyroBall"
    },
    {
      "Key": "HeavySlam",
	  "Value": "HeavySlam"
    },
    {
      "Key": "FireSpinFast",
	  "Value": "FireSpin"
    },
    {
      "Key": "Overheat",
	  "Value": "Overheat"
    },
    {
      "Key": "BulletSeedFast",
	  "Value": "BulletSeed"
    },
    {
      "Key": "GrassKnot",
	  "Value": "GrassKnot"
    },
    {
      "Key": "EnergyBall",
	  "Value": "EnergyBall"
    },
    {
      "Key": "ExtrasensoryFast",
	  "Value": "Extrasensory"
    },
    {
      "Key": "Futuresight",
	  "Value": "Futuresight"
    },
    {
      "Key": "MirrorCoat",
	  "Value": "MirrorCoat"
    },
    {
      "Key": "Outrage",
	  "Value": "Outrage"
    },
    {
      "Key": "SnarlFast",
	  "Value": "Snarl"
    },
    {
      "Key": "Crunch",
	  "Value": "Crunch" 
    },
    {
      "Key": "FoulPlay",
	  "Value": "FoulPlay"
    },
    {
      "Key": "HiddenPowerFast",
	  "Value": "HiddenPower"
	}
  ]
}
