{
  "TranslationStrings": [
    {
      "Key": "HumanWalkSnipeNotEnoughtBalls",
      "Value": "(HUMAN WALK) Non abbastanza pokeball per attivare la modalità Catch'em all! ({0})/{1}"
    },
    {
      "Key": "HumanWalkSnipe",
      "Value": "(HUMAN WALK) È comparso un {0} | lat: {1}, lng: {2}, dist {3:0.00}m , scomparirà tra {4:00} min {5:00} sec | Tempo di camminata stimato : {6:00} min {7:00} sec | Spin: {8} | Cattura : {9}"
    },
    {
      "Key": "HumanWalkSnipeUpdate",
      "Value": "(HUMAN WALK) Trovati {0} pokemon che combaciano con i filtri. Human walk sniper non li catturerà tutti, ma cercherà di trovarne comunque il più possibile."
    },
    {
      "Key": "HumanWalkSnipeAddedPokestop",
      "Value": "(HUMAN WALK) Sei lontano {0:0.00m} dal pokestop più vicino. Ritornando a farmare in questo posto con {1} pokestop."
    },
    {
      "Key": "HumanWalkSnipeDestinationReached",
      "Value": "(HUMAN WALK) Destinazione raggiunta | lat: {0}, lng: {1}"
    },
    {
      "Key": "SniperCount",
      "Value": "Numero di snipes: {0}"
    },
    {
      "Key": "SnipeExceeds",
      "Value": "Lo sniper è stato disattivato in quanto potrebbe far bannare l'account."
    },
    {
      "Key": "CatchExceeds",
      "Value": "Stai catturando pokemon troppo velocemente. Aspettando altri {0} secondi prima di catturarne altri."
    },
    {
      "Key": "PokeStopExceeds",
      "Value": "Stai visitando Pokestop troppo velocemente. Aspettando altri {0} secondi prima di visitarne altri."
    },
    {
      "Key": "Only10kmEggs",
      "Value": "Player sotto il livello 20, mettendo da parte questo uovo da 10 km per dopo"
    },
    {
      "Key": "GoogleAPIWarning",
      "Value": "Senza una Google API, avrai un limite pari a 2500 richieste. Se raggiungi il limite delle richieste, prova a cambiare il tuo IP. Configura la \"GoogleAPIKey\", ottieni una API Key seguendo il link: https://developers.google.com/maps/documentation/directions/get-api-key"
    },
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "MegaBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType sconosciuto nel file config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Le credenziali utente inserite non sono valide. Login fallito"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Sei al di fuori dell'area definita! Ritorno all'inizio (distante {0}m) in 5 secondi. Il file LastPos.ini è corretto?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nessun PokeStop disponibile nella tua area. La distanza massima è troppo piccola?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Name: {0} | XP: {1} | Gems: {2} | Items: {3} | Badges: {4} | BonusLoot: {5} | RaidTickets: {6} | TeamBonusLoot: {7} | PokemonEgg: {8} (Eggs: {9}) | Lat: {10} Long: {11} | Alt: {12}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Raccolta oggetti fallita, possibile softban. Unban in: {1}/{2}"
    },
    {
      "Key": "gym",
      "Value": "Gym"
    },
    {
      "Key": "pokestop",
      "Value":  "PokeStop"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Camminando verso il {0}m({1} sec) via'{2}' to next {3}: {4}"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Loggato come {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Usato un Aroma, rimanenti: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Usato un Fortunuovo, rimanenti: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} evoluto con successo per {1}pe"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fallita {0}. Il risultato è stato {1}, evoluzione di {2} interrotta"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0} | PL: {1}/{3} | IV: {2}%/{4}% | Caramelle: {5} | Lvl: {6} | Slashed: {7}"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} | Lvl: {3} | CP: {4}/{5} | IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left) | XP: {11} | SD: {12} | {13} | lat: {14} long: {15} | Move1: {16} Move2: {17} | Rarity: {18} | Capture Reason: {19} | Shiny: {20} | Form: {21} | Costume: {22} | Sex: {23}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} | Lvl: {3} | CP: {4}/{5} | IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left) | XP: {11} | lat: {12} long: {13} | Move1: {14} Move2: {15} | Rarity :{16}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Nessuna Pokéball rimasta - Perso {0} con PL {1}"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "In attesa di catturare ancora {1} Pokemon per evolverne {0}! ({2}/{3} per il {4}% dell'inventario)"
    },
	{
      "Key": "WaitingForMoreEvolutionsToEvolve",
      "Value": "Waiting for {0} more evolutions to start evolving! (Possible: {1} | Needed: {2})"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Fortunuovo non sarà mai usato con UseLuckyEggsMinPokemonAmount impostato a {0}, impostalo a <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Cattura ancora {0} Pokémon per usare un Fortunuovo!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Usata {0} | {1} rimanenti"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Baccalampon"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Tentativo #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Caramelle: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Dati non gestiti nel file GPX, verrà ignorato."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfetto"
    },
    {
      "Key": "commonWordName",
      "Value": "nome"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "sconosciuto"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Mostra PL più alti"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Mostra IV più alti"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Mostra livelli più alti"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Controlla che Lat e Lng siano corretti. Chiudi il programma se non lo sono! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "{0}) Inserimento Uovo nell'Incubatrice: {1:0.00}km rimanenti"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "{0}) Aggiornamento stato Incubatrice: {1:0.00}km rimanenti of {2} Km egg."
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "{0} è uscito dall'Uovo"
    },
    {
      "Key": "logEntryError",
      "Value": "ERRORE"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATTENZIONE"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKÈSTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RICICLO"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRASFERIMENTO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUZIONE"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BACCA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "UOVO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "AGGIORNAMENTO"
    },
    {
      "Key": "loggingIn",
      "Value": "Login tramite {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "I server PTC sono offline o le tue credenziali sono sbagliate. Prova ad accedere con Google"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Prossimo tentativo in {0} secondi..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account non verificato! Uscita in corso..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Apertura pagina Dispositivi Google nel browser. Incolla il codice con CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Impossibile copiare negli appunti, procedi manualmente"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Vai a {0} e inserisci {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Spostamenti realistici rilevati, verrà usato UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Spostamenti non realistici in {0}, verrà usato l'ultimo salvataggio del file LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Le coordinate nel file \"LastPos.ini\" non sono valide, verranno usate le coordinate di default"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfetto! Hai già la versione più aggiornata {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Aggiornamento automatico disabilitato. Scarica l'ultima versione da: {0}\n"
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Download ed installazione aggiornamento in corso..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Download ultima versione completato."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Estrazione file completata."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Trasferimento del file config nella nuova versione completato."
    },
    {
      "Key": "updateFinished",
      "Value": "Aggiornamento completato, ora puoi chiudere questa finestra."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ricerca Pokémon attirati da Aroma..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ricerca Pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ricerca Pokémon attirati da Moduli Esca..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Saltato {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Non hai più Pokeball, impossibile catturare altri Pokemon!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokéball:  {0} | Megaball:     {1} | Ultraball:    {2} | Masterball:   {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Pozioni:   {0} | SuperPozioni: {1} | IperPozioni:  {2} | PozioniMax:   {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Revives:   {0} | MaxRevives:   {1} | Evolve Items: {2} | Raid Tickets: {3}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Bacche:    {0} | Aromi:        {1} | Fortunuovi:   {2} | Esche:        {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Configurazione Non Valida] La somma degli oggetti (Pokeball+Pozioni+Revitalizzanti+Evolution={0}) è maggiore della capacità massima dell'inventario ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Riciclo silenzioso..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventario Pokémon pieno. Trasferimento Pokémon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Inventario Pokémon pieno. Trasferisci i Pokemon manualmente o imposta TransferDuplicatePokemon 'true' nelle impostazioni..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventario pieno, nessun oggetto raccolto!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problema Incontrato: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problema Incontrato: Pokémon attirato {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "La destinazione desiderata {0}, {1} è troppo lontana dalla posizione attuale {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} rinominato da {1} a {2}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% perfetto {1} (PL {2}) *tra i preferiti*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtro Pokémon da ignorare] - Ignorato {0} come definito nelle impostazioni"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentativo di cattura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Errore di cattura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Uscito"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fuggito"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Mancato"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Catturato"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Selvatico"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Modulo Esca"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Aroma"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Avvio del Server WebSocket fallito sulla porta : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Tempo di Esecuzione {1} - Lvl: {2} | PE/H: {3:0} | PKMN/H: {4:0} | Polvere di Stella: {5:0} | Trasferiti: {6:0} | Riciclati: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (prossimo lvl in {1}h {2}m | {3}/{4} PE)"
    },
    {
      "Key": "requireInputText",
      "Value": "Premi un tasto per continuare..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Dato che hai la Verifica in Due Passaggi di Google attivata, devi inserire una Password Specifica per l'app nel file auth.json "
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Apertura di Google App-Password. Crea una nuova Password App (usa Altro come Dispositivo)"
    },
    {
      "Key": "googleError",
      "Value": "Controlla di aver inserito Email e Password correttamente"
    },
    {
      "Key": "googleOffline",
      "Value": "I server di Google sono malfunzionanti. Riprova più tardi."
    },
    {
      "Key": "missingCredentials",
      "Value": "Devi riempire i campi Username e Password nel file auth.json!"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Devi riempire i campi GoogleUsername e GooglePassword nel file auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Devi riempire i campi PtcUsername e PtcPassword nel file auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Scansione Pokémon per lo snipe a {0}.."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Sniping un {0} con {1} IV a {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Nessun Pokémon trovato per lo sniping!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Pokéball insufficienti per iniziare lo sniping! ({0}/{1})"
    },
    {
      "Key": "DisplayHighestMove1Header",
      "Value": "Mossa1"
    },
    {
      "Key": "DisplayHighestMove2Header",
      "Value": "Mossa2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Caramelle"
    },
    {
      "Key": "iPBannedError",
      "Value": "Connessione rifiutata. IP probabilmente bannato da Niantic. Uscita..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Nessun Uovo disponibile"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Fortunuovo già attivo"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Usato Fortunuovo"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Fortunuovi in Inventario: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Nessun aroma disponibile"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Aroma già attivo"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Aroma in inventario: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Usato aroma"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Pokémon Visti: {0}/{1}, Pokémon catturati: {2}/{3}"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Evoluzioni] Potenziali Evoluzioni: {}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Potenziamento Pokemon Fallito: Risorse Insufficienti"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Il server di Sniping è offline. Saltando..."
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokedex catturati --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Nome: {1} | Catturati: {2} | Visti: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokedex da sbloccare --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Nome: {1} \n"
    },
    {
      "Key": "Proxied",
      "Value": "Il tuo IP: {0} | IP del Proxy: {1}"
    },
    {
      "Key": "FixProxySettings",
      "Value": "Premi qualsiasi tasto per uscire e quindi aggiustare i settaggi del proxy..."
    },
    {
      "Key": "Unproxied",
      "Value": " Il tuo IP: {0}"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "====== {0} ======"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# PL {0}/{1} | ({2}% {3})\t| Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    },
    {
      "Key": "HumanWalkingVariant",
      "Value": "Velocita di cammino cambiata da {0:n2} Km/h a {1:n2} Km/h"
    },
    {
      "Key": "AccountBanned",
      "Value": "Probabilmente BANNATO PERMANENTEMENTE!"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "Nidoran(F)"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "Nidoran(M)"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    },
		{
	  "Key": "chikorita",
	  "Value": "Chikorita"
	},
	{
	  "Key": "bayleef",
	  "Value": "Bayleef"
	},
	{
	  "Key": "meganium",
	  "Value": "Meganium"
	},
	{
	  "Key": "cyndaquil",
	  "Value": "Cyndaquil"
	},
	{
	  "Key": "quilava",
	  "Value": "Quilava"
	},
	{
	  "Key": "typhlosion",
	  "Value": "Typhlosion"
	},
	{
	  "Key": "totodile",
	  "Value": "Totodile"
	},
	{
	  "Key": "croconaw",
	  "Value": "Croconaw"
	},
	{
	  "Key": "feraligatr",
	  "Value": "Feraligatr"
	},
	{
   	  "Key": "sentret",
	  "Value": "Sentret"
	},
	{
      "Key": "furret",
	  "Value": "Furret"
	},
	{
      "Key": "hoothoot",
	  "Value": "Hoothoot"
	},
	{
      "Key": "noctowl",
	  "Value": "Noctowl"
	},
	{
      "Key": "ledyba",
	  "Value": "Ledyba"
	},
	{
      "Key": "ledian",
	  "Value": "Ledian"
	},
	{
      "Key": "spinarak",
	  "Value": "Spinarak"
	},
	{
      "Key": "ariados",
	  "Value": "Ariados"
	},
	{
      "Key": "crobat",
	  "Value": "Crobat"
	},
	{
      "Key": "chinchou",
	  "Value": "Chinchou"
	},
	{
      "Key": "lanturn",
	  "Value": "Lanturn"
	},
	{
      "Key": "pichu",
	  "Value": "Pichu"
	},
	{
      "Key": "cleffa",
	  "Value": "Cleffa"
	},
	{
      "Key": "igglybuff",
	  "Value": "Igglybuff"
	},
	{
      "Key": "togepi",
	  "Value": "Togepi"
	},
	{
      "Key": "togetic",
	  "Value": "Togetic"
	},
	{
      "Key": "natu",
	  "Value": "Natu"
	},
	{
      "Key": "xatu",
	  "Value": "Xatu"
	},
	{
      "Key": "mareep",
	  "Value": "Mareep"
	},
	{
      "Key": "flaaffy",
	  "Value": "Flaaffy"
	},
	{
      "Key": "ampharos",
	  "Value": "Ampharos"
	},
	{
      "Key": "bellossom",
	  "Value": "Bellossom"
	},
	{
      "Key": "marill",
	  "Value": "Marill"
	},
	{
      "Key": "azumarill",
	  "Value": "Azumarill"
	},
	{
      "Key": "sudowoodo",
	  "Value": "Sudowoodo"
	},
	{
      "Key": "politoed",
	  "Value": "Politoed"
	},
	{
      "Key": "hoppip",
	  "Value": "Hoppip"
	},
	{
      "Key": "skiploom",
	  "Value": "Skiploom"
	},
	{
      "Key": "jumpluff",
	  "Value": "Jumpluff"
	},
	{
      "Key": "aipom",
	  "Value": "Aipom"
	},
	{
      "Key": "sunkern",
	  "Value": "Sunkern"
	},
	{
      "Key": "sunflora",
	  "Value": "Sunflora"
	},
	{
      "Key": "yanma",
	  "Value": "Yanma"
	},
	{
      "Key": "wooper",
	  "Value": "Wooper"
	},
	{
      "Key": "quagsire",
	  "Value": "Quagsire"
	},
	{
      "Key": "espeon",
	  "Value": "Espeon"
	},
	{
      "Key": "umbreon",
	  "Value": "Umbreon"
	},
	{
      "Key": "murkrow",
	  "Value": "Murkrow"
	},
	{
      "Key": "slowking",
	  "Value": "Slowking"
	},
	{
      "Key": "misdreavus",
	  "Value": "Misdreavus"
	},
	{
      "Key": "unown",
	  "Value": "Unown"
	},
	{
      "Key": "wobbuffet",
	  "Value": "Wobbuffet"
	},
	{
      "Key": "girafarig",
	  "Value": "Girafarig"
	},
	{
      "Key": "pineco",
	  "Value": "Pineco"
	},
	{
      "Key": "forretress",
	  "Value": "Forretress"
	},
	{
      "Key": "dunsparce",
	  "Value": "Dunsparce"
	},
	{
      "Key": "gligar",
	  "Value": "Gligar"
	},
	{
      "Key": "steelix",
	  "Value": "Steelix"
	},
	{
      "Key": "snubbull",
	  "Value": "Snubbull"
	},
	{
      "Key": "granbull",
	  "Value": "Granbull"
	},
	{
      "Key": "qwilfish",
	  "Value": "Qwilfish"
	},
	{
      "Key": "scizor",
	  "Value": "Scizor"
	},
	{
      "Key": "shuckle",
	  "Value": "Shuckle"
	},
	{
      "Key": "heracross",
	  "Value": "Heracross"
	},
	{
      "Key": "sneasel",
	  "Value": "Sneasel"
	},
	{
      "Key": "teddiursa",
	  "Value": "Teddiursa"
	},
	{
      "Key": "ursaring",
	  "Value": "Ursaring"
	},
	{
      "Key": "slugma",
	  "Value": "Slugma"
	},
	{
      "Key": "magcargo",
	  "Value": "Magcargo"
	},
	{
      "Key": "swinub",
	  "Value": "Swinub"
	},
	{
      "Key": "piloswine",
	  "Value": "Piloswine"
	},
	{
      "Key": "corsola",
	  "Value": "Corsola"
	},
	{
      "Key": "remoraid",
	  "Value": "Remoraid"
	},
	{
      "Key": "octillery",
	  "Value": "Octillery"
	},
	{
      "Key": "delibird",
	  "Value": "Delibird"
	},
	{
      "Key": "mantine",
	  "Value": "Mantine"
	},
	{
      "Key": "skarmory",
	  "Value": "Skarmory"
	},
	{
      "Key": "houndour",
	  "Value": "Houndour"
	},
	{
      "Key": "houndoom",
	  "Value": "Houndoom"
	},
	{
      "Key": "kingdra",
	  "Value": "Kingdra"
	},
	{
      "Key": "phanpy",
	  "Value": "Phanpy"
	},
	{
      "Key": "donphan",
	  "Value": "Donphan"
	},
	{
      "Key": "porygon2",
	  "Value": "Porygon2"
	},
	{
      "Key": "stantler",
	  "Value": "Stantler"
	},
	{
      "Key": "smeargle",
	  "Value": "Smeargle"
	},
	{
      "Key": "tyrogue",
	  "Value": "Tyrogue"
	},
	{
      "Key": "hitmontop",
	  "Value": "Hitmontop"
	},
	{
      "Key": "smoochum",
	  "Value": "Smoochum"
	},
	{
      "Key": "elekid",
	  "Value": "Elekid"
	},
	{
      "Key": "magby",
	  "Value": "Magby"
	},
	{
      "Key": "miltank",
	  "Value": "Miltank"
	},
	{
      "Key": "blissey",
	  "Value": "Blissey"
	},
	{
      "Key": "raikou",
	  "Value": "Raikou"
	},
	{
      "Key": "entei",
	  "Value": "Entei"
	},
	{
      "Key": "suicune",
	  "Value": "Suicune"
	},
	{
      "Key": "larvitar",
	  "Value": "Larvitar"
	},
	{
      "Key": "pupitar",
	  "Value": "Pupitar"
	},
	{
      "Key": "tyranitar",
	  "Value": "Tyranitar"
	},
	{
      "Key": "lugia",
	  "Value": "Lugia"
	},
	{
      "Key": "hoOh",
	  "Value": "HoOh"
	},
	{
      "Key": "celebi",
	  "Value": "Celebi"
	}
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "Tuonoshock"
    },
    {
      "Key": "quickAttack",
      "Value": "Attacco Rapido"
    },
    {
      "Key": "scratch",
      "Value": "Graffio"
    },
    {
      "Key": "ember",
      "Value": "Braciere"
    },
    {
      "Key": "vineWhip",
      "Value": "Frustata"
    },
    {
      "Key": "tackle",
      "Value": "Azione"
    },
    {
      "Key": "razorLeaf",
      "Value": "Foglielama"
    },
    {
      "Key": "takeDown",
      "Value": "Riduttore"
    },
    {
      "Key": "waterGun",
      "Value": "Pistolacqua"
    },
    {
      "Key": "bite",
      "Value": "Morso"
    },
    {
      "Key": "pound",
      "Value": "Botta"
    },
    {
      "Key": "doubleSlap",
      "Value": "Doppiasberla"
    },
    {
      "Key": "wrap",
      "Value": "Avvolgibotta"
    },
    {
      "Key": "hyperBeam",
      "Value": "Iper Raggio"
    },
    {
      "Key": "lick",
      "Value": "Leccata"
    },
    {
      "Key": "darkPulse",
      "Value": "Neropulsar"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Fango"
    },
    {
      "Key": "metalClaw",
      "Value": "Ferrartigli"
    },
    {
      "Key": "viceGrip",
      "Value": "Presa"
    },
    {
      "Key": "flameWheel",
      "Value": "Ruotafuoco"
    },
    {
      "Key": "megahorn",
      "Value": "Megacorno"
    },
    {
      "Key": "wingAttack",
      "Value": "Attacco D'Ala"
    },
    {
      "Key": "flamethrower",
      "Value": "Lanciafiamme"
    },
    {
      "Key": "suckerPunch",
      "Value": "Sbigoattacco"
    },
    {
      "Key": "dig",
      "Value": "Fossa"
    },
    {
      "Key": "lowKick",
      "Value": "Colpo Basso"
    },
    {
      "Key": "crossChop",
      "Value": "Incrocolpo"
    },
    {
      "Key": "psychoCut",
      "Value": "Psicotaglio"
    },
    {
      "Key": "psybeam",
      "Value": "Psicoraggio"
    },
    {
      "Key": "earthquake",
      "Value": "Terremoto"
    },
    {
      "Key": "stoneEdge",
      "Value": "Pietrataglio"
    },
    {
      "Key": "icePunch",
      "Value": "Gelopugno"
    },
    {
      "Key": "heartStamp",
      "Value": "Cuorestampo"
    },
    {
      "Key": "discharge",
      "Value": "Scarica"
    },
    {
      "Key": "flashCannon",
      "Value": "Cannonflash"
    },
    {
      "Key": "peck",
      "Value": "Beccata"
    },
    {
      "Key": "drillPeck",
      "Value": "Perforbecco"
    },
    {
      "Key": "iceBeam",
      "Value": "Geloraggio"
    },
    {
      "Key": "blizzard",
      "Value": "Bora"
    },
    {
      "Key": "airSlash",
      "Value": "Eterelama"
    },
    {
      "Key": "heatWave",
      "Value": "Ondacalda"
    },
    {
      "Key": "twineedle",
      "Value": "Doppio Ago"
    },
    {
      "Key": "poisonJab",
      "Value": "Velenpuntura"
    },
    {
      "Key": "aerialAce",
      "Value": "Aeroassalto"
    },
    {
      "Key": "drillRun",
      "Value": "Giravvita"
    },
    {
      "Key": "petalBlizzard",
      "Value": "Fiotempesta"
    },
    {
      "Key": "megaDrain",
      "Value": "Megassorbimento"
    },
    {
      "Key": "bugBuzz",
      "Value": "Ronzio"
    },
    {
      "Key": "poisonFang",
      "Value": "Velenodenti"
    },
    {
      "Key": "nightSlash",
      "Value": "Nottesferza"
    },
    {
      "Key": "slash",
      "Value": "Lacerazione"
    },
    {
      "Key": "bubbleBeam",
      "Value": "Bollaraggio"
    },
    {
      "Key": "submission",
      "Value": "Sottomissione"
    },
    {
      "Key": "karateChop",
      "Value": "Colpokarate"
    },
    {
      "Key": "lowSweep",
      "Value": "Calciobasso"
    },
    {
      "Key": "aquaJet",
      "Value": "Acquagetto"
    },
    {
      "Key": "aquaTail",
      "Value": "Idrondata"
    },
    {
      "Key": "seedBomb",
      "Value": "Semebomba"
    },
    {
      "Key": "psyshock",
      "Value": "Psiscoshock"
    },
    {
      "Key": "rockThrow",
      "Value": "Sassata"
    },
    {
      "Key": "ancientPower",
      "Value": "Forzantica"
    },
    {
      "Key": "rockTomb",
      "Value": "Rocciotomba"
    },
    {
      "Key": "rockSlide",
      "Value": "Frana"
    },
    {
      "Key": "powerGem",
      "Value": "Gemmoforza"
    },
    {
      "Key": "shadowSneak",
      "Value": "Furtivombra"
    },
    {
      "Key": "shadowPunch",
      "Value": "Pugnodombra"
    },
    {
      "Key": "shadowClaw",
      "Value": "Ombratigli"
    },
    {
      "Key": "ominousWind",
      "Value": "Funestovento"
    },
    {
      "Key": "shadowBall",
      "Value": "Palla Ombra"
    },
    {
      "Key": "bulletPunch",
      "Value": "Pugnoscarica"
    },
    {
      "Key": "magnetBomb",
      "Value": "Bombagnete"
    },
    {
      "Key": "steelWing",
      "Value": "Alacciaio"
    },
    {
      "Key": "ironHead",
      "Value": "Metaltestata"
    },
    {
      "Key": "parabolicCharge",
      "Value": "Caricaparabola"
    },
    {
      "Key": "spark",
      "Value": "Scintilla"
    },
    {
      "Key": "thunderPunch",
      "Value": "Tuonopugno"
    },
    {
      "Key": "thunder",
      "Value": "Tuono"
    },
    {
      "Key": "thunderbolt",
      "Value": "Fulmine"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "Dragospiro"
    },
    {
      "Key": "dragonPulse",
      "Value": "Dragopulsar"
    },
    {
      "Key": "dragonClaw",
      "Value": "Dragartigli"
    },
    {
      "Key": "disarmingVoice",
      "Value": "Incantavoce"
    },
    {
      "Key": "drainingKiss",
      "Value": "Assorbibacio"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "Magibrillio"
    },
    {
      "Key": "moonblast",
      "Value": "Forza Lunare"
    },
    {
      "Key": "playRough",
      "Value": "Carineria"
    },
    {
      "Key": "crossPoison",
      "Value": "Velenocroce"
    },
    {
      "Key": "sludgeBomb",
      "Value": "Fangobomba"
    },
    {
      "Key": "sludgeWave",
      "Value": "Fangonda"
    },
    {
      "Key": "gunkShot",
      "Value": "Sporcolancio"
    },
    {
      "Key": "mudShot",
      "Value": "Colpodifango"
    },
    {
      "Key": "boneClub",
      "Value": "Ossoclava"
    },
    {
      "Key": "bulldoze",
      "Value": "Battiterra"
    },
    {
      "Key": "mudBomb",
      "Value": "Pantanobomba"
    },
    {
      "Key": "furyCutter",
      "Value": "Tagliofuria"
    },
    {
      "Key": "bugBite",
      "Value": "Coleomorso"
    },
    {
      "Key": "signalBeam",
      "Value": "Segnoraggio"
    },
    {
      "Key": "xScissor",
      "Value": "Forbice X"
    },
    {
      "Key": "flameCharge",
      "Value": "Nitrocarica"
    },
    {
      "Key": "flameBurst",
      "Value": "Pirolancio"
    },
    {
      "Key": "fireBlast",
      "Value": "Fuocobomba"
    },
    {
      "Key": "brine",
      "Value": "Acquadisale"
    },
    {
      "Key": "waterPulse",
      "Value": "Idropulsar"
    },
    {
      "Key": "scald",
      "Value": "Idrovampata"
    },
    {
      "Key": "hydroPump",
      "Value": "Idropompa"
    },
    {
      "Key": "psychic",
      "Value": "Psichico"
    },
    {
      "Key": "psystrike",
      "Value": "Psicobotta"
    },
    {
      "Key": "iceShard",
      "Value": "Geloscheggia"
    },
    {
      "Key": "icyWind",
      "Value": "Ventogelato"
    },
    {
      "Key": "frostBreath",
      "Value": "Alitogelido"
    },
    {
      "Key": "absorb",
      "Value": "Assorbimento"
    },
    {
      "Key": "gigaDrain",
      "Value": "Gigassorbimento"
    },
    {
      "Key": "firePunch",
      "Value": "Fuocopugno"
    },
    {
      "Key": "solarBeam",
      "Value": "Solarraggio"
    },
    {
      "Key": "leafBlade",
      "Value": "Fendifoglia"
    },
    {
      "Key": "powerWhip",
      "Value": "Vigorcolpo"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acido"
    },
    {
      "Key": "airCutter",
      "Value": "Aerasoio"
    },
    {
      "Key": "hurricane",
      "Value": "Tifone"
    },
    {
      "Key": "brickBreak",
      "Value": "Breccia"
    },
    {
      "Key": "cut",
      "Value": "Taglio"
    },
    {
      "Key": "swift",
      "Value": "Comete"
    },
    {
      "Key": "hornAttack",
      "Value": "Incornata"
    },
    {
      "Key": "stomp",
      "Value": "Pestone"
    },
    {
      "Key": "headbutt",
      "Value": "Bottintesta"
    },
    {
      "Key": "hyperFang",
      "Value": "Iperzanna"
    },
    {
      "Key": "slam",
      "Value": "Schianto"
    },
    {
      "Key": "bodySlam",
      "Value": "Corposcontro"
    },
    {
      "Key": "rest",
      "Value": "Riposo"
    },
    {
      "Key": "struggle",
      "Value": "Scontro"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "IdrovampataBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "IdropompaBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "AvvolgibottaGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "AvvolgibottaPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "TagliofuriaVeloce"
    },
    {
      "Key": "bugBiteFast",
      "Value": "ColeomorsoVeloce"
    },
    {
      "Key": "biteFast",
      "Value": "MorsoVeloce"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SbigoattaccoVeloce"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragospiroVeloce"
    },
    {
      "Key": "thunderShockFast",
      "Value": "TuonoshockVeloce"
    },
    {
      "Key": "sparkFast",
      "Value": "ScintillaVeloce"
    },
    {
      "Key": "lowKickFast",
      "Value": "ColpoBassoVeloce"
    },
    {
      "Key": "karateChopFast",
      "Value": "ColpokarateVeloce"
    },
    {
      "Key": "emberFast",
      "Value": "BraciereVeloce"
    },
    {
      "Key": "wingAttackFast",
      "Value": "AttaccodD'AlaVeloce"
    },
    {
      "Key": "peckFast",
      "Value": "BeccataVeloce"
    },
    {
      "Key": "lickFast",
      "Value": "LeccataVeloce"
    },
    {
      "Key": "shadowClawFast",
      "Value": "OmbrartigliVeloce"
    },
    {
      "Key": "vineWhipFast",
      "Value": "FrustataVeloce"
    },
    {
      "Key": "razorLeafFast",
      "Value": "FoglielamaVeloce"
    },
    {
      "Key": "mudShotFast",
      "Value": "ColpodifangoVeloce"
    },
    {
      "Key": "iceShardFast",
      "Value": "GeloscheggiaVeloce"
    },
    {
      "Key": "frostBreathFast",
      "Value": "AlitogelidoVeloce"
    },
    {
      "Key": "quickAttackFast",
      "Value": "AttaccoRapidoVeloce"
    },
    {
      "Key": "scratchFast",
      "Value": "GraffioVeloce"
    },
    {
      "Key": "tackleFast",
      "Value": "AzioneVeloce"
    },
    {
      "Key": "poundFast",
      "Value": "BottaVeloce"
    },
    {
      "Key": "cutFast",
      "Value": "TaglioVeloce"
    },
    {
      "Key": "poisonJabFast",
      "Value": "VelenpunturaVeloce"
    },
    {
      "Key": "acidFast",
      "Value": "AcidoVeloce"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsicotaglioVeloce"
    },
    {
      "Key": "rockThrowFast",
      "Value": "SassataVeloce"
    },
    {
      "Key": "metalClawFast",
      "Value": "FerrartigliVeloce"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "PugnoscaricaVeloce"
    },
    {
      "Key": "waterGunFast",
      "Value": "PistolacquaVeloce"
    },
    {
      "Key": "splashFast",
      "Value": "SplashVeloce"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "PistolacquaVeloceBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "FangosberlaVeloce"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "CozzataZenVeloce"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusioneVeloce"
    },
    {
      "Key": "poisonStingFast",
      "Value": "VelenospinaVeloce"
    },
    {
      "Key": "bubbleFast",
      "Value": "BollaVeloce"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FintoattaccoVeloce"
    },
    {
      "Key": "steelWingFast",
      "Value": "AlacciaioVeloce"
    },
    {
      "Key": "fireFangFast",
      "Value": "RogodentiVeloce"
    },
    {
      "Key": "rockSmashFast",
      "Value": "SpaccarocciaVeloce"
    },
		{
      "Key": "TransformFast",
	  "Value": "Transform"
    },
    {
      "Key": "CounterFast",
	  "Value": "Counter"
    },
    {
      "Key": "PowderSnowFast",
	  "Value": "PowderSnow"
    },
    {
      "Key": "CloseCombat",
	  "Value": "CloseCombat"
    },
    {
      "Key": "DynamicPunch",
	  "Value": "DynamicPunch"
    },
    {
      "Key": "FocusBlast",
	  "Value": "FocusBlast"
    },
    {
      "Key": "AuroraBeam",
	  "Value": "AuroraBeam"
    },
    {
      "Key": "ChargeBeamFast",
	  "Value": "ChargeBeam"
    },
    {
      "Key": "VoltSwitchFast",
	  "Value": "VoltSwitch"
    },
    {
      "Key": "WildCharge",
	  "Value": "WildCharge"
    },
    {
      "Key": "ZapCannon",
	  "Value": "ZapCannon"
    },
    {
      "Key": "DragonTailFast",
	  "Value": "DragonTail"
    },
    {
      "Key": "Avalanche",
	  "Value": "Avalanche"
    },
    {
      "Key": "AirSlashFast",
	  "Value": "AirSlash"
    },
    {
      "Key": "BraveBird",
	  "Value": "BraveBird"
    },
    {
      "Key": "SkyAttack",
	  "Value": "SkyAttack"
    },
    {
      "Key": "SandTomb",
	  "Value": "SandTomb"
    },
    {
      "Key": "RockBlast",
	  "Value": "RockBlast"
    },
    {
      "Key": "InfestationFast",
	  "Value": "Infestation"
    },
    {
      "Key": "StruggleBugFast",
	  "Value": "StruggleBug"
    },
    {
      "Key": "SilverWind",
	  "Value": "VSilverWind"
    },
    {
      "Key": "AstonishFast",
	  "Value": "Astonish"
    },
    {
      "Key": "HexFast",
	  "Value": "Hex"
    },
    {
      "Key": "NightShade",
	  "Value": "NightShade"
    },
    {
      "Key": "IronTailFast",
	  "Value": "IronTail"
    },
    {
      "Key": "GyroBall",
	  "Value": "GyroBall"
    },
    {
      "Key": "HeavySlam",
	  "Value": "HeavySlam"
    },
    {
      "Key": "FireSpinFast",
	  "Value": "FireSpin"
    },
    {
      "Key": "Overheat",
	  "Value": "Overheat"
    },
    {
      "Key": "BulletSeedFast",
	  "Value": "BulletSeed"
    },
    {
      "Key": "GrassKnot",
	  "Value": "GrassKnot"
    },
    {
      "Key": "EnergyBall",
	  "Value": "EnergyBall"
    },
    {
      "Key": "ExtrasensoryFast",
	  "Value": "Extrasensory"
    },
    {
      "Key": "Futuresight",
	  "Value": "Futuresight"
    },
    {
      "Key": "MirrorCoat",
	  "Value": "MirrorCoat"
    },
    {
      "Key": "Outrage",
	  "Value": "Outrage"
    },
    {
      "Key": "SnarlFast",
	  "Value": "Snarl"
    },
    {
      "Key": "Crunch",
	  "Value": "Crunch" 
    },
    {
      "Key": "FoulPlay",
	  "Value": "FoulPlay"
    },
    {
      "Key": "HiddenPowerFast",
	  "Value": "HiddenPower"
	}
  ]
}
