{
  "AccountSetting": "Konta",
  "MapTabTitle": "Mapa",
  "SniperTabTitle": "Snajper",
  "AccountSwitching": "Bot zmienia konta... ",
  "EggTabHeader": "Jajka",
  "ConsoleTabTitle": "Konsola",
  "PokemonTabTitle": "Pokemony [{0}/{1}]",
  "ShowConsole": "Pokaż Konsolę",
  "Switch": "Przełącz",
  "HideConsole": "Schowaj Konsolę",
  "MenuSetting": "Ustawienia",
  "Theme": "Motyw",
  "TabSnipeIV100": "100% IV",
  "TabSnipeRarePokemon": "Rzadkie Pokemony",
  "TabSnipeOtherPokemon": "Inne",
  "TabSnipeNotInDexPokemon": "Brak w Dexie",
  "TabSnipeAutoListPokemon": "Lista auto snajpera",
  "TabSnipeAddManualCoord": "Dodaj ręcznie koordynaty",
  "SnipeButton": "Polować??",
  "FreeInput": "Pole do wpisania",
  "FreeInputExplain": "Możesz przekopiować każdy tekst zawierający nazwę pokemona, szerokość i długość geograficzną. Program znajdzie potrzebne mu informacje.",
  "AddToSnipeButtonText": "Dodaj cel",
  "Export": "Eksportuj",
  "Verified": "Potwierdzone",
  "RemainTime": "Przemija",
  "PokemonName": "Nazwa",
  "HP": "HP",
  "Move1": "Ruch1",
  "Move2": "Ruch2",
  "IV": "IV",
  "CP": "CP",
  "Candy": "Cukierek",
  "Level": "Poziom",
  "CaughtTime": "Data złapania",
  "Latitude": "Szerokość",
  "Longitude": "Długość",
  "Distance": "Odległość",
  "Close": "Zamknij",
  "WalkToHere": "Idź Tutaj",
  "GymDefenderCP": "CP",
  "GymPoints": "Punkty Gymu",
  "ZoomIn": "Przybliż",
  "ZoomOut": "Oddal",
  "ClearMap": "Wyczyść mapę",
  "WalkHere": "Idź tutaj",
  "FilterAndSearch": "Filtruj i Szukaj",
  "Pokedex": "Pokedex",
  "SearchPokemonName": "Wpisz nazwę Pokemona",
  "SearchPokemonIV": "Wybierz procent IV",
  "SearchPokemonLevel": "Wybierz poziom",
  "SearchPokemonCP": "Wybierz CP",
  "SearchSelectAllButton": "Szukaj i zaznacz",
  "SearchButton": "Szukaj",
  "PowerUpDescription": "Czy chcesz ulepszyc tego Pokemona? Zwykle ulepszanie jest robione x razy. Maksymalne ulepszenie ulepsza maksymalnie zależnie od ilości Stardust, cukierków lub poziomu gracza.",
  "NormalPowerup": "Normalne Ulepszenie",
  "MaxPowerup": "Maksymalne Ulepszenie",
  "CaughtLocation": "Lokacja",
  "PokestopLimit": "Pokestopy: {0}",
  "CatchLimit": "Pokemony: {0}",
  "WalkSpeed": "Szybkość: {0:0.00} km/h",
  "PokemonTransfered": "Wysłanych: {0}",
  "SetBuddy": "Ustaw zwierzaka",
  "Actions": "Działania",
  "InputCommand": "Wpisz tutaj komendę",
  "Hide": "SCHOWAJ",
  "Show": "POKAŻ",
  "Setting.ConsoleConfig": "Konsola",
  "Setting.ConsoleConfigDesc": "Dostosuj ustawienia wyjścia konsoli",
  "Setting.ConsoleConfig.TranslationLanguageCode": "Kod języka",
  "Setting.ConsoleConfig.TranslationLanguageCodeDesc": "Kod języka dla aplikacji, np. pl, en.",
  "Setting.ConsoleConfig.StartupWelcomeDelay": "Wiadomość powitalna",
  "Setting.ConsoleConfig.StartupWelcomeDelayDesc": "Wł. - Wyświetli wiadomość powitalną przy włączeniu programu / Wył. - wyłączy tą funkcję",
  "Setting.ConsoleConfig.AmountOfPokemonToDisplayOnStart": "Ilość Pokemonów do wyświetlenia",
  "Setting.ConsoleConfig.AmountOfPokemonToDisplayOnStartDesc": "Ustala ile pokemonów ma zostać wyświetlonych podczas startu programu",
  "Setting.ConsoleConfig.DetailedCountsBeforeRecycling": "Przelicz przed recyklingiem",
  "Setting.ConsoleConfig.DetailedCountsBeforeRecyclingDesc": "Przelicza przedmioty przed usunięciem ich",
  "Setting.UpdateConfig": "Auto-Aktualizacja",
  "Setting.UpdateConfigDesc": "Właczą/Wyłącza auto-aktualizację",
  "Setting.UpdateConfig.SchemaVersion": "Wersja schematu",
  "Setting.UpdateConfig.SchemaVersionDesc": "GIMME ORYGINAL SCRIPT ;-;",
  "Setting.UpdateConfig.CheckForUpdates": "Sprawdź aktualizacje",
  "Setting.UpdateConfig.CheckForUpdatesDesc": "Pozwala botowi na automatyczne sprawdzanie nowej wersji.",
  "Setting.UpdateConfig.AutoUpdate": "Automatyczne aktualizacje",
  "Setting.UpdateConfig.AutoUpdateDesc": "Włącza/Wyłącza automatyczne aktualizacje.",
  "Setting.WebsocketsConfig": "Websockets",
  "Setting.WebsocketsConfigDesc": "Ustaw web socket, który pozwala botowi połączyć się z wizualizerem.",
  "Setting.WebsocketsConfig.UseWebsocket": "Użyj Websocketu",
  "Setting.WebsocketsConfig.UseWebsocketDesc": "Pozwala wizualizerowi połączyć sie z botem przez web socket",
  "Setting.WebsocketsConfig.WebSocketPort": "Port Websocketa",
  "Setting.WebsocketsConfig.WebSocketPortDesc": "Ustal port websocket. Potrzebujesz ustawić port, aby skorzystać z wizualizatora.",
  "Setting.LocationConfig": "Lokacja",
  "Setting.LocationConfigDesc": "Ustawienia lokalizacji bota.",
  "Setting.LocationConfig.DisableHumanWalking": "Wyłącz 'Ludzki chód'",
  "Setting.LocationConfig.DisableHumanWalkingDesc": "Kiedy zaznaczysz tą opcje, bot będzie się teleportował zamiast chodzić. Ta opcja jest niezalecana.",
  "Setting.LocationConfig.StartFromLastPosition": "Rozpoczynaj od ostatniej pozycji.",
  "Setting.LocationConfig.StartFromLastPositionDesc": "Bot rozpoczyna pracę od ostatniej znanej lokalizacji, zamiast domyślnej lokalizacji.",
  "Setting.LocationConfig.DefaultLatitude": "Domyślna szerokość",
  "Setting.LocationConfig.DefaultLatitudeDesc": "Domyślna szerokość, od której bot rozpocznie.",
  "Setting.LocationConfig.DefaultLongitude": "Domyślna Długość",
  "Setting.LocationConfig.DefaultLongitudeDesc": "Domyślna długość, od której bot rozpocznie.",
  "Setting.LocationConfig.WalkingSpeedInKilometerPerHour": "Szybkość chodzenia",
  "Setting.LocationConfig.WalkingSpeedInKilometerPerHourDesc": "Ustala szybkość bota podczas przemieszczania się między PokeStopami.",
  "Setting.LocationConfig.UseWalkingSpeedVariant": "Losowa prędkość",
  "Setting.LocationConfig.UseWalkingSpeedVariantDesc": "Włączenie opcji powoduje losową zmianę prędkości. !!!*!!!",
  "Setting.LocationConfig.WalkingSpeedVariant": "Zakres losowości prędkości",
  "Setting.LocationConfig.WalkingSpeedVariantDesc": "Dodaje/odejmuje losowe wartości do prędkości.",
  "Setting.LocationConfig.ShowVariantWalking": "Pokaż zmianę prędkości",
  "Setting.LocationConfig.ShowVariantWalkingDesc": "Pokazuje zmienioną wartość prędkości w oknie konsoli.",
  "Setting.LocationConfig.RandomlyPauseAtStops": "Losowe przerwy",
  "Setting.LocationConfig.RandomlyPauseAtStopsDesc": "Włączenie tej opcji spowoduje losowe przerwy przy PokeStopach. Będzie on bardziej przypominał człowieka.",
  "Setting.LocationConfig.MaxSpawnLocationOffset": "Losowy zasięg lokacji startowej",
  "Setting.LocationConfig.MaxSpawnLocationOffsetDesc": "Losowy zakres rozpoczęcia pracy bota przy uruchomieniu z domyślnej lokalizacji.",
  "Setting.LocationConfig.MaxTravelDistanceInMeters": "Maksymalny dystans",
  "Setting.LocationConfig.MaxTravelDistanceInMetersDesc": "Promień dystansu od w jakim bot ma podróżować. UWAGA: Promień może się zmieniać zależnie od innych ustawień bota, co skutkuje przekroczeniem tego promienia!!!.",
  "Setting.TelegramConfig": "Telegram",
  "Setting.TelegramConfigDesc": "Kontrola bota z aplikacji Telegram.",
  "Setting.TelegramConfig.UseTelegramAPI": "Użyj Telegram",
  "Setting.TelegramConfig.UseTelegramAPIDesc": "Pozwala kontrolować bota komendami przez Telegram.",
  "Setting.TelegramConfig.TelegramAPIKey": "Klucz API - Telegram",
  "Setting.TelegramConfig.TelegramAPIKeyDesc": "Klucz API - potrzebny jest do komunikacji",
  "Setting.TelegramConfig.TelegramPassword": "Hasło Telegram",
  "Setting.TelegramConfig.TelegramPasswordDesc": "Hasło Telegram - wymagane do nawiązania połączenia",
  "Setting.GPXConfig": "GPX",
  "Setting.GPXConfigDesc": "Ustawienia naprowadzania bota GPS.",
  "Setting.GPXConfig.UseGpxPathing": "Użyj GPX",
  "Setting.GPXConfig.UseGpxPathingDesc": "Włączenie tej opcji, zmusza bota do chodzenia wzdłuż wyznaczonej scieżki wedlug pliku GPX",
  "Setting.GPXConfig.GpxFile": "Plik GPX",
  "Setting.GPXConfig.GpxFileDesc": "Nazwa pliku GPX lub pełna scieżka. W przypadku podania nazwy, należy skopiować plik do folderu bota",
  "Setting.SnipeConfig": "Snajper",
  "Setting.SnipeConfigDesc": "Ustawienia snajpera.",
  "Setting.SnipeConfig.UseSnipeLocationServer": "Użyj serwera lokalizacji snajperów",
  "Setting.SnipeConfig.UseSnipeLocationServerDesc": "Każe botowi użyć usługi lokalizacji, szczegóły na - https://github.com/5andr0/PogoLocationFeeder",
  "Setting.SnipeConfig.SnipeLocationServer": "Serwer lokalizacji snajperów",
  "Setting.SnipeConfig.SnipeLocationServerDesc": "Adres IP lub nazwa serwera, domyślnie jest to localhost",
  "Setting.SnipeConfig.SnipeLocationServerPort": "Port serwera lokalizacji snajperów",
  "Setting.SnipeConfig.SnipeLocationServerPortDesc": "Numer portu serwera.",
  "Setting.SnipeConfig.GetSniperInfoFromPokezz": "Pokezz",
  "Setting.SnipeConfig.GetSniperInfoFromPokezzDesc": "Każe połączyć się botowi z PokeZZ dla pozyskania informacji - nie działa. ",
  "Setting.SnipeConfig.GetOnlyVerifiedSniperInfoFromPokezz": "InfoFromPokezz - Tylko potwierdzone info",
  "Setting.SnipeConfig.GetOnlyVerifiedSniperInfoFromPokezzDesc": "Każe botowi przyjmować tylko potwierdzone informacje od PokeZZ - nie działa. ",
  "Setting.SnipeConfig.GetSniperInfoFromPokeSnipers": "PokeSnipers",
  "Setting.SnipeConfig.GetSniperInfoFromPokeSnipersDesc": "Każe połączyć się botowi z PokeSnipers dla pozyskania informacji - nie działa. ",
  "Setting.SnipeConfig.GetSniperInfoFromPokeWatchers": "PokeWatchers",
  "Setting.SnipeConfig.GetSniperInfoFromPokeWatchersDesc": "Każe połączyć się botowi z PokeWatchers dla pozyskania informacji - nie działa. ",
  "Setting.SnipeConfig.GetSniperInfoFromSkiplagged": "Skiplagged",
  "Setting.SnipeConfig.GetSniperInfoFromSkiplaggedDesc": "Każe połączyć się botowi z Skiplagged dla pozyskania informacji - nie działa. ",
  "Setting.SnipeConfig.MinPokeballsToSnipe": "MinPokeballsToSnipe",
  "Setting.SnipeConfig.MinPokeballsToSnipeDesc": "Number of ball in inventory to get sniper function work. ",
  "Setting.SnipeConfig.MinPokeballsWhileSnipe": "MinPokeballsWhileSnipe",
  "Setting.SnipeConfig.MinPokeballsWhileSnipeDesc": "Min ball allow to exist sniper",
  "Setting.SnipeConfig.MinDelayBetweenSnipes": "MinDelayBetweenSnipes",
  "Setting.SnipeConfig.MinDelayBetweenSnipesDesc": "Delay time between 2 snipe. ",
  "Setting.SnipeConfig.SnipingScanOffset": "SnipingScanOffset",
  "Setting.SnipeConfig.SnipingScanOffsetDesc": "The area bot try to scan for target pokemon. ",
  "Setting.SnipeConfig.SnipeAtPokestops": "SnipeAtPokestops",
  "Setting.SnipeConfig.SnipeAtPokestopsDesc": "That setting will make bot snipe when he reach every pokestop.",
  "Setting.SnipeConfig.SnipeIgnoreUnknownIv": "SnipeIgnoreUnknownIv",
  "Setting.SnipeConfig.SnipeIgnoreUnknownIvDesc": "Turn it on to ignore that pokemon with unknow IV from data source",
  "Setting.SnipeConfig.UseTransferIvForSnipe": "UseTransferIvForSnipe",
  "Setting.SnipeConfig.UseTransferIvForSnipeDesc": "Bot will transfer pokemon for snipe if the snipping pokemon higher IV . ",
  "Setting.SnipeConfig.SnipePokemonNotInPokedex": "SnipePokemonNotInPokedex",
  "Setting.SnipeConfig.SnipePokemonNotInPokedexDesc": "Turn this on it mean bot only priority to snipe pokemon not in pokedex.",
  "Setting.SnipeConfig.UseSnipeLimit": "UseSnipeLimit",
  "Setting.SnipeConfig.UseSnipeLimitDesc": "Turn on to limit the speed for sniping. ",
  "Setting.SnipeConfig.SnipeRestSeconds": "SnipeRestSeconds",
  "Setting.SnipeConfig.SnipeRestSecondsDesc": "Delay time between 2 snipes ",
  "Setting.SnipeConfig.SnipeCountLimit": "SnipeCountLimit",
  "Setting.SnipeConfig.SnipeCountLimitDesc": "Limit number of snipe in hour. ",
  "Setting.SnipeConfig.MinIVForAutoSnipe": "MinIVForAutoSnipe",
  "Setting.SnipeConfig.MinIVForAutoSnipeDesc": "Min IV that bot will automatically snipe pokemon",
  "Setting.SnipeConfig.AutosnipeVerifiedOnly": "AutosnipeVerifiedOnly",
  "Setting.SnipeConfig.AutosnipeVerifiedOnlyDesc": "Only auto snipe pokemon has been verified (overwriteable by invidual pokemon)",
  "Setting.SnipeConfig.DefaultAutoSnipeCandy": "DefaultAutoSnipeCandy",
  "Setting.SnipeConfig.DefaultAutoSnipeCandyDesc": "Set the amount of candy want bot auto snipe if we has less candy than this value.",
  "Setting.SnipeConfig.SnipePauseOnOutOfBallTime": "SnipePauseOnOutOfBallTime",
  "Setting.SnipeConfig.SnipePauseOnOutOfBallTimeDesc": "Total time in minutes bot will ignore autosnipe when out of ball",
  "Setting.SnipeConfig.AutoSnipeMaxDistance": "AutoSnipeMaxDistance",
  "Setting.SnipeConfig.AutoSnipeMaxDistanceDesc": "Max distance in km that allow bot autosnipe. set to Z mean not applied",
  "Setting.SnipeConfig.AutoSnipeBatchSize": "AutoSnipeBatchSize",
  "Setting.SnipeConfig.AutoSnipeBatchSizeDesc": "Number of autosnipe pokemon in a row that bot pickup for snipe",
  "Setting.HumanWalkSnipeConfig": "HumanWalkSnipeConfig",
  "Setting.HumanWalkSnipeConfigDesc": "Setting up option for human walk snipe.",
  "Setting.HumanWalkSnipeConfig.Enable": "Enable",
  "Setting.HumanWalkSnipeConfig.EnableDesc": "Allow bot using human walk sniper feature",
  "Setting.HumanWalkSnipeConfig.DisplayPokemonList": "DisplayPokemonList",
  "Setting.HumanWalkSnipeConfig.DisplayPokemonListDesc": "Display list pokemon snipeable in console window",
  "Setting.HumanWalkSnipeConfig.MaxDistance": "MaxDistance",
  "Setting.HumanWalkSnipeConfig.MaxDistanceDesc": "Max distance that you want bot travel for snipe",
  "Setting.HumanWalkSnipeConfig.MaxEstimateTime": "MaxEstimateTime",
  "Setting.HumanWalkSnipeConfig.MaxEstimateTimeDesc": "Max walking time you want bot travel to snipe",
  "Setting.HumanWalkSnipeConfig.CatchEmAllMinBalls": "CatchEmAllMinBalls",
  "Setting.HumanWalkSnipeConfig.CatchEmAllMinBallsDesc": "Minimun ball available in bag for catch em all mode. this mean continuously snipping if pokemon available.",
  "Setting.HumanWalkSnipeConfig.TryCatchEmAll": "TryCatchEmAll",
  "Setting.HumanWalkSnipeConfig.TryCatchEmAllDesc": "Try to catch em all - confused",
  "Setting.HumanWalkSnipeConfig.CatchPokemonWhileWalking": "CatchPokemonWhileWalking",
  "Setting.HumanWalkSnipeConfig.CatchPokemonWhileWalkingDesc": "Allow catch pokemon when walking to target - overwrite by pokemon filter",
  "Setting.HumanWalkSnipeConfig.SpinWhileWalking": "SpinWhileWalking",
  "Setting.HumanWalkSnipeConfig.SpinWhileWalkingDesc": "Allow farm pokestop when walking to target - overwrite by pokemon filter",
  "Setting.HumanWalkSnipeConfig.AlwaysWalkback": "AlwaysWalkback",
  "Setting.HumanWalkSnipeConfig.AlwaysWalkbackDesc": "Set to make bot return to farm zone define in MaxTravelDistance in location config",
  "Setting.HumanWalkSnipeConfig.SnipingScanOffset": "SnipingScanOffset",
  "Setting.HumanWalkSnipeConfig.SnipingScanOffsetDesc": "The area the bot looking for pokemon from data service.",
  "Setting.HumanWalkSnipeConfig.WalkbackDistanceLimit": "WalkbackDistanceLimit",
  "Setting.HumanWalkSnipeConfig.WalkbackDistanceLimitDesc": "The max distance bot will always walk back regardless AlwaysWalkback",
  "Setting.HumanWalkSnipeConfig.IncludeDefaultLocation": "IncludeDefaultLocation",
  "Setting.HumanWalkSnipeConfig.IncludeDefaultLocationDesc": "Turn it on will always looking for pokemon at default location no matter what how far from current location",
  "Setting.HumanWalkSnipeConfig.UseSnipePokemonList": "UseSnipePokemonList",
  "Setting.HumanWalkSnipeConfig.UseSnipePokemonListDesc": "Use list pokemon pokemon to snipe",
  "Setting.HumanWalkSnipeConfig.MaxSpeedUpSpeed": "MaxSpeedUpSpeed",
  "Setting.HumanWalkSnipeConfig.MaxSpeedUpSpeedDesc": "The maximun speed up that bot travel when snipe - overwrite by pokemon setting",
  "Setting.HumanWalkSnipeConfig.AllowSpeedUp": "AllowSpeedUp",
  "Setting.HumanWalkSnipeConfig.AllowSpeedUpDesc": "Allow bot speed up for snipe with the max speed defined above - overwrite by pokemon setting",
  "Setting.HumanWalkSnipeConfig.DelayTimeAtDestination": "DelayTimeAtDestination",
  "Setting.HumanWalkSnipeConfig.DelayTimeAtDestinationDesc": "Milisecond delay time at destination before looking for pokemon - overwrite by pokemon setting",
  "Setting.HumanWalkSnipeConfig.UsePokeRadar": "UsePokeRadar",
  "Setting.HumanWalkSnipeConfig.UsePokeRadarDesc": "Datasource from pokeradar.info",
  "Setting.HumanWalkSnipeConfig.UseSkiplagged": "UseSkiplagged",
  "Setting.HumanWalkSnipeConfig.UseSkiplaggedDesc": "Datasource from UseSkiplagged.info",
  "Setting.HumanWalkSnipeConfig.UsePokecrew": "UsePokecrew",
  "Setting.HumanWalkSnipeConfig.UsePokecrewDesc": "Datasource from pokekcrew",
  "Setting.HumanWalkSnipeConfig.UsePokesnipers": "UsePokesnipers",
  "Setting.HumanWalkSnipeConfig.UsePokesnipersDesc": "Datasource from pokesnipers",
  "Setting.HumanWalkSnipeConfig.UsePokeZZ": "UsePokeZZ",
  "Setting.HumanWalkSnipeConfig.UsePokeZZDesc": "Datasource from pokezz.info",
  "Setting.HumanWalkSnipeConfig.UsePokeWatcher": "UsePokeWatcher",
  "Setting.HumanWalkSnipeConfig.UsePokeWatcherDesc": "Datasource from pokewatcher",
  "Setting.HumanWalkSnipeConfig.UseFastPokemap": "UseFastPokemap",
  "Setting.HumanWalkSnipeConfig.UseFastPokemapDesc": "Datasource from FPM",
  "Setting.HumanWalkSnipeConfig.UsePogoLocationFeeder": "UsePogoLocationFeeder",
  "Setting.HumanWalkSnipeConfig.UsePogoLocationFeederDesc": "Datasource from location feeder",
  "Setting.HumanWalkSnipeConfig.AllowTransferWhileWalking": "AllowTransferWhileWalking",
  "Setting.HumanWalkSnipeConfig.AllowTransferWhileWalkingDesc": "Allow bot transfer while working to target  - overriteable",
  "Setting.DataSharingConfig": "DataSharingConfig",
  "Setting.DataSharingConfigDesc": "Setting up data socket sharing.",
  "Setting.DataSharingConfig.EnableSyncData": "EnableSyncData",
  "Setting.DataSharingConfig.EnableSyncDataDesc": "ALlow bot send pokemon data to share data serice",
  "Setting.DataSharingConfig.DataRecieverURL": "DataRecieverURL",
  "Setting.DataSharingConfig.DataRecieverURLDesc": "Data service enpoint ",
  "Setting.DataSharingConfig.AutoSnipe": "AutoSnipe",
  "Setting.DataSharingConfig.AutoSnipeDesc": "Allow bot auto snipe pokemon whenever has feed send back from server",
  "Setting.DataSharingConfig.DataServiceIdentification": "DataServiceIdentification",
  "Setting.DataSharingConfig.DataServiceIdentificationDesc": "A unique ID you make by yourself to do a manual snipe from mypogosnipers.com. You have to make sure it is unique",
  "Setting.DataSharingConfig.SnipeDataAccessKey": "SnipeDataAccessKey",
  "Setting.DataSharingConfig.SnipeDataAccessKeyDesc": "The authozied access key to use snipe data",
  "Setting.DataSharingConfig.EnableFailoverDataServers": "EnableFailoverDataServers",
  "Setting.DataSharingConfig.EnableFailoverDataServersDesc": "Enable failover data servers",
  "Setting.DataSharingConfig.FailoverDataServers": "FailoverDataServers",
  "Setting.DataSharingConfig.FailoverDataServersDesc": "List of servers that bot will connect when primary server down or can't connect",
  "Setting.PokeStopConfig": "PokeStopConfig",
  "Setting.PokeStopConfigDesc": "Setting up for farming pokestop.",
  "Setting.PokeStopConfig.UsePokeStopLimit": "UsePokeStopLimit",
  "Setting.PokeStopConfig.UsePokeStopLimitDesc": "Allow check for pokestop daily limit - PokeStopLimit per PokeStopLimitMinutes",
  "Setting.PokeStopConfig.PokeStopLimit": "PokeStopLimit",
  "Setting.PokeStopConfig.PokeStopLimitDesc": "Max number of pokestop bot allowed to farm a day",
  "Setting.PokeStopConfig.PokeStopLimitMinutes": "PokeStopLimitMinutes",
  "Setting.PokeStopConfig.PokeStopLimitMinutesDesc": "Time duration apply for the limit above in minutes",
  "Setting.GymConfig": "GymConfig",
  "Setting.GymConfigDesc": "Setting up for gym and battle.",
  "Setting.GymConfig.Enable": "Enable",
  "Setting.GymConfig.EnableDesc": "Allow bot go to gym for training, defense or battle with other team.",
  "Setting.GymConfig.PrioritizeGymOverPokestop": "PrioritizeGymOverPokestop",
  "Setting.GymConfig.PrioritizeGymOverPokestopDesc": "Turn this on bot will select gym go go instead of poekstop if gym distance is valid",
  "Setting.GymConfig.MaxDistance": "MaxDistance",
  "Setting.GymConfig.MaxDistanceDesc": "Max distance bot allow wak to gym.",
  "Setting.GymConfig.DefaultTeam": "DefaultTeam",
  "Setting.GymConfig.DefaultTeamDesc": "Default team color bot will join.",
  "Setting.GymConfig.MaxCPToDeploy": "MaxCPToDeploy",
  "Setting.GymConfig.MaxCPToDeployDesc": "Max CP that pokemmon will be select for defense gym.",
  "Setting.GymConfig.MaxLevelToDeploy": "MaxLevelToDeploy",
  "Setting.GymConfig.MaxLevelToDeployDesc": "Max level of pokemon can be put in gym.",
  "Setting.GymConfig.VisitTimeout": "VisitTimeout",
  "Setting.GymConfig.VisitTimeoutDesc": "Time in minute to visit come back and check gym, depend on distance setting",
  "Setting.GymConfig.UseRandomPokemon": "UseRandomPokemon",
  "Setting.GymConfig.UseRandomPokemonDesc": "Use randome pokemon for gym.",
  "Setting.GymConfig.NumberOfTopPokemonToBeExcluded": "NumberOfTopPokemonToBeExcluded",
  "Setting.GymConfig.NumberOfTopPokemonToBeExcludedDesc": "Top N pokemon by CP to exluse from pokemon deploy.",
  "Setting.GymConfig.CollectCoinAfterDeployed": "CollectCoinAfterDeployed",
  "Setting.GymConfig.CollectCoinAfterDeployedDesc": "Collect coin after N gym deployed",
  "Setting.GymConfig.EnableAttackGym": "EnableAttackGym",
  "Setting.GymConfig.EnableAttackGymDesc": "Enable attack gym",
  "Setting.GymConfig.MaxGymLevelToAttack": "MaxGymLevelToAttack",
  "Setting.GymConfig.MaxGymLevelToAttackDesc": "Max Gym Level to Attack",
  "Setting.GymConfig.MaxDefendersToAttack": "MaxDefendersToAttack",
  "Setting.GymConfig.MaxDefendersToAttackDesc": "Max gym defenders to attack",
  "Setting.GymConfig.HealDefendersBeforeApplyToGym": "HealDefendersBeforeApplyToGym",
  "Setting.GymConfig.HealDefendersBeforeApplyToGymDesc": "Heal fefenders before apply to gym",
  "Setting.GymConfig.DontAttackAfterCoinsLimitReached": "DontAttackAfterCoinsLimitReached",
  "Setting.GymConfig.DontAttackAfterCoinsLimitReachedDesc": "Don't Attack After Coins Limit is Reached",
  "Setting.GymConfig.EnableGymTraining": "EnableGymTraining",
  "Setting.GymConfig.EnableGymTrainingDesc": "Enable gym training",
  "Setting.GymConfig.TrainGymWhenMissingMaxPoints": "TrainGymWhenMissingMaxPoints",
  "Setting.GymConfig.TrainGymWhenMissingMaxPointsDesc": "Train gym when missing max points",
  "Setting.GymConfig.MaxGymLvlToTrain": "MaxGymLvlToTrain",
  "Setting.GymConfig.MaxGymLvlToTrainDesc": "Max gym lvl to train",
  "Setting.GymConfig.TrainAlreadyDefendedGym": "TrainAlreadyDefendedGym",
  "Setting.GymConfig.TrainAlreadyDefendedGymDesc": "Train already defended gym",
  "Setting.GymConfig.MinCpToUseInAttack": "MinCpToUseInAttack",
  "Setting.GymConfig.MinCpToUseInAttackDesc": "Min CP to use in attack",
  "Setting.GymConfig.ButNotLessThanDefenderPercent": "ButNotLessThanDefenderPercent",
  "Setting.GymConfig.ButNotLessThanDefenderPercentDesc": "But not less than defender's percent",
  "Setting.GymConfig.UsePokemonToAttackOnlyByCp": "UsePokemonToAttackOnlyByCp",
  "Setting.GymConfig.UsePokemonToAttackOnlyByCpDesc": "Use Pokemon to attack only by CP",
  "Setting.GymConfig.ExcludeForGyms": "ExcludeForGyms",
  "Setting.GymConfig.ExcludeForGymsDesc": "List of pokemon bot won't use in gym batle, deploy",
  "Setting.GymConfig.DontUseDodge": "DontUseDodge",
  "Setting.GymConfig.DontUseDodgeDesc": "Do not use dodge",
  "Setting.GymConfig.MinRevivePotions": "MinRevivePotions",
  "Setting.GymConfig.MinRevivePotionsDesc": "Minimum revive potions to use gym module",
  "Setting.GymConfig.PrioritizeGymWithFreeSlot": "PrioritizeGymWithFreeSlot",
  "Setting.GymConfig.PrioritizeGymWithFreeSlotDesc": "Prioritize Gym with free slot",
  "Setting.PokemonConfig": "PokemonConfig",
  "Setting.PokemonConfigDesc": "Setting up for pokemon catching, evolve, transfer, upgrade.",
  "Setting.PokemonConfig.CatchPokemon": "CatchPokemon",
  "Setting.PokemonConfig.CatchPokemonDesc": "Allow bot catch pokemon",
  "Setting.PokemonConfig.DelayBetweenPokemonCatch": "DelayBetweenPokemonCatch",
  "Setting.PokemonConfig.DelayBetweenPokemonCatchDesc": "Delay time between 2 time catch pokemon ",
  "Setting.PokemonConfig.UseCatchLimit": "UseCatchLimit",
  "Setting.PokemonConfig.UseCatchLimitDesc": "Check for daily limit catch rate - CatchPokemonLimit per CatchPokemonLimitMinutes",
  "Setting.PokemonConfig.CatchPokemonLimit": "CatchPokemonLimit",
  "Setting.PokemonConfig.CatchPokemonLimitDesc": "Number of pokemon allow for catch duration",
  "Setting.PokemonConfig.CatchPokemonLimitMinutes": "CatchPokemonLimitMinutes",
  "Setting.PokemonConfig.CatchPokemonLimitMinutesDesc": "Catch duration apply for catch limit & number",
  "Setting.PokemonConfig.UseEggIncubators": "UseEggIncubators",
  "Setting.PokemonConfig.UseEggIncubatorsDesc": "Allow bot put egg in Incubator for hatching",
  "Setting.PokemonConfig.UseLimitedEggIncubators": "UseLimitedEggIncubators",
  "Setting.PokemonConfig.UseLimitedEggIncubatorsDesc": "TUrn this on bot only put 10km egg in to non infinity incubator",
  "Setting.PokemonConfig.UseLuckyEggsMinPokemonAmount": "UseLuckyEggsMinPokemonAmount",
  "Setting.PokemonConfig.UseLuckyEggsMinPokemonAmountDesc": "Number of pokemon ready for evolve that can use lucky egg",
  "Setting.PokemonConfig.TransferDuplicatePokemon": "TransferDuplicatePokemon",
  "Setting.PokemonConfig.TransferDuplicatePokemonDesc": "Alow bot transfer all duplicate pokemon",
  "Setting.PokemonConfig.TransferDuplicatePokemonOnCapture": "TransferDuplicatePokemonOnCapture",
  "Setting.PokemonConfig.TransferDuplicatePokemonOnCaptureDesc": "Allow bo transfer duplicated pokemon right after catch",
  "Setting.PokemonConfig.RenameTemplate": "RenameTemplate",
  "Setting.PokemonConfig.RenameTemplateDesc": "The template for pokemon rename",
  "Setting.PokemonConfig.FavoriteMinIvPercentage": "FavoriteMinIvPercentage",
  "Setting.PokemonConfig.FavoriteMinIvPercentageDesc": "Set min IV for auto favorite pokemon",
  "Setting.PokemonConfig.MaxPokeballsPerPokemon": "MaxPokeballsPerPokemon",
  "Setting.PokemonConfig.MaxPokeballsPerPokemonDesc": "Number of balls will be use for catch a pokemon",
  "Setting.PokemonConfig.UseGreatBallAboveCp": "UseGreatBallAboveCp",
  "Setting.PokemonConfig.UseGreatBallAboveCpDesc": "Define min CP for use greate ball instead of poke ball",
  "Setting.PokemonConfig.UseUltraBallAboveCp": "UseUltraBallAboveCp",
  "Setting.PokemonConfig.UseUltraBallAboveCpDesc": "Define min CP for use ultra ball instead of greate ball",
  "Setting.PokemonConfig.UseMasterBallAboveCp": "UseMasterBallAboveCp",
  "Setting.PokemonConfig.UseMasterBallAboveCpDesc": "Define min CP for use master ball instead of ultra ball",
  "Setting.PokemonConfig.UseGreatBallAboveIv": "UseGreatBallAboveIv",
  "Setting.PokemonConfig.UseGreatBallAboveIvDesc": "Define min IV for use greate ball instead of poke ball",
  "Setting.PokemonConfig.UseUltraBallAboveIv": "UseUltraBallAboveIv",
  "Setting.PokemonConfig.UseUltraBallAboveIvDesc": "Define min CP for use ultra ball instead of greate ball",
  "Setting.PokemonConfig.UseGreatBallBelowCatchProbability": "UseGreatBallBelowCatchProbability",
  "Setting.PokemonConfig.UseGreatBallBelowCatchProbabilityDesc": "Define min catch probability for use greate ball instead of pokemon ball",
  "Setting.PokemonConfig.UseUltraBallBelowCatchProbability": "UseUltraBallBelowCatchProbability",
  "Setting.PokemonConfig.UseUltraBallBelowCatchProbabilityDesc": "Define min catch probability for use ultra ball instead of greate ball",
  "Setting.PokemonConfig.UseMasterBallBelowCatchProbability": "UseMasterBallBelowCatchProbability",
  "Setting.PokemonConfig.UseMasterBallBelowCatchProbabilityDesc": "Define min catch probability for use master ball instead of ultra ball",
  "Setting.PokemonConfig.OnlyUpgradeFavorites": "OnlyUpgradeFavorites",
  "Setting.PokemonConfig.OnlyUpgradeFavoritesDesc": "Only allow bot upgrade favorited pokemon",
  "Setting.PokemonConfig.UseLevelUpList": "UseLevelUpList",
  "Setting.PokemonConfig.UseLevelUpListDesc": "Use level up list pokemon",
  "Setting.PokemonConfig.AmountOfTimesToUpgradeLoop": "AmountOfTimesToUpgradeLoop",
  "Setting.PokemonConfig.AmountOfTimesToUpgradeLoopDesc": "Number of time upgrade 1 pokemon",
  "Setting.PokemonConfig.GetMinStarDustForLevelUp": "GetMinStarDustForLevelUp",
  "Setting.PokemonConfig.GetMinStarDustForLevelUpDesc": "Min startdust keep for auto power up",
  "Setting.PokemonConfig.LevelUpByCPorIv": "LevelUpByCPorIv",
  "Setting.PokemonConfig.LevelUpByCPorIvDesc": "Select pokemon to powerup by IV or CP",
  "Setting.PokemonConfig.UpgradePokemonCpMinimum": "UpgradePokemonCpMinimum",
  "Setting.PokemonConfig.UpgradePokemonCpMinimumDesc": "MIn CP for pokemon upgrade",
  "Setting.PokemonConfig.UpgradePokemonIvMinimum": "UpgradePokemonIvMinimum",
  "Setting.PokemonConfig.UpgradePokemonIvMinimumDesc": "MIn IV for pokemon upgrade",
  "Setting.PokemonConfig.UpgradePokemonMinimumStatsOperator": "UpgradePokemonMinimumStatsOperator",
  "Setting.PokemonConfig.UpgradePokemonMinimumStatsOperatorDesc": "Logic operator for select pokemon for upgrade",
  "Setting.PokemonConfig.EvolveAboveIvValue": "EvolveAboveIvValue",
  "Setting.PokemonConfig.EvolveAboveIvValueDesc": "Specify min IV for evolve pokemon",
  "Setting.PokemonConfig.EvolveAllPokemonWithEnoughCandy": "EvolveAllPokemonWithEnoughCandy",
  "Setting.PokemonConfig.EvolveAllPokemonWithEnoughCandyDesc": "When turn on, bot will evolve pokemon when has enought candy",
  "Setting.PokemonConfig.EvolveKeptPokemonsAtStorageUsagePercentage": "EvolveKeptPokemonsAtStorageUsagePercentage",
  "Setting.PokemonConfig.EvolveKeptPokemonsAtStorageUsagePercentageDesc": "Specify the max storage pokemon bag for trigger evolve",
  "Setting.PokemonConfig.KeepMinCp": "KeepMinCp",
  "Setting.PokemonConfig.KeepMinCpDesc": "Specify min CP to not transfer pokemon",
  "Setting.PokemonConfig.KeepMinIvPercentage": "KeepMinIvPercentage",
  "Setting.PokemonConfig.KeepMinIvPercentageDesc": "Specify min IV to not transfer pokemon",
  "Setting.PokemonConfig.KeepMinLvl": "KeepMinLvl",
  "Setting.PokemonConfig.KeepMinLvlDesc": "Specify min LV to not transfer pokemon",
  "Setting.PokemonConfig.KeepMinOperator": "KeepMinOperator",
  "Setting.PokemonConfig.KeepMinOperatorDesc": "Logic operator for keep pokemon check",
  "Setting.PokemonConfig.PrioritizeIvOverCp": "PrioritizeIvOverCp",
  "Setting.PokemonConfig.PrioritizeIvOverCpDesc": "Keep pokemon has higher IV then CP to not transfer pokemon",
  "Setting.PokemonConfig.KeepMinDuplicatePokemon": "KeepMinDuplicatePokemon",
  "Setting.PokemonConfig.KeepMinDuplicatePokemonDesc": "Min number of duplicated pokemon to keep",
  "Setting.PokemonConfig.KeepMaxDuplicatePokemon": "KeepMaxDuplicatePokemon",
  "Setting.PokemonConfig.KeepMaxDuplicatePokemonDesc": "Max number of duplicated pokemon to keep",
  "Setting.PokemonConfig.UsePokemonToNotCatchFilter": "UsePokemonToNotCatchFilter",
  "Setting.PokemonConfig.UsePokemonToNotCatchFilterDesc": "Use list pokemon not catch filter",
  "Setting.PokemonConfig.UsePokemonSniperFilterOnly": "UsePokemonSniperFilterOnly",
  "Setting.PokemonConfig.UsePokemonSniperFilterOnlyDesc": "UsePokemonSniperFilterOnly",
  "Setting.PokemonConfig.DelayBetweenPokemonUpgrade": "DelayBetweenPokemonUpgrade",
  "Setting.PokemonConfig.DelayBetweenPokemonUpgradeDesc": "Delay time between pokemon upgrade",
  "Setting.PokemonConfig.OutOfBallCatchBlockTime": "OutOfBallCatchBlockTime",
  "Setting.PokemonConfig.OutOfBallCatchBlockTimeDesc": "Temporary disable catch pokemon for certain minutes if bot run out of balls",
  "Setting.PokemonConfig.PokeballToKeepForSnipe": "PokeballToKeepForSnipe",
  "Setting.PokemonConfig.PokeballToKeepForSnipeDesc": "Number of balls you want to save for snipe or manual play - it mean if total ball less than this value, catch pokemon will be deactive",
  "Setting.PokemonConfig.UseBulkTransferPokemon": "UseBulkTransferPokemon",
  "Setting.PokemonConfig.UseBulkTransferPokemonDesc": "Transfer multiple pokemon at 1 time - that will increase bot speed and reduce api call",
  "Setting.PokemonConfig.BulkTransferStogareBuffer": "BulkTransferStogareBuffer",
  "Setting.PokemonConfig.BulkTransferStogareBufferDesc": "Bot will transfer pokemons only when MaxStogare < pokemon + buffer",
  "Setting.PokemonConfig.BulkTransferSize": "BulkTransferSize",
  "Setting.PokemonConfig.BulkTransferSizeDesc": "Maximun number of pokemon in 1 transfer",
  "Setting.PokemonConfig.UseBallOperator": "UseBallOperator",
  "Setting.PokemonConfig.UseBallOperatorDesc": "Use ball operator between IV and CP ",
  "Setting.PokemonConfig.FavoriteMinCp": "FavoriteMinCp",
  "Setting.PokemonConfig.FavoriteMinCpDesc": "Set min CP for auto favorite pokemon",
  "Setting.PokemonConfig.DefaultBuddyPokemon": "DefaultBuddyPokemon",
  "Setting.PokemonConfig.DefaultBuddyPokemonDesc": "Set Buddy pokemon",
  "Setting.PokemonConfig.FavoriteMinLevel": "FavoriteMinLevel",
  "Setting.PokemonConfig.FavoriteMinLevelDesc": "Min level to favorite",
  "Setting.PokemonConfig.FavoriteOperator": "FavoriteOperator",
  "Setting.PokemonConfig.FavoriteOperatorDesc": "The logic operator to check compbo IV, CP, Level to favorite pokemon",
  "Setting.PokemonConfig.RenamePokemonRespectTransferRule": "RenamePokemonRespectTransferRule",
  "Setting.PokemonConfig.RenamePokemonRespectTransferRuleDesc": "If this option set to true, bot only rename pokemon not meet with transfer settings, otherwise, bot will rename all pokemon in bag",
  "Setting.RecycleConfig": "RecycleConfig",
  "Setting.RecycleConfigDesc": "Setting up for inventory cleanup.",
  "Setting.RecycleConfig.VerboseRecycling": "VerboseRecycling",
  "Setting.RecycleConfig.VerboseRecyclingDesc": "Allow bot display list of item to be recycled",
  "Setting.RecycleConfig.RecycleInventoryAtUsagePercentage": "RecycleInventoryAtUsagePercentage",
  "Setting.RecycleConfig.RecycleInventoryAtUsagePercentageDesc": "Specify percentace of inventory full to start clean up",
  "Setting.RecycleConfig.RandomRecycleValue": "RandomRecycleValue",
  "Setting.RecycleConfig.RandomRecycleValueDesc": "Number of randomize items to be recycled",
  "Setting.RecycleConfig.TotalAmountOfPokeballsToKeep": "TotalAmountOfPokeballsToKeep",
  "Setting.RecycleConfig.TotalAmountOfPokeballsToKeepDesc": "How many balls (normal, great, ultra) to be kept ",
  "Setting.RecycleConfig.TotalAmountOfPotionsToKeep": "TotalAmountOfPotionsToKeep",
  "Setting.RecycleConfig.TotalAmountOfPotionsToKeepDesc": "How many potions (normal, hyper, ultra, max) to be kept ",
  "Setting.RecycleConfig.TotalAmountOfRevivesToKeep": "TotalAmountOfRevivesToKeep",
  "Setting.RecycleConfig.TotalAmountOfRevivesToKeepDesc": "How many revives (normal, max) to be kept ",
  "Setting.RecycleConfig.TotalAmountOfBerriesToKeep": "TotalAmountOfBerriesToKeep",
  "Setting.RecycleConfig.TotalAmountOfBerriesToKeepDesc": "How many berries to be kept ",
  "Setting.RecycleConfig.UseRecyclePercentsInsteadOfTotals": "UseRecyclePercentsInsteadOfTotals",
  "Setting.RecycleConfig.UseRecyclePercentsInsteadOfTotalsDesc": "Use recycle percents instead of totals (for example PercentOfInventoryPokeballsToKeep instead of TotalAmountOfPokeballsToKeep) ",
  "Setting.RecycleConfig.PercentOfInventoryPokeballsToKeep": "PercentOfInventoryPokeballsToKeep",
  "Setting.RecycleConfig.PercentOfInventoryPokeballsToKeepDesc": "How many balls (normal, great, ultra) to be kept as a percent of inventory ",
  "Setting.RecycleConfig.PercentOfInventoryPotionsToKeep": "PercentOfInventoryPotionsToKeep",
  "Setting.RecycleConfig.PercentOfInventoryPotionsToKeepDesc": "How many potions (normal, hyper, ultra, max) to be kept as a percent of inventory ",
  "Setting.RecycleConfig.PercentOfInventoryRevivesToKeep": "PercentOfInventoryRevivesToKeep",
  "Setting.RecycleConfig.PercentOfInventoryRevivesToKeepDesc": "How many revives (normal, max) to be kept as a percent of inventory ",
  "Setting.RecycleConfig.PercentOfInventoryBerriesToKeep": "PercentOfInventoryBerriesToKeep",
  "Setting.RecycleConfig.PercentOfInventoryBerriesToKeepDesc": "How many berries to be kept as a percent of inventory ",
  "Setting.CustomCatchConfig": "CustomCatchConfig",
  "Setting.CustomCatchConfigDesc": "Setting up for some custom parametter for catching.",
  "Setting.CustomCatchConfig.EnableHumanizedThrows": "EnableHumanizedThrows",
  "Setting.CustomCatchConfig.EnableHumanizedThrowsDesc": "Allow bot simulate throw as human",
  "Setting.CustomCatchConfig.EnableMissedThrows": "EnableMissedThrows",
  "Setting.CustomCatchConfig.EnableMissedThrowsDesc": "Allow bot throw  miss pokemon",
  "Setting.CustomCatchConfig.ThrowMissPercentage": "ThrowMissPercentage",
  "Setting.CustomCatchConfig.ThrowMissPercentageDesc": "Set how many percent bot missed pokemon",
  "Setting.CustomCatchConfig.NiceThrowChance": "NiceThrowChance",
  "Setting.CustomCatchConfig.NiceThrowChanceDesc": "Set how many percent bot thown ball with nice hit",
  "Setting.CustomCatchConfig.GreatThrowChance": "GreatThrowChance",
  "Setting.CustomCatchConfig.GreatThrowChanceDesc": "Set how many percent bot thown ball with greate hit",
  "Setting.CustomCatchConfig.ExcellentThrowChance": "ExcellentThrowChance",
  "Setting.CustomCatchConfig.ExcellentThrowChanceDesc": "Set how many percent bot thown ball with excellent hit",
  "Setting.CustomCatchConfig.CurveThrowChance": "CurveThrowChance",
  "Setting.CustomCatchConfig.CurveThrowChanceDesc": "Set how many percent bot thown ball with curve hit",
  "Setting.CustomCatchConfig.ForceGreatThrowOverIv": "ForceGreatThrowOverIv",
  "Setting.CustomCatchConfig.ForceGreatThrowOverIvDesc": "Force bot use greate throw if IV higher than this value",
  "Setting.CustomCatchConfig.ForceExcellentThrowOverIv": "ForceExcellentThrowOverIv",
  "Setting.CustomCatchConfig.ForceExcellentThrowOverIvDesc": "Force bot use excellent throw if IV higher than this value",
  "Setting.CustomCatchConfig.ForceGreatThrowOverCp": "ForceGreatThrowOverCp",
  "Setting.CustomCatchConfig.ForceGreatThrowOverCpDesc": "Force bot use greate throw if CP higher than this value",
  "Setting.CustomCatchConfig.ForceExcellentThrowOverCp": "ForceExcellentThrowOverCp",
  "Setting.CustomCatchConfig.ForceExcellentThrowOverCpDesc": "Force bot use excellent throw if IV higher than this value",
  "Setting.CustomCatchConfig.UseTransferFilterToCatch": "UseTransferFilterToCatch",
  "Setting.CustomCatchConfig.UseTransferFilterToCatchDesc": "Allow bot use transfer filter to catch pokemon - ",
  "Setting.PlayerConfig": "PlayerConfig",
  "Setting.PlayerConfigDesc": "Setting up for some custom parametter for bot perfom user action.",
  "Setting.PlayerConfig.EvolveActionDelay": "EvolveActionDelay",
  "Setting.PlayerConfig.EvolveActionDelayDesc": "Set delay time for evolve action",
  "Setting.PlayerConfig.TransferActionDelay": "TransferActionDelay",
  "Setting.PlayerConfig.TransferActionDelayDesc": "Set delay time for transfer action",
  "Setting.PlayerConfig.RecycleActionDelay": "RecycleActionDelay",
  "Setting.PlayerConfig.RecycleActionDelayDesc": "Set delay time for recycle item",
  "Setting.PlayerConfig.RenamePokemonActionDelay": "RenamePokemonActionDelay",
  "Setting.PlayerConfig.RenamePokemonActionDelayDesc": "Set delay time for rename pokemon action",
  "Setting.PlayerConfig.UseNearActionRandom": "UseNearActionRandom",
  "Setting.PlayerConfig.UseNearActionRandomDesc": "Set delay time for random action",
  "Setting.PlayerConfig.RandomizeSettingsByPercent": "RandomizeSettingsByPercent",
  "Setting.PlayerConfig.RandomizeSettingsByPercentDesc": "Randomize numeric settings by percent.",
  "Setting.PlayerConfig.AutoFinishTutorial": "AutoFinishTutorial",
  "Setting.PlayerConfig.AutoFinishTutorialDesc": "Auto finish first time experience tutorial, bot will use your ptc username or firstpart of email as username",
  "Setting.SoftBanConfig": "SoftBanConfig",
  "Setting.SoftBanConfigDesc": "Setting up for softban resolve.",
  "Setting.SoftBanConfig.FastSoftBanBypass": "FastSoftBanBypass",
  "Setting.SoftBanConfig.FastSoftBanBypassDesc": "Allow bot resolve softban automatically",
  "Setting.SoftBanConfig.ByPassSpinCount": "ByPassSpinCount",
  "Setting.SoftBanConfig.ByPassSpinCountDesc": "Bypass pokestop spin count.",
  "Setting.GoogleWalkConfig": "GoogleWalkConfig",
  "Setting.GoogleWalkConfigDesc": "Setup parametter for google walk such as api key, account, rules..",
  "Setting.GoogleWalkConfig.UseGoogleWalk": "UseGoogleWalk",
  "Setting.GoogleWalkConfig.UseGoogleWalkDesc": "Use google api to resolve path for destination",
  "Setting.GoogleWalkConfig.DefaultStepLength": "DefaultStepLength",
  "Setting.GoogleWalkConfig.DefaultStepLengthDesc": "Set step lenght in met for 1 step",
  "Setting.GoogleWalkConfig.GoogleHeuristic": "GoogleHeuristic",
  "Setting.GoogleWalkConfig.GoogleHeuristicDesc": "Set heuristic for google algorithm detection - driving, walking, bicycling, transit",
  "Setting.GoogleWalkConfig.GoogleAPIKey": "GoogleAPIKey",
  "Setting.GoogleWalkConfig.GoogleAPIKeyDesc": "The APK key will be use to connect to google service",
  "Setting.GoogleWalkConfig.Cache": "Cache",
  "Setting.GoogleWalkConfig.CacheDesc": "Allow bot use cache ",
  "Setting.GoogleWalkConfig.GoogleElevationAPIKey": "GoogleElevationAPIKey",
  "Setting.GoogleWalkConfig.GoogleElevationAPIKeyDesc": "The APK key will be use to connect to google elevation service",
  "Setting.YoursWalkConfig": "YoursWalkConfig",
  "Setting.YoursWalkConfigDesc": "Setup parametter for YoursWalkConfig walk such as api key, account, rules..",
  "Setting.YoursWalkConfig.UseYoursWalk": "UseYoursWalk",
  "Setting.YoursWalkConfig.UseYoursWalkDesc": "Use your walk api to resolve path for bot moving",
  "Setting.YoursWalkConfig.YoursWalkHeuristic": "YoursWalkHeuristic",
  "Setting.YoursWalkConfig.YoursWalkHeuristicDesc": "Set heuricstic for moving: motorcar, bicycle, foot..",
  "Setting.MapzenWalkConfig": "MapzenWalkConfig",
  "Setting.MapzenWalkConfigDesc": "Setup parametter for MapzenWalkConfig walk such as api key, account, rules..",
  "Setting.MapzenWalkConfig.UseMapzenWalk": "UseMapzenWalk",
  "Setting.MapzenWalkConfig.UseMapzenWalkDesc": "Allow bot using Mapzen api to resolve path",
  "Setting.MapzenWalkConfig.MapzenTurnByTurnApiKey": "MapzenTurnByTurnApiKey",
  "Setting.MapzenWalkConfig.MapzenTurnByTurnApiKeyDesc": "The API key to connect to mapzen",
  "Setting.MapzenWalkConfig.MapzenWalkHeuristic": "MapzenWalkHeuristic",
  "Setting.MapzenWalkConfig.MapzenWalkHeuristicDesc": "Set the heuristic to find the rout",
  "Setting.MapzenWalkConfig.MapzenElevationApiKey": "MapzenElevationApiKey",
  "Setting.MapzenWalkConfig.MapzenElevationApiKeyDesc": "Set Mapzen elevation api key",
  "Setting.ItemRecycleFilter": "ItemRecycleFilter",
  "Setting.ItemRecycleFilterDesc": "Set number of each item we want bot to keep when it perfom recycle for get free space",
  "Setting.ItemRecycleFilter.Key": "Key",
  "Setting.ItemRecycleFilter.KeyDesc": "Item Name",
  "Setting.ItemRecycleFilter.Value": "Value",
  "Setting.ItemRecycleFilter.ValueDesc": "Item quality to keep",
  "Setting.CaptchaConfig": "CaptchaConfig",
  "Setting.CaptchaConfigDesc": "Captcha config to define the way you prefer to resolve captcha",
  "Setting.CaptchaConfig.AllowManualCaptchaResolve": "AllowManualCaptchaResolve",
  "Setting.CaptchaConfig.AllowManualCaptchaResolveDesc": "Enable display captcha on browser and allow resolve manually",
  "Setting.CaptchaConfig.ManualCaptchaTimeout": "ManualCaptchaTimeout",
  "Setting.CaptchaConfig.ManualCaptchaTimeoutDesc": "Number of second bot will wait for you to resolve captcha, if after x second and captcha havent resolved yet. bot will continue ",
  "Setting.CaptchaConfig.PlaySoundOnCaptcha": "PlaySoundOnCaptcha",
  "Setting.CaptchaConfig.PlaySoundOnCaptchaDesc": "Play alert sound",
  "Setting.CaptchaConfig.DisplayOnTop": "DisplayOnTop",
  "Setting.CaptchaConfig.DisplayOnTopDesc": "Display captcha as top most screen",
  "Setting.CaptchaConfig.Enable2Captcha": "Enable2Captcha",
  "Setting.CaptchaConfig.Enable2CaptchaDesc": "Enable Auto captcha solve with 2Captcha",
  "Setting.CaptchaConfig.AutoCaptchaRetries": "AutoCaptchaRetries",
  "Setting.CaptchaConfig.AutoCaptchaRetriesDesc": "Number of time bot try to resolve captcha automatically",
  "Setting.CaptchaConfig.TwoCaptchaAPIKey": "TwoCaptchaAPIKey",
  "Setting.CaptchaConfig.TwoCaptchaAPIKeyDesc": "The 2Captcha API Key",
  "Setting.CaptchaConfig.EnableAntiCaptcha": "EnableAntiCaptcha",
  "Setting.CaptchaConfig.EnableAntiCaptchaDesc": "Enable Auto captcha solve with Anti-Captcha",
  "Setting.CaptchaConfig.AntiCaptchaAPIKey": "AntiCaptchaAPIKey",
  "Setting.CaptchaConfig.AntiCaptchaAPIKeyDesc": "Anti captcha API KEY",
  "Setting.CaptchaConfig.ProxyHost": "ProxyHost",
  "Setting.CaptchaConfig.ProxyHostDesc": "Proxy host use by captcha service",
  "Setting.CaptchaConfig.ProxyPort": "ProxyPort",
  "Setting.CaptchaConfig.ProxyPortDesc": "Proxy port use by captcha service",
  "Setting.CaptchaConfig.EnableCaptchaSolutions": "EnableCaptchaSolutions",
  "Setting.CaptchaConfig.EnableCaptchaSolutionsDesc": "Enable Auto captcha solve with CaptchaSolutions.com",
  "Setting.CaptchaConfig.CaptchaSolutionAPIKey": "CaptchaSolutionAPIKey",
  "Setting.CaptchaConfig.CaptchaSolutionAPIKeyDesc": "CaptchaSolutions API KEY",
  "Setting.CaptchaConfig.CaptchaSolutionsSecretKey": "CaptchaSolutionsSecretKey",
  "Setting.CaptchaConfig.CaptchaSolutionsSecretKeyDesc": "Captcha Solutions Secret key",
  "Setting.CaptchaConfig.AutoCaptchaTimeout": "AutoCaptchaTimeout",
  "Setting.CaptchaConfig.AutoCaptchaTimeoutDesc": "Timeout for auto captcha solving",
  "Setting.PokemonsTransferFilter": "PokemonsTransferFilter",
  "Setting.PokemonsTransferFilterDesc": "Setting up pokemon filter rules",
  "Setting.PokemonsTransferFilter.AllowTransfer": "Allow Transfer",
  "Setting.PokemonsTransferFilter.AllowTransferDesc": "If TRUE bot will transfer this type of pokemon when match with filter condition.",
  "Setting.PokemonsTransferFilter.DoNotTransfer": "Do Not Transfer",
  "Setting.PokemonsTransferFilter.DoNotTransferDesc": "TRUE, Bot won't transfer this pokemon, FALSE , Bot will use other parameter to check.",
  "Setting.PokemonsTransferFilter.KeepMinCp": "KeepMinCp",
  "Setting.PokemonsTransferFilter.KeepMinCpDesc": "Pokemon with CP lower than this value will be transfered",
  "Setting.PokemonsTransferFilter.KeepMinIvPercentage": "KeepMinIvPercentage",
  "Setting.PokemonsTransferFilter.KeepMinIvPercentageDesc": "Pokemon with IV lower than this value will be transfered",
  "Setting.PokemonsTransferFilter.KeepMinLvl": "KeepMinLvl",
  "Setting.PokemonsTransferFilter.KeepMinLvlDesc": "Pokemon with LV lower than this value will be transfered",
  "Setting.PokemonsTransferFilter.UseKeepMinLvl": "UseKeepMinLvl",
  "Setting.PokemonsTransferFilter.UseKeepMinLvlDesc": "Use Min Level for transfer",
  "Setting.PokemonsTransferFilter.KeepMinOperator": "KeepMinOperator",
  "Setting.PokemonsTransferFilter.KeepMinOperatorDesc": "The operator logic use to check for transfer ",
  "Setting.PokemonsTransferFilter.KeepMinDuplicatePokemon": "KeepMinDuplicatePokemon",
  "Setting.PokemonsTransferFilter.KeepMinDuplicatePokemonDesc": "Min number of duplication pokemon to keep",
  "Setting.PokemonsTransferFilter.KeepMaxDuplicatePokemon": "KeepMaxDuplicatePokemon",
  "Setting.PokemonsTransferFilter.KeepMaxDuplicatePokemonDesc": "Max number of duplication pokemon to keep",
  "Setting.PokemonsTransferFilter.Moves": "Moves",
  "Setting.PokemonsTransferFilter.MovesDesc": "Defined unwanted moves , pokemon has this move will be transfered",
  "Setting.PokemonsTransferFilter.MovesOperator": "MovesOperator",
  "Setting.PokemonsTransferFilter.MovesOperatorDesc": "Setting.PokemonsTransferFilter.MovesOperator description",
  "Setting.PokemonsTransferFilter.CatchOnlyPokemonMeetTransferCriteria": "CatchOnlyPokemonMeetTransferCriteria",
  "Setting.PokemonsTransferFilter.CatchOnlyPokemonMeetTransferCriteriaDesc": "Turn on this option to set bot catch only good pokemon with not meet transfer condition.",
  "Setting.HumanWalkSnipeFilters": "HumanWalkSnipeFilter",
  "Setting.HumanWalkSnipeFiltersDesc": "Setting up human walk snipe filter by pokemon",
  "Setting.HumanWalkSnipeFilters.AllowSnipe": "Allow Snipe",
  "Setting.HumanWalkSnipeFilters.AllowSnipeDesc": "TRUE : Allow bot walk to snipe this pokemon",
  "Setting.HumanWalkSnipeFilters.MaxDistance": "MaxDistance",
  "Setting.HumanWalkSnipeFilters.MaxDistanceDesc": "Max distance that bot allow walk to snipe this pokemon",
  "Setting.HumanWalkSnipeFilters.Priority": "Priority",
  "Setting.HumanWalkSnipeFilters.PriorityDesc": "Priority for this pokemon compare to others",
  "Setting.HumanWalkSnipeFilters.MaxWalkTimes": "Max Walk Times",
  "Setting.HumanWalkSnipeFilters.MaxWalkTimesDesc": "Max walk time bot allows wall to catch this pokemon compare",
  "Setting.HumanWalkSnipeFilters.CatchPokemonWhileWalking": "Allow Catch",
  "Setting.HumanWalkSnipeFilters.CatchPokemonWhileWalkingDesc": "Allow bot catch pokemon while it walking to snipe target",
  "Setting.HumanWalkSnipeFilters.SpinPokestopWhileWalking": "Allow Spin",
  "Setting.HumanWalkSnipeFilters.SpinPokestopWhileWalkingDesc": "Allow bot spin pokestop while it walking to snipe target",
  "Setting.HumanWalkSnipeFilters.MaxSpeedUpSpeed": "Max Speed",
  "Setting.HumanWalkSnipeFilters.MaxSpeedUpSpeedDesc": "The max speed up apply to walk to this pokemon",
  "Setting.HumanWalkSnipeFilters.AllowSpeedUp": "Allow SpeedUP",
  "Setting.HumanWalkSnipeFilters.AllowSpeedUpDesc": "Allow bot speed up to catch this pokemon",
  "Setting.HumanWalkSnipeFilters.DelayTimeAtDestination": "Delay at Dest",
  "Setting.HumanWalkSnipeFilters.DelayTimeAtDestinationDesc": "Delay time at destination",
  "Setting.HumanWalkSnipeFilters.AllowTransferWhileWalking": "Allow Transfer",
  "Setting.HumanWalkSnipeFilters.AllowTransferWhileWalkingDesc": "Allow bot transfer pokemon while walk to target",
  "Setting.PokemonUpgradeFilters": "PokemonUpgradeFilter",
  "Setting.PokemonUpgradeFiltersDesc": "Setting up pokemon filter for level up",
  "Setting.PokemonUpgradeFilters.AllowTransfer": "Allow Upgrade",
  "Setting.PokemonUpgradeFilters.AllowTransferDesc": "TRUE is allow custom filter for level up",
  "Setting.PokemonUpgradeFilters.LevelUpByCPorIv": "LevelUpByCPorIv",
  "Setting.PokemonUpgradeFilters.LevelUpByCPorIvDesc": "Upgrade by IV or CP",
  "Setting.PokemonUpgradeFilters.UpgradePokemonCpMinimum": "MIN CP",
  "Setting.PokemonUpgradeFilters.UpgradePokemonCpMinimumDesc": "Upgrade by IV or CP",
  "Setting.PokemonUpgradeFilters.UpgradePokemonIvMinimum": "MIN IV ",
  "Setting.PokemonUpgradeFilters.UpgradePokemonIvMinimumDesc": "Define Min IV to upgrade",
  "Setting.PokemonUpgradeFilters.UpgradePokemonMinimumStatsOperator": "Operator",
  "Setting.PokemonUpgradeFilters.UpgradePokemonMinimumStatsOperatorDesc": "Operator logic to check pokemon for upgrade",
  "Setting.PokemonUpgradeFilters.OnlyUpgradeFavorites": "Only Farovite",
  "Setting.PokemonUpgradeFilters.OnlyUpgradeFavoritesDesc": "TRUE-> ONLy upgrade pokemon that you marked favorite or auto mark as favorite",
  "Setting.MultipleBotConfig": "MultipleBotConfig",
  "Setting.MultipleBotConfigDesc": "Setting up bot to use multiple account",
  "Setting.MultipleBotConfig.OnLimitPauseTimes": "OnLimitPauseTimes",
  "Setting.MultipleBotConfig.OnLimitPauseTimesDesc": "X minitues to block this bot when reach daily limit ",
  "Setting.MultipleBotConfig.OnRarePokemon": "OnRarePokemon",
  "Setting.MultipleBotConfig.OnRarePokemonDesc": "Allow bot switch account when encountered with a rare pokemon that you definied in the list",
  "Setting.MultipleBotConfig.MinIVToSwitch": "MinIVToSwitch",
  "Setting.MultipleBotConfig.MinIVToSwitchDesc": "Allow bot switch account when encountered with pokemon IV higher than this value",
  "Setting.MultipleBotConfig.EXPSwitch": "EXPSwitch",
  "Setting.MultipleBotConfig.EXPSwitchDesc": "Bot will switch to new account after collect this EXP in one login session ",
  "Setting.MultipleBotConfig.PokestopSwitch": "PokestopSwitch",
  "Setting.MultipleBotConfig.PokestopSwitchDesc": "Bot will switch to new account after x  pokestop farm",
  "Setting.MultipleBotConfig.PokemonSwitch": "PokemonSwitch",
  "Setting.MultipleBotConfig.PokemonSwitchDesc": "Bot will switch to new account after x  pokemon catch ",
  "Setting.MultipleBotConfig.PokemonPerHourSwitch": "PokemonPerHourSwitch",
  "Setting.MultipleBotConfig.PokemonPerHourSwitchDesc": "Bot will switch to new account after x pokemon catch in 1 hours - not being used atm ",
  "Setting.MultipleBotConfig.StartFromDefaultLocation": "StartFromDefaultLocation",
  "Setting.MultipleBotConfig.StartFromDefaultLocationDesc": "Tell bot to start at default location",
  "Setting.MultipleBotConfig.PokestopSoftbanCount": "PokestopSoftbanCount",
  "Setting.MultipleBotConfig.PokestopSoftbanCountDesc": "How many time pokestop softban triger bot switch, 0 is mean doesn't not switch",
  "Setting.MultipleBotConfig.DisplayList": "DisplayList",
  "Setting.MultipleBotConfig.DisplayListDesc": "Display bot list (include ran time) on switch",
  "Setting.MultipleBotConfig.SelectAccountOnStartUp": "SelectAccountOnStartUp",
  "Setting.MultipleBotConfig.SelectAccountOnStartUpDesc": "Bot will display a list of account that you setup in auth.config then ask you to select which account you want to start with.",
  "Setting.MultipleBotConfig.CatchFleeCount": "CatchFleeCount",
  "Setting.MultipleBotConfig.CatchFleeCountDesc": "Number of continuously catch flee before switch",
  "Setting.MultipleBotConfig.SwitchOnCatchLimit": "SwitchOnCatchLimit",
  "Setting.MultipleBotConfig.SwitchOnCatchLimitDesc": "Switch on catch limit",
  "Setting.MultipleBotConfig.SwitchOnPokestopLimit": "SwitchOnPokestopLimit",
  "Setting.MultipleBotConfig.SwitchOnPokestopLimitDesc": "Switch on pokestop limit",
  "Setting.NotificationConfig": "NotificationConfig",
  "Setting.NotificationConfigDesc": "Setting up notifications setting",
  "Setting.NotificationConfig.EnablePushBulletNotification": "EnablePushBulletNotification",
  "Setting.NotificationConfig.EnablePushBulletNotificationDesc": "Enable pushbullet notification",
  "Setting.NotificationConfig.EnableEmailNotification": "EnableEmailNotification",
  "Setting.NotificationConfig.EnableEmailNotificationDesc": "Enable email notification",
  "Setting.NotificationConfig.PushBulletApiKey": "PushBulletApiKey",
  "Setting.NotificationConfig.PushBulletApiKeyDesc": "API Key to connect to pushbullet - go to pushbullet.com to get one",
  "Setting.NotificationConfig.GmailUsername": "GmailUsername",
  "Setting.NotificationConfig.GmailUsernameDesc": "Gmail email address to use to send email",
  "Setting.NotificationConfig.GmailPassword": "GmailPassword",
  "Setting.NotificationConfig.GmailPasswordDesc": "Gmail password",
  "Setting.NotificationConfig.Recipients": "Recipients",
  "Setting.NotificationConfig.RecipientsDesc": "List of email address to recieve notificaitons",
  "Setting.SnipePokemonFilter": "SnipePokemonFilter",
  "Setting.SnipePokemonFilterDesc": "Setup list pokemon for auto snipe",
  "Setting.SnipePokemonFilter.EnableSnipe": "Enable Snipe",
  "Setting.SnipePokemonFilter.EnableSnipeDesc": "Enable snipe filter for this, if not set it will apply global setting",
  "Setting.SnipePokemonFilter.SnipeIV": "Snipe Min IV",
  "Setting.SnipePokemonFilter.SnipeIVDesc": "Min Pokemon IV for auto snipe",
  "Setting.SnipePokemonFilter.Moves": "Moves",
  "Setting.SnipePokemonFilter.MovesDesc": "Defined list of moves that you want snipe",
  "Setting.SnipePokemonFilter.Operator": "Operator",
  "Setting.SnipePokemonFilter.OperatorDesc": "Operator logic check between move and IV",
  "Setting.SnipePokemonFilter.VerifiedOnly": "Verified Only",
  "Setting.SnipePokemonFilter.VerifiedOnlyDesc": "Only catch pokemon that has been verified",
  "Setting.SnipePokemonFilter.Priority": "Auto Snipe Priority",
  "Setting.SnipePokemonFilter.PriorityDesc": "Set autosnipe priority",
  "Setting.SnipePokemonFilter.AutoSnipeCandy": "Auto Snipe Candy",
  "Setting.SnipePokemonFilter.AutoSnipeCandyDesc": "Set number of candy you want bot snipe for this pokemon",
  "Setting.SnipePokemonFilter.Level": "Snipe Level",
  "Setting.SnipePokemonFilter.LevelDesc": "Min level to snipe , level are using and logic with IV and move and only activate for verify data",
  "Setting.SnipePokemonFilter.AllowMultiAccountSnipe": "AllowMultiAccountSnipe",
  "Setting.SnipePokemonFilter.AllowMultiAccountSnipeDesc": "Allow bot change account to snipe this pokemon",
  "Setting.EvolvePokemonFilter": "EvolvePokemonFilter",
  "Setting.EvolvePokemonFilterDesc": "Setup list pokemon for auto evolve",
  "Setting.EvolvePokemonFilter.EnableEvolve": "Enable Envolve",
  "Setting.EvolvePokemonFilter.EnableEvolveDesc": "Allow bot auto evolve this pokemon",
  "Setting.EvolvePokemonFilter.MinIV": "Evolve Min IV",
  "Setting.EvolvePokemonFilter.MinIVDesc": "Min IV for auto evolve",
  "Setting.EvolvePokemonFilter.MinLV": "Evolve Min LV",
  "Setting.EvolvePokemonFilter.MinLVDesc": "Min LV for auto evolve",
  "Setting.EvolvePokemonFilter.MinCP": "Evolve Min CP",
  "Setting.EvolvePokemonFilter.MinCPDesc": "Min CP for auto evolve",
  "Setting.EvolvePokemonFilter.Moves": "Moves",
  "Setting.EvolvePokemonFilter.MovesDesc": "Define list of desire move for evolve",
  "Setting.EvolvePokemonFilter.Operator": "Operator",
  "Setting.EvolvePokemonFilter.OperatorDesc": "The operator logic use to check for evolve",
  "Setting.CatchPokemonFilter": "CatchPokemonFilter",
  "Setting.CatchPokemonFilterDesc": "Setup list pokemon for catch",
  "Setting.CatchPokemonFilter.EnableCatchFilter": "Enable Catch filter",
  "Setting.CatchPokemonFilter.EnableCatchFilterDesc": "Allow bot check for filter for catch this pokemon",
  "Setting.CatchPokemonFilter.MinIV": "Min IV",
  "Setting.CatchPokemonFilter.MinIVDesc": "Min IV for catch",
  "Setting.CatchPokemonFilter.MinLV": "Min LV",
  "Setting.CatchPokemonFilter.MinLVDesc": "Min LV for auto catch",
  "Setting.CatchPokemonFilter.MinCP": "Min CP",
  "Setting.CatchPokemonFilter.MinCPDesc": "Min CP for auto catch",
  "Setting.CatchPokemonFilter.Moves": "Moves",
  "Setting.CatchPokemonFilter.MovesDesc": "Define list of desire move for catch",
  "Setting.CatchPokemonFilter.Operator": "Operator",
  "Setting.CatchPokemonFilter.OperatorDesc": "The operator logic use to check for catch",
  "Setting.BotSwitchPokemonFilters": "BotSwitchPokemonFilter",
  "Setting.BotSwitchPokemonFiltersDesc": "Define the filter to switch bot in multiple account mode.",
  "Setting.BotSwitchPokemonFilters.AllowBotSwitch": "Allow Switch",
  "Setting.BotSwitchPokemonFilters.AllowBotSwitchDesc": "Allow bot use invidual filter for switch",
  "Setting.BotSwitchPokemonFilters.IV": "Min IV",
  "Setting.BotSwitchPokemonFilters.IVDesc": "When this pokemon has IV > this value, bot will switch account",
  "Setting.BotSwitchPokemonFilters.LV": "Min LV",
  "Setting.BotSwitchPokemonFilters.LVDesc": "When this pokemon has LV > this value, bot will switch account",
  "Setting.BotSwitchPokemonFilters.Moves": "Move",
  "Setting.BotSwitchPokemonFilters.MovesDesc": "When wild pokemon has the move match , bot will change account to catch",
  "Setting.BotSwitchPokemonFilters.RemainTimes": "Remain times",
  "Setting.BotSwitchPokemonFilters.RemainTimesDesc": "Number of second since pokemon disappear ",
  "Setting.BotSwitchPokemonFilters.Operator": "Operator",
  "Setting.BotSwitchPokemonFilters.OperatorDesc": "The operator to check ",
  "Setting.UIConfig": "UIConfig",
  "Setting.UIConfigDesc": "Define all parametter to display data on UI.",
  "Setting.ItemUseFilters": "Item Use Filters",
  "Setting.ItemUseFiltersDesc": "Define logic to use item when catching Pokemon",
  "Setting.ItemUseFilters.UseItemMinIV": "Min IV",
  "Setting.ItemUseFilters.UseItemMinIVDesc": "Min IV to use this item",
  "Setting.ItemUseFilters.UseItemMinLevel": "Min Level",
  "Setting.ItemUseFilters.UseItemMinLevelDesc": "Min LV  to use this item",
  "Setting.ItemUseFilters.UseItemMinCP": "Min CP",
  "Setting.ItemUseFilters.UseItemMinCPDesc": "Min CP to use this item",
  "Setting.ItemUseFilters.Operator": "Operator",
  "Setting.ItemUseFilters.OperatorDesc": "The operator logic use to check for using the item",
  "Setting.ItemUseFilters.CatchProbability": "Catch Probability ",
  "Setting.ItemUseFilters.CatchProbabilityDesc": "Define catch change to use this item",
  "Setting.ItemUseFilters.Pokemons": "Pokemons",
  "Setting.ItemUseFilters.PokemonsDesc": "Define list pokemon will apply this berries, empty is allow all",
  "Setting.ItemUseFilters.MaxItemsUsePerPokemon": "MaxItemsUse",
  "Setting.ItemUseFilters.MaxItemsUsePerPokemonDesc": "Define how many item will be use for same pokemon",
  "SnipeText": "SNIPE",
  "SnipeAllBotText": "ALL BOT SNIPE",
  "Help": "Help",
  "ResetLayout": "Reset Layout",
  "EnableHub": "Enable Hub",
  "DisableHub": "Disable Hub",
  "Scheme": "Scheme",
  "TransferConfirmCaption": "TRANSFER CONFIRM?",
  "Types": "Types",
  "TransferConfirmButton": "TRANSFER",
  "TransferConfirmText": "Do you want to transfer {0} IV:{1:0.00}% Level:{2}",
  "Shiny": "Shiny",
  "Form": "Form",
  "Costume": "Costume",
  "Sex": "Sex",
  "MenuTransferFilterText": "Evolve Filter Setting",
  "MenuEvolveFilterText": "Evolve Filter Setting",
  "MenuSnipeFilterText": "Snipe Filter Setting",
  "MenuUpgradeFilterText": "Snipe Upgrade Setting",
  "EvolveConfirm": "This pokemon can be evolve to below pokemon , please select the branch you want to evolve to",
  "EvolvePopupCaption": "Evolve Pokemon",
  "ExperienceInfo": "Experience",
  "TransferFilterFormTitle": "Transfer filter - {0}",
  "Setting.SnipeConfig.MinLevelForAutoSnipe": "MinLevelForAutoSnipe",
  "Setting.SnipeConfig.MinLevelForAutoSnipeDesc": "Min Level that the bot will automatically snipe pokemon",
  "Setting.GymConfig.SaveMaxRevives": "SaveMaxRevives",
  "Setting.GymConfig.SaveMaxRevivesDesc": "Save Max Revives",
  "Setting.GymConfig.MaxTrainingRoundsOnOneGym": "MaxTrainingRoundsOnOneGym",
  "Setting.GymConfig.MaxTrainingRoundsOnOneGymDesc": "Max Training Rounds in a gym",
  "Setting.GymConfig.Defenders": "Defenders",
  "Setting.GymConfig.DefendersDesc": "List of Defenders to use for Gyms",
  "Setting.GymConfig.Attackers": "Attackers",
  "Setting.GymConfig.AttackersDesc": "List of Attackers to use for Gyms",
  "Setting.GymConfig.Trainers": "Trainers",
  "Setting.GymConfig.TrainersDesc": "List of Trainers to use for Gyms",
  "Setting.PokemonConfig.UsePokemonToCatchLocallyListOnly": "UsePokemonToCatchLocallyListOnly",
  "Setting.PokemonConfig.UsePokemonToCatchLocallyListOnlyDesc": "Use the Pokemon To Catch Local List",
  "Setting.PokemonConfig.UpgradePokemonLvlMinimum": "UpgradePokemonLvlMinimum",
  "Setting.PokemonConfig.UpgradePokemonLvlMinimumDesc": "Minimum pokemon level to upgrade",
  "Setting.PokemonConfig.EvolveFavoritedOnly": "EvolveFavoritedOnly",
  "Setting.PokemonConfig.EvolveFavoritedOnlyDesc": "Global settting - Allows bot to only evolve favorited pokemons",
  "Setting.PokemonConfig.EvolveOperator": "EvolveOperator",
  "Setting.PokemonConfig.EvolveOperatorDesc": "The logic check to evolve pokemon",
  "Setting.PokemonConfig.EvolveMinIV": "EvolveMinIV",
  "Setting.PokemonConfig.EvolveMinIVDesc": "Set Min IV for bot to evolve",
  "Setting.PokemonConfig.EvolveMinCP": "EvolveMinCP",
  "Setting.PokemonConfig.EvolveMinCPDesc": "Set Min CP for bot to evolve",
  "Setting.PokemonConfig.EvolveMinLevel": "EvolveMinLevel",
  "Setting.PokemonConfig.EvolveMinLevelDesc": "Set Min Level for bot to evolve",
  "Setting.PokemonConfig.ByPassCatchFlee": "ByPassCatchFlee",
  "Setting.PokemonConfig.ByPassCatchFleeDesc": "Allows bot to bypass catchflee - not recommended to use this feature",
  "Setting.PlayerConfig.SkipFirstTimeTutorial": "SkipFirstTimeTutorial",
  "Setting.PlayerConfig.SkipFirstTimeTutorialDesc": "Skip first time experience tutorial",
  "Setting.PlayerConfig.SkipCollectingLevelUpRewards": "SkipCollectingLevelUpRewards",
  "Setting.PlayerConfig.SkipCollectingLevelUpRewardsDesc": "Skip collecting level up rewards",
  "Setting.PokemonsTransferFilter.AffectToPokemons": "AffectToPokemons",
  "Setting.PokemonsTransferFilter.AffectToPokemonsDesc": "Define the list of pokemon which this setting will affect",
  "Setting.ItemUseFilters.UseIfExceedBagRecycleFilter": "UseIfExceedFilter",
  "Setting.ItemUseFilters.UseIfExceedBagRecycleFilterDesc": "If your items exceed the recycle filter, it will always use this when possible",
  "Setting.PokemonUpgradeFilters.UpgradePokemonLvlMinimum": "Min Level To Upgrade",
  "Setting.PokemonUpgradeFilters.UpgradePokemonLvlMinimumDesc": "Min Level to upgrade",
  "Setting.PokemonUpgradeFilters.Moves": "Move Set",
  "Setting.PokemonUpgradeFilters.MovesDesc": "Only update if move set match with pair in the list",
  "Setting.PokemonUpgradeFilters.AffectToPokemons": "Affect To Pokemons",
  "Setting.PokemonUpgradeFilters.AffectToPokemonsDesc": "Define list of pokemon that this upgrade filter will also be applied to",
  "Setting.MultipleBotConfig.RuntimeSwitch": "RuntimeSwitch",
  "Setting.MultipleBotConfig.RuntimeSwitchDesc": "Bot will switch to new account after this many minutes ",
  "Setting.MultipleBotConfig.RuntimeSwitchRandomTime": "RuntimeSwitchRandomTime",
  "Setting.MultipleBotConfig.RuntimeSwitchRandomTimeDesc": "Add +-this or anything between to the RuntimeSwitch",
  "Setting.SnipePokemonFilter.AffectToPokemons": "Affect To Pokemon",
  "Setting.SnipePokemonFilter.AffectToPokemonsDesc": "Defines list of pokemon using this filter too",
  "Setting.PokemonEvolveFilter": "PokemonEvolveFilter",
  "Setting.PokemonEvolveFilterDesc": "Setup list pokemon for auto evolve",
  "Setting.PokemonEvolveFilter.EnableEvolve": "Enable Envolve",
  "Setting.PokemonEvolveFilter.EnableEvolveDesc": "Allows bot to auto-evolve pokemon",
  "Setting.PokemonEvolveFilter.MinIV": "Evolve Min IV",
  "Setting.PokemonEvolveFilter.MinIVDesc": "Min IV allowed to auto-evolve",
  "Setting.PokemonEvolveFilter.MinLV": "Evolve Min LV",
  "Setting.PokemonEvolveFilter.MinLVDesc": "Min LV allowed to auto-evolve",
  "Setting.PokemonEvolveFilter.MinCP": "Evolve Min CP",
  "Setting.PokemonEvolveFilter.MinCPDesc": "Min CP allowed to auto evolve",
  "Setting.PokemonEvolveFilter.Moves": "Moves",
  "Setting.PokemonEvolveFilter.MovesDesc": "List of desired moves for evolving",
  "Setting.PokemonEvolveFilter.Operator": "Operator",
  "Setting.PokemonEvolveFilter.OperatorDesc": "The operator logic use to check for evolve",
  "Setting.PokemonEvolveFilter.EvolveTo": "Evolve To",
  "Setting.PokemonEvolveFilter.EvolveToDesc": "Select branch to envolve to for multiple branch pokemon like Poliwirl",
  "Setting.PokemonEvolveFilter.AffectToPokemons": "Affect To Pokemons",
  "Setting.PokemonEvolveFilter.AffectToPokemonsDesc": "Sets the list of pokemon you want to use the same config for",
  "Setting.PokemonEvolveFilter.FavoritedOnly": "Evolve Favorite Only",
  "Setting.PokemonEvolveFilter.FavoritedOnlyDesc": "If true, bot will only evolve pokemon that are favorited",
  "Setting.PokemonEvolveFilter.MinCandiesBeforeEvolve": "Min Candies Before Evolve",
  "Setting.PokemonEvolveFilter.MinCandiesBeforeEvolveDesc": "If greater than 0, bot will not evolve right away, but instead keep transferring pokemon to save up at least min candies required by this value before evolving.",
  "Setting.BotSwitchPokemonFilters.AffectToPokemons": "Affect to Pokemons",
  "Setting.BotSwitchPokemonFilters.AffectToPokemonsDesc": "List of same pokemon to apply to this filter",
  "Setting.UIConfig.SnipeItemListDisplayTime": "SnipeItemListDisplayTime",
  "Setting.UIConfig.SnipeItemListDisplayTimeDesc": "The number of seconds that the bot will display auto snipe data",
  "Setting.UIConfig.SnipeListRefreshInterval": "SnipeListRefreshInterval",
  "Setting.UIConfig.SnipeListRefreshIntervalDesc": "Interval to refresh auto snipe data ",
  "Setting.HumanlikeDelays": "HumanlikeDelays",
  "Setting.HumanlikeDelaysDesc": "Define the delays for humanlike behaviour when catching pokemon",
  "Setting.HumanlikeDelays.UseHumanlikeDelays": "UseHumanlikeDelays",
  "Setting.HumanlikeDelays.UseHumanlikeDelaysDesc": "Enables the usage of Human-Like Delays",
  "Setting.HumanlikeDelays.CatchSuccessDelay": "CatchSuccessDelay",
  "Setting.HumanlikeDelays.CatchSuccessDelayDesc": "Sets delay time when a catch is successfull",
  "Setting.HumanlikeDelays.CatchErrorDelay": "CatchErrorDelay",
  "Setting.HumanlikeDelays.CatchErrorDelayDesc": "Sets delay time when a catch is error",
  "Setting.HumanlikeDelays.CatchEscapeDelay": "CatchEscapeDelay",
  "Setting.HumanlikeDelays.CatchEscapeDelayDesc": "Sets delay time when a catch escapes",
  "Setting.HumanlikeDelays.CatchFleeDelay": "CatchFleeDelay",
  "Setting.HumanlikeDelays.CatchFleeDelayDesc": "Sets delay time when a catch flees",
  "Setting.HumanlikeDelays.CatchMissedDelay": "CatchMissedDelay",
  "Setting.HumanlikeDelays.CatchMissedDelayDesc": "Sets delay time when a catch is missed",
  "Setting.HumanlikeDelays.BeforeCatchDelay": "BeforeCatchDelay",
  "Setting.HumanlikeDelays.BeforeCatchDelayDesc": "Sets delay time when throwing the ball before catch"
}
